<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../Skins/Favicons/favicon.ico" /><title>Copyright Statement</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../Default.htm#Copyright.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1 class="nonumber">Copyright Statement</h1>
            <p>Copyright © <span class="VariablesCopyrightYear">2020</span> Experian Ltd.</p>
            <p>All rights reserved.</p>
            <p>This document and the intellectual property rights contained within it belong to Experian Limited © Copyright <span class="VariablesCopyrightYear">2020</span> and ownership will not pass to the recipient. All contents to be kept strictly confidential by you and is only to be used for the purposes of using Experian's solution under licence. This document will be returned to Experian (at our expense) if we ask you to do so.</p>
            <p>The software contains proprietary information of Experian Ltd. It is provided under a license agreement containing restrictions on use and disclosure and is also protected by international copyright law.</p>
            <p>Due to continued product development this information may change without notice. The information and intellectual property contained herein is confidential between Experian Ltd and the client and remains the exclusive property of Experian Ltd. If you find any problems in the documentation, please report them to Experian Ltd. Experian Ltd does not warrant that this document is error-free.</p>
            <p>No part of this document may be transmitted, distributed or stored in an electronic retrieval system unless with the permission of Experian.</p>
            <h2 class="nonumber">Document classification</h2>
            <p>This document is classified as <b><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span></b>.</p>
            <p>For details on this classification and disclosure requirements, see the latest Experian <b>Data Security, Information Classification and Handling Policy</b>. </p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="#"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="scripts.js">
        </script>
    </body>
</html>