/*<meta />*/

@media only screen and (max-width: 500px)
{
	.toolbar-buttons
	{
		top: 47px;
	}

	.button
	{
		background-position: center center;
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: linear-gradient(#ffffff, #ececec);
	}

	.button.print-button
	{
		display: none;
		background: #ececec url('Images/printer.png') no-repeat center center;
		background: url('Images/printer.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/printer.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/printer.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/printer.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/printer.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/printer.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.remove-highlight-button
	{
		display: none;
		background: #ececec url('Images/highlight.png') no-repeat center center;
		background: url('Images/highlight.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/highlight.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	#contentBodyInner
	{
		top: 78px;
	}

	.tree-node .new-indicator
	{
		
	}

	#index .tree-node > div
	{
		
	}

	#navigation
	{
		
	}

	.tab
	{
		
	}

	.tab-collapsed .tabs-nav-text
	{
		
	}

	.tabs
	{
		
	}

	.tabs li
	{
		
	}

	.tabs li span
	{
		
	}

	.tabs-nav
	{
		
	}

	.tabs-nav li
	{
		
	}

	.tabs-nav li
	{
		
	}

	.tabs-nav li div span
	{
		
	}

	.tab-icon #TocTab.tabs-nav-inactive .tabs-nav-icon
	{
		margin: 0;
		background: transparent url('Images/contents.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/contents.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveIndexInactive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveGlossaryInactive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveBrowseSequenceInactive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		background: transparent url('Images/communityInactive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-inactive .tabs-nav-icon
	{
		background-position: 11px center;
		margin: 0;
		background: transparent url('Images/ResponsiveSearchFilterInactive.png') no-repeat 11px center;
	}

	.tab-icon #TocTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/contents.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background-repeat: no-repeat;
		background: transparent url('Images/ResponsiveIndexActive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background: transparent url('Images/ResponsiveGlossaryActive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background: transparent url('Images/ResponsiveBrowseSequenceActive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background: transparent url('Images/communityActive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-active .tabs-nav-icon
	{
		background-position: 11px center;
		background: transparent url('Images/ResponsiveSearchFilterActive.png') no-repeat 11px center;
	}

	.tabs-panel
	{
		background-color: #26478d;
	}

	.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#search-sidebar
	{
		
	}

	#home
	{
		background-repeat: no-repeat;
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#home-text
	{
		line-height: 40px;
	}

	#home-icon
	{
		background-repeat: no-repeat;
		background-position: 11px center;
	}

	#responsiveHeader .logo
	{
		width: 184px;
		background: #ffffff url('Images/BoilerPlate.png') no-repeat center center;
		background: url('Images/BoilerPlate.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: url('Images/BoilerPlate.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/BoilerPlate.png') no-repeat center center, linear-gradient(#ffffff, #ffffff);
	}

	#responsiveHeader .logo > img
	{
		width: 184px;
		height: 50px;
	}

	/* Navigation slide out Styles*/

	#contentBody[role="main"]
	{
		width: 100%;
	}

	.hide-extras.active [role="main"]
	{
		width: 80%;
	}

	.hide-extras.active #navigation[role="complementary"]
	{
		width: 80%;
		display: block;
	}

	.active #contentBody[role="main"]
	{
		margin-right: -80%;
	}

	/*Offcanvas styles for pane position set right*/

	html.right-layout .active #contentBody[role="main"]
	{
		margin-right: 80%;
	}

	.non-collapsable
	{
		width: 100%;
	}

	.show-for-xlarge-up
	{
		display: none !important;
	}

	.central-dropdown
	{
		position: absolute;
		top: 22px;
		z-index: 1;
		left: 50px;
		right: auto;
	}

	.central-account-text
	{
		display: none;
	}

	.central-dropdown-content
	{
		left: -30px;
		right: auto;
		background-color: #ffffff;
	}

	.central-dropdown:after
	{
		margin-left: 5px;
		margin-top: 0px;
	}

	.central-dropdown:hover
	{
		
	}

	.central-account-image
	{
		background: transparent url('Images/icon-user-light-gray.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/icon-user-light-gray.png') no-repeat center center;
	}

	.central-dropdown-content a
	{
		
	}

	.central-dropdown-content a:hover
	{
		
	}

	.central-separator
	{
		
	}

	#responsiveHeader
	{
		background: #ffffff none;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	body
	{
		background: #ffffff none;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	#navigation[role="complementary"]
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#browseSequences.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#community.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#glossary.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#index.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#index .tree-node.tree-node-expanded > div
	{
		padding-left: 37px;
		background: transparent url('Images/index-expanded.png') no-repeat left 10px center;
	}

	#index .tree-node.tree-node-collapsed > div
	{
		padding-left: 37px;
		background: transparent url('Images/index-collapsed.png') no-repeat left 10px center;
	}

	#index .tree-node.tree-node-leaf > div
	{
		padding-left: 37px;
	}

	#search.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#toc.tabs-panel-content
	{
		background-repeat: repeat;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tree-node div .label
	{
		
	}

	.tree-node div
	{
		
	}

	.tree-node.tree-node-leaf.tree-node-selected > div
	{
		background-repeat: no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	.tree-node.tree-node-expanded.tree-node-selected > div
	{
		background-repeat: no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	.tree-node.tree-node-collapsed.tree-node-selected > div
	{
		background-repeat: no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	#index .tree-node.tree-node-leaf.tree-node-selected > div
	{
		background-repeat: no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
		background-position: 10px center;
	}

	#index .tree-node.tree-node-expanded.tree-node-selected > div
	{
		background-repeat: no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	#index .tree-node.tree-node-collapsed.tree-node-selected > div
	{
		background-repeat: no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	.menu-icon button span
	{
		background: transparent url('Images/menu-white.png') no-repeat center center;
		background: url('Images/menu-white.png') no-repeat center center, -moz-linear-gradient(top, #dddddd 0%, #dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#dddddd));
		background: url('Images/menu-white.png') no-repeat center center, -webkit-linear-gradient(top, #dddddd 0%, #dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, -o-linear-gradient(top, #dddddd 0%,#dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, -ms-linear-gradient(top, #dddddd 0%,#dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, linear-gradient(top, #dddddd 0%,#dddddd 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/menu-white.png') no-repeat center center, linear-gradient(#dddddd, #dddddd);
	}

	.tabs-nav li.tab-collapsed
	{
		
	}

	.tabs-nav li.tabs-nav-active .tabs-nav-text
	{
		
	}

	.tabs-nav li.tabs-nav-active
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #26478d;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	#show-hide-navigation
	{
		background-color: #26478d;
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-active
	{
		background: #26478d;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li#CommunityTab.tabs-nav-active
	{
		background: #26478d;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-active
	{
		background: #26478d;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li#IndexTab.tabs-nav-active
	{
		background: #26478d;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li#SearchTab.tabs-nav-active
	{
		background: #26478d;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li#TocTab.tabs-nav-active
	{
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li.tabs-nav-inactive .tabs-nav-text
	{
		
	}

	.tabs-nav li.tabs-nav-inactive
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
		background-clip: padding-box;
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#CommunityTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#IndexTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#SearchTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#TocTab.tabs-nav-inactive
	{
		background: #668bc2 none;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.search-account-container
	{
		
	}

	#search-field-sidebar
	{
		background: #f7f7f7 url('Images/search-grey.png') no-repeat 8px center;
		background: url('Images/search-grey.png') no-repeat 8px center, -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7));
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/search-grey.png') no-repeat 8px center, linear-gradient(#f7f7f7, #f7f7f7);
	}

	#responsive-search-index
	{
		background: #f7f7f7 url('Images/search-grey.png') no-repeat 8px center;
		background: url('Images/search-grey.png') no-repeat 8px center, -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7));
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/search-grey.png') no-repeat 8px center, linear-gradient(#f7f7f7, #f7f7f7);
	}

	#responsive-search-glossary
	{
		background: #f7f7f7 url('Images/search-grey.png') no-repeat 8px center;
		background: url('Images/search-grey.png') no-repeat 8px center, -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7));
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/search-grey.png') no-repeat 8px center, linear-gradient(#f7f7f7, #f7f7f7);
	}

	#search-field::-webkit-input-placeholder
	{
		
	}

	#search-field::-moz-placeholder
	{
		
	}

	#search-field:-moz-placeholder
	{
		
	}

	#search-field:-ms-input-placeholder
	{
		
	}

	.button.collapse-all-button
	{
		background: #ececec url('Images/collapse.png') no-repeat center center;
		background: url('Images/collapse.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/collapse.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.current-topic-index-button
	{
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: linear-gradient(#ffffff, #ececec);
	}

	.button.edit-user-profile-button
	{
		background: #ececec url('Images/edit-profile.png') no-repeat center center;
		background: url('Images/edit-profile.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/edit-profile.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.email-button
	{
		background: #ececec url('Images/Mail.png') no-repeat center center;
		background: url('Images/Mail.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/Mail.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/Mail.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.expand-all-button
	{
		background: #ececec url('Images/expand.png') no-repeat center center;
		background: url('Images/expand.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/expand.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/expand.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/expand.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/expand.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/expand.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.login-button
	{
		background: #ececec url('Images/login.png') no-repeat center center;
		background: url('Images/login.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/login.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/login.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/login.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/login.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/login.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/login.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.next-topic-button
	{
		background: #ececec url('Images/navigate-next.png') no-repeat center center;
		background: url('Images/navigate-next.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/navigate-next.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.previous-topic-button
	{
		background: #ececec url('Images/navigate-previous.png') no-repeat center center;
		background: url('Images/navigate-previous.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/navigate-previous.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.select-language-button
	{
		background: #ececec url('Images/select-language.png') no-repeat center center;
		background: url('Images/select-language.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/select-language.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/select-language.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.select-skin-button
	{
		background: #ececec url('Images/select-skin.png') no-repeat center center;
		background: url('Images/select-skin.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/select-skin.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/select-skin.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.topic-ratings-button
	{
		background: transparent url('Images/star.jpg') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/star.jpg') no-repeat center center;
	}

	.button.topic-ratings-empty-button
	{
		background: transparent url('Images/star outline.png') no-repeat center center;
		background: url('Images/star outline.png') no-repeat center center, -moz-linear-gradient(top, #f0f8ff 0%, #f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f8ff), color-stop(100%,#f0f8ff));
		background: url('Images/star outline.png') no-repeat center center, -webkit-linear-gradient(top, #f0f8ff 0%, #f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, -o-linear-gradient(top, #f0f8ff 0%,#f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, -ms-linear-gradient(top, #f0f8ff 0%,#f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, linear-gradient(top, #f0f8ff 0%,#f0f8ff 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/star outline.png') no-repeat center center, linear-gradient(#f0f8ff, #f0f8ff);
	}

	.toolbar-button-drop-down
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-language-drop-down
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-language-drop-down ul li:hover
	{
		background-repeat: no-repeat;
		background-color: #E5EFF7;
	}

	.toolbar-button-drop-down.select-skin-drop-down
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-skin-drop-down ul li:hover
	{
		background-repeat: no-repeat;
		background-color: #E5EFF7;
	}

	.button-separator
	{
		
	}

	#contentBody
	{
		background-repeat: no-repeat;
		background-color: #ffffff;
	}
}

