/*<meta />*/

@media only screen and (max-width: 500px)
{
	.row
	{
		-webkit-overflow-scrolling: touch;
	}

	#header
	{
		display: none;
	}

	#home
	{
		width: 100%;
		height: 40px;
		color: #dadada;
		/* Old browsers */
		/* FF3.6+ */
		/* Chrome,Safari4+ */
		/* Chrome10+,Safari5.1+ */
		/* Opera11.10+ */
		/* IE10+ */
		/* W3C */
		/*PIE*/
		text-align: center;
		cursor: pointer;
		display: block;
		line-height: 40px;
		background-repeat: no-repeat;
		border-top: none 0px #668bc2;
		border-right: none 0px #668bc2;
		border-bottom: none 0px #668bc2;
		border-left: none 0px #668bc2;
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#home-text
	{
		height: 100%;
		color: #f7f7f7;
		font-size: 1em;
	}

	#home-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 0;
		height: 100%;
		background: transparent url('Images/home-white.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/home-white.png') no-repeat 11px center;
	}

	.tree-node .new-indicator
	{
		position: absolute;
		top: 0;
		left: 7px;
		width: 7px;
		height: 7px;
		margin-top: 7px;
	}

	#responsiveHeader
	{
		display: block;
		text-align: center;
		height: 40px;
		background: #ffffff none;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	#responsiveHeader > a.homeLink
	{
		
	}

	#responsiveHeader .logo
	{
		margin: auto;
		height: 100%;
		width: 184px;
		background: #ffffff url('Images/BoilerPlate.png') no-repeat center center;
		background: url('Images/BoilerPlate.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: url('Images/BoilerPlate.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: url('Images/BoilerPlate.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/BoilerPlate.png') no-repeat center center, linear-gradient(#ffffff, #ffffff);
	}

	#responsiveHeader .logo > img
	{
		width: 184px;
		height: 50px;
	}

	.toggle-topbar
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 60px;
	}

	.toggle-topbar button
	{
		position: relative;
		display: block;
	}

	#search-index,
	#search-glossary
	{
		display: none;
	}

	#navigation
	{
		overflow-y: auto;
		overflow-x: hidden;
		background-color: #f1f1f1;
	}

	#normalLoginBtn
	{
		display: none;
	}

	#contentBody
	{
		width: 100%;
		background-repeat: no-repeat;
		background-color: #ffffff;
	}

	#contentBodyInner
	{
		top: 78px;
	}

	/* Responsive output buttons */

	.toolbar-buttons
	{
		top: 47px;
	}

	.feedback-active .button.login-button.feedback-required
	{
		display: block;
	}

	.button
	{
		background-position: center center;
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: linear-gradient(#ffffff, #ececec);
	}

	.button.login-button.feedback-required
	{
		display: none;
	}

	.tab
	{
		float: none;
		width: 100%;
	}

	.tab-collapsed .tabs-nav-text
	{
		display: block;
	}

	.tabs
	{
		background-color: #f1f1f1;
		width: 100%;
	}

	.tabs li
	{
		list-style-type: none;
	}

	.tabs-nav li
	{
		cursor: pointer;
		width: 100%;
		height: 40px;
		margin-top: 0px;
		line-height: 40px;
		font-size: 1em;
	}

	.tabs-nav li.tab-collapsed
	{
		width: 100%;
		height: 40px;
		font-size: 1em;
		line-height: 40px;
	}

	.tabs-nav li.tabs-nav-inactive
	{
		border-radius: 0;
		-webkit-border-radius: 0;
		border-right: solid 0px #ffffff;
		navigation-tab-icon: url('Images/contents.png');
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
		background-clip: padding-box;
	}

	.tabs-nav li#TocTab,
	.tabs-nav li#TocTab.tab-collapsed,
	.tabs-nav li#IndexTab,
	.tabs-nav li#IndexTab.tab-collapsed,
	.tabs-nav li#GlossaryTab,
	.tabs-nav li#GlossaryTab.tab-collapsed,
	.tabs-nav li#BrowseSequencesTab,
	.tabs-nav li#BrowseSequencesTab.tab-collapsed,
	.tabs-nav li#CommunityTab,
	.tabs-nav li#CommunityTab.tab-collapsed,
	.tabs-nav li#SearchTab,
	.tabs-nav li#SearchTab.tab-collapsed
	{
		width: 100%;
	}

	.tabs-nav
	{
		padding: 0;
		margin: 0;
	}

	.tabs-nav li.tabs-nav-active
	{
		border: solid 1px #494949;
		border-width: 1px 0px 0px 0px;
		border-radius: 0px;
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	.tree li div span a
	{
		text-decoration: none;
	}

	.tree-node > div
	{
		background-repeat: no-repeat;
	}

	.tree-node div
	{
		background: #d5d5d5;
		cursor: pointer;
		line-height: 3em;
	}

	.tree-node div > img
	{
		margin-left: 18px;
	}

	.tree-node div .label
	{
		font-size: 1em;
	}

	.tree-node div.GlossaryPageTerm .label,
	.tree-node div.SearchFilter .label
	{
		margin: 0 11px;
	}

	.tree
	{
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
	}

	.tree-node-selected
	{
		color: white;
	}

	.tabs-panel
	{
		position: relative;
		right: auto;
		bottom: auto;
		left: auto;
		top: 0;
		padding: inherit;
	}

	.tabs-panel-content
	{
		position: relative;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		padding: 0;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-panel-search
	{
		padding: 1px;
	}

	.index #responsive-search-index,
	.glossary #responsive-search-glossary
	{
		display: block;
	}

	.index #search-field-sidebar,
	.glossary #search-field-sidebar
	{
		display: none;
	}

	.tabs-panel-content.searchable
	{
		top: 0px;
	}

	.tab-icon #TocTab.tabs-nav-inactive .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		color: #707070;
		height: 40px;
		margin: 0;
		background: transparent url('Images/contents.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/contents.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-inactive .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		height: 40px;
		margin: 0;
		background: transparent url('Images/ResponsiveIndexInactive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveIndexInactive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-inactive .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		height: 40px;
		margin: 0;
		background: transparent url('Images/ResponsiveGlossaryInactive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveGlossaryInactive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-inactive .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		height: 40px;
		margin: 0;
		background: transparent url('Images/ResponsiveBrowseSequenceInactive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveBrowseSequenceInactive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-inactive .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		background: transparent url('Images/communityInactive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/communityInactive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-inactive .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		height: 40px;
		margin: 0;
		background: transparent url('Images/ResponsiveSearchFilterInactive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveSearchFilterInactive.png') no-repeat 11px center;
	}

	.tab-icon #TocTab.tabs-nav-active .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		color: #707070;
		background: transparent url('Images/contents.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/contents.png') no-repeat 11px center;
	}

	.tab-icon #IndexTab.tabs-nav-active .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		background: transparent url('Images/ResponsiveIndexActive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveIndexActive.png') no-repeat 11px center;
	}

	.tab-icon #GlossaryTab.tabs-nav-active .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		background: transparent url('Images/ResponsiveGlossaryActive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveGlossaryActive.png') no-repeat 11px center;
	}

	.tab-icon #BrowseSequencesTab.tabs-nav-active .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		background: transparent url('Images/ResponsiveBrowseSequenceActive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveBrowseSequenceActive.png') no-repeat 11px center;
	}

	.tab-icon #CommunityTab.tabs-nav-active .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		background: transparent url('Images/communityActive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/communityActive.png') no-repeat 11px center;
	}

	.tab-icon #SearchTab.tabs-nav-active .tabs-nav-icon
	{
		padding-left: 33px;
		padding-right: 10px;
		margin: 4px 0 4px 0;
		height: 30px;
		background: transparent url('Images/ResponsiveSearchFilterActive.png') no-repeat 11px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/ResponsiveSearchFilterActive.png') no-repeat 11px center;
	}

	.SearchFilterEntry.tree-node.tree-node-leaf .SearchFilter,
	.SearchFilterEntry.tree-node.tree-node-leaf.tree-node-selected .SearchFilter,
	.SearchFilterEntry.tree-node.tree-node-leaf.tree-node-selected .SearchFilter:hover
	{
		background-image: none;
		padding: 0;
	}

	body.active #SearchTab
	{
		display: block;
	}

	/* Search bar styles */

	#search-sidebar
	{
		position: relative;
		display: block;
		width: 100%;
		height: 40px;
	}

	.toc-icon
	{
		
	}

	#glossary .tree-node > div
	{
		width: 100%;
	}

	#index .tree-node > div
	{
		padding-left: 0;
	}

	#index .tree-node.tree-node-leaf.tree-node-selected > div
	{
		background-position: 10px center;
		padding-left: 37px;
		color: #f7f7f7;
		font-size: 1em;
		background: url('Images/index.png') no-repeat left 10px center, no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		background: url('Images/index.png') no-repeat left 10px center, linear-gradient(#26478d, #26478d);
	}

	.menu-icon
	{
		display: block;
	}

	.menu-icon button span
	{
		background: transparent url('Images/menu-white.png') no-repeat center center;
		background: url('Images/menu-white.png') no-repeat center center, -moz-linear-gradient(top, #dddddd 0%, #dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#dddddd));
		background: url('Images/menu-white.png') no-repeat center center, -webkit-linear-gradient(top, #dddddd 0%, #dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, -o-linear-gradient(top, #dddddd 0%,#dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, -ms-linear-gradient(top, #dddddd 0%,#dddddd 100%);
		background: url('Images/menu-white.png') no-repeat center center, linear-gradient(top, #dddddd 0%,#dddddd 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/menu-white.png') no-repeat center center, linear-gradient(#dddddd, #dddddd);
	}

	#search-field-sidebar
	{
		position: relative;
		width: 100%;
		height: 100%;
		font-size: 16px;
		box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		-webkit-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		-moz-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		outline: none;
		line-height: 1;
		/* IE Fix*/
		text-indent: 39px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		border-radius: 0;
		color: #575755;
		background: #f7f7f7 url('Images/search-grey.png') no-repeat 8px center;
		background: url('Images/search-grey.png') no-repeat 8px center, -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7));
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/search-grey.png') no-repeat 8px center, linear-gradient(#f7f7f7, #f7f7f7);
	}

	#responsive-search-index
	{
		position: relative;
		width: 100%;
		height: 100%;
		font-size: 16px;
		box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		-webkit-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		-moz-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		outline: none;
		line-height: 1;
		/* IE Fix*/
		text-indent: 39px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		border-radius: 0;
		color: #575755;
		background: #f7f7f7 url('Images/search-grey.png') no-repeat 8px center;
		background: url('Images/search-grey.png') no-repeat 8px center, -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7));
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/search-grey.png') no-repeat 8px center, linear-gradient(#f7f7f7, #f7f7f7);
	}

	#responsive-search-glossary
	{
		position: relative;
		width: 100%;
		height: 100%;
		font-size: 16px;
		box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		-webkit-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		-moz-box-shadow: inset 0 1px 2px -1px rgba(0, 0, 0, .5), 0 1px 2px -1px rgba(255, 255, 255, .4);
		outline: none;
		line-height: 1;
		/* IE Fix*/
		text-indent: 39px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		border-radius: 0;
		color: #575755;
		background: #f7f7f7 url('Images/search-grey.png') no-repeat 8px center;
		background: url('Images/search-grey.png') no-repeat 8px center, -moz-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7));
		background: url('Images/search-grey.png') no-repeat 8px center, -webkit-linear-gradient(top, #f7f7f7 0%, #f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -o-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, -ms-linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		background: url('Images/search-grey.png') no-repeat 8px center, linear-gradient(top, #f7f7f7 0%,#f7f7f7 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/search-grey.png') no-repeat 8px center, linear-gradient(#f7f7f7, #f7f7f7);
	}

	.tabs-nav li#CommunityTab
	{
		display: none;
	}

	/* Offcanvas styles */

	html.right-layout #navigation[role="complementary"]
	{
		left: 0;
		right: auto;
	}

	html.right-layout .active #navigation[role="complementary"]
	{
		right: 0;
		left: auto;
	}

	html.right-layout [role="complementary"],
	html.right-layout [role="main"],
	html.left-layout [role="complementary"],
	html.left-layout [role="main"]
	{
		-webkit-transition: all 0s ease 0s;
	}

	#contentBody
	{
		position: relative;
	}

	#body
	{
		top: 0;
	}

	html.left-layout #contentBody
	{
		left: 5px;
	}

	html.right-layout #contentBody
	{
		right: 5px;
	}

	/* Navigation slide out Styles*/

	#contentBody[role="main"]
	{
		width: 100%;
	}

	.hide-extras.active [role="main"]
	{
		width: 50%;
	}

	.hide-extras.active #navigation[role="complementary"]
	{
		width: 50%;
		display: block;
	}

	.active #contentBody[role="main"]
	{
		margin-right: -50%;
	}

	/* Offcanvas styles for pane position set right */

	html.right-layout .active #contentBody[role="main"]
	{
		margin-right: 50%;
	}

	.non-collapsable
	{
		width: 100%;
	}

	.show-for-xlarge-up
	{
		display: none !important;
	}

	.central-dropdown
	{
		position: absolute;
		top: 22px;
		z-index: 1;
		margin-top: 0px;
		left: 50px;
		right: auto;
	}

	.central-account-text
	{
		display: none;
	}

	.central-dropdown-content
	{
		left: -30px;
		right: auto;
		background-color: #ffffff;
	}

	.central-dropdown:after
	{
		margin-left: 5px;
		margin-top: 0px;
	}

	.central-dropdown:hover
	{
		
	}

	.central-account-image
	{
		background: transparent url('Images/icon-user-light-gray.png') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/icon-user-light-gray.png') no-repeat center center;
	}

	.central-dropdown-content a
	{
		
	}

	.central-dropdown-content a:hover
	{
		
	}

	.central-separator
	{
		
	}

	body
	{
		background: #ffffff none;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	#navigation[role="complementary"]
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#browseSequences.tabs-panel-content
	{
		background-repeat: repeat;
		background: #ffffff;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#community.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#glossary.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#index.tabs-panel-content
	{
		background-repeat: repeat;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#index .tree-node.tree-node-expanded > div
	{
		background: transparent url('Images/index-expanded.png') no-repeat left 10px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/index-expanded.png') no-repeat left 10px center;
		padding-left: 37px;
	}

	#index .tree-node.tree-node-collapsed > div
	{
		background: transparent url('Images/index-collapsed.png') no-repeat left 10px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/index-collapsed.png') no-repeat left 10px center;
		padding-left: 37px;
	}

	#index .tree-node.tree-node-leaf > div
	{
		background: transparent url('Images/index.png') no-repeat left 10px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/index.png') no-repeat left 10px center;
		padding-left: 37px;
	}

	#index .tree-node.tree-node-collapsed.tree-node-selected > div
	{
		padding-left: 37px;
		color: #f7f7f7;
		font-size: 1em;
		background: url('Images/index-collapsed.png') no-repeat left 10px center, no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		background: url('Images/index-collapsed.png') no-repeat left 10px center, linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	#index .tree-node.tree-node-expanded.tree-node-selected > div
	{
		padding-left: 37px;
		color: #f7f7f7;
		font-size: 1em;
		background: url('Images/index-expanded.png') no-repeat left 10px center, no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		background: url('Images/index-expanded.png') no-repeat left 10px center, linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	#search.tabs-panel-content
	{
		background-repeat: repeat;
		border-top: solid 1px #668bc2;
		border-right: solid 1px #668bc2;
		border-bottom: none 0px #668bc2;
		border-left: solid 1px #668bc2;
		background: #406eb3;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	#toc.tabs-panel-content
	{
		background-repeat: repeat;
		border-top: none 1px #e1e1e1;
		border-right: none 1px #e1e1e1;
		border-bottom: none 0px transparent;
		border-left: none 1px #e1e1e1;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tree-node.tree-node-collapsed > div
	{
		background: transparent url('Images/plus-white.png') no-repeat left 10px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/plus-white.png') no-repeat left 10px center;
		padding-left: 43px;
	}

	.tree-node.tree-node-collapsed.tree-node-selected > div
	{
		color: #f7f7f7;
		font-size: 1em;
		background: url('Images/plus-white.png') no-repeat left 10px center, no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		background: url('Images/plus-white.png') no-repeat left 10px center, linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	.tree-node.tree-node-expanded > div
	{
		background: transparent url('Images/minus-white.png') no-repeat left 10px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/minus-white.png') no-repeat left 10px center;
		padding-left: 43px;
	}

	.tree-node.tree-node-expanded.tree-node-selected > div
	{
		color: #f7f7f7;
		font-size: 1em;
		background: url('Images/minus-white.png') no-repeat left 10px center, no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		background: url('Images/minus-white.png') no-repeat left 10px center, linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	.tree-node.tree-node-leaf > div
	{
		background: transparent url('Images/BlankBoxforNavigationPanel.png') no-repeat left 10px center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/BlankBoxforNavigationPanel.png') no-repeat left 10px center;
		padding-left: 65px;
	}

	.tree-node.tree-node-leaf.tree-node-selected > div
	{
		color: #f7f7f7;
		font-size: 1em;
		background: url('Images/BlankBoxforNavigationPanel.png') no-repeat left 10px center, no-repeat;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		background: url('Images/BlankBoxforNavigationPanel.png') no-repeat left 10px center, linear-gradient(#26478d, #26478d);
		background-position: 0px 3px;
	}

	.tabs-nav li#BrowseSequencesTab
	{
		color: #f7f7f7;
	}

	.tabs-nav li#Community
	{
		
	}

	.tabs-nav li#GlossaryTab
	{
		
	}

	.tabs-nav li#IndexTab
	{
		
	}

	.tabs-nav li#SearchTab
	{
		
	}

	.tabs-nav li#TocTab
	{
		color: #f7f7f7;
	}

	.tabs-nav li.tabs-nav-active .tabs-nav-text
	{
		
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-active
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	.tabs-nav li#CommunityTab.tabs-nav-active
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-active
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#IndexTab.tabs-nav-active
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	.tabs-nav li#SearchTab.tabs-nav-active
	{
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 100%);
		background: linear-gradient(top, #ffffff 0%,#ffffff 100%);
		-pie-background: linear-gradient(#ffffff, #ffffff);
	}

	.tab-icon #TocTab.tabs-nav-active .tabs-nav-text
	{
		color: #f7f7f7;
	}

	.tabs-nav li#TocTab.tabs-nav-active
	{
		border-top: none 1px #668bc2;
		border-right: none 0px #668bc2;
		border-bottom: none 0px #668bc2;
		border-left: solid 0px #668bc2;
		text-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		background: #26478d none;
		background: -moz-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26478d), color-stop(100%,#26478d));
		background: -webkit-linear-gradient(top, #26478d 0%, #26478d 100%);
		background: -o-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: -ms-linear-gradient(top, #26478d 0%,#26478d 100%);
		background: linear-gradient(top, #26478d 0%,#26478d 100%);
		-pie-background: linear-gradient(#26478d, #26478d);
	}

	.tabs-nav li.tabs-nav-inactive .tabs-nav-text
	{
		
	}

	.tabs-nav li#BrowseSequencesTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#CommunityTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#GlossaryTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#IndexTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#SearchTab.tabs-nav-inactive
	{
		background: #668bc2;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.tabs-nav li#TocTab.tabs-nav-inactive
	{
		background: #668bc2 none;
		background: -moz-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668bc2), color-stop(100%,#668bc2));
		background: -webkit-linear-gradient(top, #668bc2 0%, #668bc2 100%);
		background: -o-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: -ms-linear-gradient(top, #668bc2 0%,#668bc2 100%);
		background: linear-gradient(top, #668bc2 0%,#668bc2 100%);
		-pie-background: linear-gradient(#668bc2, #668bc2);
	}

	.search-account-container
	{
		
	}

	#search-field::-webkit-input-placeholder
	{
		color: #575755;
	}

	#search-field::-moz-placeholder
	{
		color: #575755;
	}

	#search-field:-moz-placeholder
	{
		color: #575755;
	}

	#search-field:-ms-input-placeholder
	{
		color: #575755;
	}

	.button.collapse-all-button
	{
		background: #ececec url('Images/collapse.png') no-repeat center center;
		background: url('Images/collapse.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/collapse.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/collapse.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.current-topic-index-button
	{
		background-repeat: no-repeat;
		background: #ececec;
		background: -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: linear-gradient(#ffffff, #ececec);
	}

	.button.edit-user-profile-button
	{
		background: #ececec url('Images/edit-profile.png') no-repeat center center;
		background: url('Images/edit-profile.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/edit-profile.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/edit-profile.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/edit-profile.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.email-button
	{
		background: #ececec url('Images/Mail.png') no-repeat center center;
		background: url('Images/Mail.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/Mail.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/Mail.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/Mail.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.expand-all-button
	{
		background: #ececec url('Images/expand.png') no-repeat center center;
		background: url('Images/expand.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/expand.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/expand.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/expand.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/expand.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/expand.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.login-button
	{
		background: #ececec url('Images/login.png') no-repeat center center;
		background: url('Images/login.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/login.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/login.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/login.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/login.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/login.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/login.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.next-topic-button
	{
		width: 1.5em;
		height: 1.5em;
		background: #ececec url('Images/navigate-next.png') no-repeat center center;
		background: url('Images/navigate-next.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/navigate-next.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-next.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.previous-topic-button
	{
		width: 1.5em;
		height: 1.5em;
		background: #ececec url('Images/navigate-previous.png') no-repeat center center;
		background: url('Images/navigate-previous.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/navigate-previous.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/navigate-previous.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.print-button
	{
		display: none;
		background: #ececec url('Images/printer.png') no-repeat center center;
		background: url('Images/printer.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/printer.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/printer.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/printer.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/printer.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/printer.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.remove-highlight-button
	{
		background: #ececec url('Images/highlight.png') no-repeat center center;
		background: url('Images/highlight.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/highlight.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/highlight.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.select-language-button
	{
		background: #ececec url('Images/select-language.png') no-repeat center center;
		background: url('Images/select-language.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/select-language.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-language.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/select-language.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.select-skin-button
	{
		background: #ececec url('Images/select-skin.png') no-repeat center center;
		background: url('Images/select-skin.png') no-repeat center center, -moz-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ececec));
		background: url('Images/select-skin.png') no-repeat center center, -webkit-linear-gradient(top, #ffffff 0%, #ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, -o-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, -ms-linear-gradient(top, #ffffff 0%,#ececec 100%);
		background: url('Images/select-skin.png') no-repeat center center, linear-gradient(top, #ffffff 0%,#ececec 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/select-skin.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
	}

	.button.topic-ratings-button
	{
		background: transparent url('Images/star.jpg') no-repeat center center;
		-pie-background: transparent url('Skins/Default/Stylesheets/Images/star.jpg') no-repeat center center;
	}

	.button.topic-ratings-empty-button
	{
		background: transparent url('Images/star outline.png') no-repeat center center;
		background: url('Images/star outline.png') no-repeat center center, -moz-linear-gradient(top, #f0f8ff 0%, #f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f8ff), color-stop(100%,#f0f8ff));
		background: url('Images/star outline.png') no-repeat center center, -webkit-linear-gradient(top, #f0f8ff 0%, #f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, -o-linear-gradient(top, #f0f8ff 0%,#f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, -ms-linear-gradient(top, #f0f8ff 0%,#f0f8ff 100%);
		background: url('Images/star outline.png') no-repeat center center, linear-gradient(top, #f0f8ff 0%,#f0f8ff 100%);
		-pie-background: url('Skins/Default/Stylesheets/Images/star outline.png') no-repeat center center, linear-gradient(#f0f8ff, #f0f8ff);
	}

	.toolbar-button-drop-down
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-language-drop-down
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-language-drop-down ul li:hover
	{
		background-repeat: no-repeat;
		background-color: #E5EFF7;
	}

	.toolbar-button-drop-down.select-skin-drop-down
	{
		background-repeat: no-repeat;
		background-color: #FFFFFF;
	}

	.toolbar-button-drop-down.select-skin-drop-down ul li:hover
	{
		background-repeat: no-repeat;
		background-color: #E5EFF7;
	}

	.button-separator
	{
		
	}
}

