<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Introduction">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Access to operators, templates and functions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/access_to_operators_templates_and_functions.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Access to operators, templates and functions</h1>
            <p>The sections that follow describe each operator, template and function that is available from the script editors within the design studio:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">Operators are accessible from the <span class="bold" style="font-weight: bold;">Operators</span> panel in the <span class="bold" style="font-weight: bold;">Palette</span> window.</li>
                <li class="MadCap1" value="2">Templates or conditional constructs are accessible from the <span class="bold" style="font-weight: bold;">Templates</span> panel in the <span class="bold" style="font-weight: bold;">Palette</span> window:</li>
                <li class="MadCap1" value="3">Most functions are accessible from up to 7 panels in the <span class="bold" style="font-weight: bold;">Palette</span> window of the design studio:</li>
                <ul class="listbullet2">
                    <li class="MadCap1" value="1"><a href="palette_-_array_functions.htm">Functions – Array</a>
                    </li>
                    <li class="MadCap1" value="2"><a href="palette_-_behavioural_functions.htm">Functions</a> (for Customer Management behavioural functions)</li>
                    <li class="MadCap1" value="3"><a href="palette_-_date_and_time_functions.htm">Functions – Date &amp; Time</a>
                    </li>
                    <li class="MadCap1" value="4"><a href="palette_-_math_functions.htm">Functions – Math</a>
                    </li>
                    <li class="MadCap1" value="5"><a href="palette_-_statistical_functions.htm">Functions – Statistical</a>
                    </li>
                    <li class="MadCap1" value="6"><a href="palette_-_text_functions.htm">Functions – Text</a>
                    </li>
                    <li class="MadCap1" value="7"><a href="palette_-_other_functions.htm">Functions – Other</a> (or <span class="bold" style="font-weight: bold;">Functions - Others</span>)<br /><br /></li>
                </ul>
                <li class="MadCap1" value="4">Segmentation and user-defined functions (or components) are accessible from the <span class="bold" style="font-weight: bold;">Resources</span> window. Some of these may also be available as embedded components from an expandable <span class="bold" style="font-weight: bold;">Functions</span> panel in the <span class="bold" style="font-weight: bold;">Palette</span> window.</li>
            </ul>
            <p>Refer to <a href="availability_of_palette_panels.htm">Availability of Palette panels</a> for the panels that are available from the <span class="bold" style="font-weight: bold;">Palette </span>window for each script editor component.</p>
            <p>The operators, templates and functions that are available are dependent on the design studio and the script component being used. Users can drag and drop any available operator, template or function onto the script editor window. The <span class="bold" style="font-weight: bold;">Palette</span> and <span class="bold" style="font-weight: bold;">Resources</span> windows provide a shorthand way of creating a script as well as providing a visual indication of the operators, templates and functions that can be used with that editor. </p>
            <p>The user can also manually enter any operator, template or function into the editor, even if it is not available from the <span class="bold" style="font-weight: bold;">Palette</span> or <span class="bold" style="font-weight: bold;">Resources</span> window. However, items are generally not available from the <span class="bold" style="font-weight: bold;">Palette</span> or <span class="bold" style="font-weight: bold;">Resources</span> window because it does not make sense to include them in the context of that script editor.</p>
            <p>Throughout this guide, the availability of items from the <span class="bold" style="font-weight: bold;">Palette</span> and the <span class="bold" style="font-weight: bold;">Resources</span> window for each script editor are presented in tables similar to the example given below.</p>
            <table style="width: 246px;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 41px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 41px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 41px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 41px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 41px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 41px;" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_off.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_off.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;">
                                </img>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>These tables show the 12 design studio icons representing the following script editors.</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">BHUS – Behavioural History Update Script</li>
                <li class="MadCap1" value="2">BS – Behavioural Script</li>
                <li class="MadCap1" value="3">BE – Boolean Expression</li>
                <li class="MadCap1" value="4">DDS – Data Derived Script</li>
                <li class="MadCap1" value="5">F – Filter</li>
                <li class="MadCap1" value="6">M – Measure</li>
                <li class="MadCap1" value="7">PR – Policy Rule</li>
                <li class="MadCap1" value="8">SF - Scoring Function</li>
                <li class="MadCap1" value="9">TF - Transformation Function</li>
                <li class="MadCap1" value="10">TTD – Treatment Table Design</li>
                <li class="MadCap1" value="11">UDBF – User Defined Behavioural Function</li>
                <li class="MadCap1" value="12">UDF – User Defined Function</li>
            </ul>
            <p>A red cross through an icon means that operator, template or function is not available for that script editor. If there is no red cross, then the item is available.</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p class="Note_No_Image"><span class="bold" style="font-weight: bold;">NOTE:</span> While it is possible to manually type the name of any operator, template, or function into a script editor, any item which is not displayed in the <span class="bold">Palette</span> window or <span class="bold">Resources</span> window for the editor is not supported and should not be used.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>A consolidated list of operators, templates, <span class="bold" style="font-weight: bold;">Palette</span> functions and <b>Resources</b> functions can be found in:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1"><a href="availability_of_script_editor_components_in_design_studios .htm">Availability of script editor components in design studios</a>
                </li>
                <li class="MadCap1" value="2"><a href="availability_of_palette_panels.htm">Availability of Palette panels</a>
                </li>
                <li class="MadCap1" value="3"><a href="availability_of_script_editor_components_with_other_components.htm">Availability of script editor components with other components</a>
                </li>
                <li class="MadCap1" value="4"><a href="operator_availability.htm">Operator availability</a>
                </li>
                <li class="MadCap1" value="5"><a href="template_availability.htm">Template availability</a>
                </li>
                <li class="MadCap1" value="6"><a href="function_availability_from_the_palette_window.htm">Function availability from the Palette window</a>
                </li>
                <li class="MadCap1" value="7"><a href="function_availability_from_the_resources_window.htm">Function availability from the Resources window</a>
                </li>
            </ul>
            <p>&#160;</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>