<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Example of User Defined Functions using reference LDMs">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Aggregate Customers UDF</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/aggregate_customers_udf.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Aggregate Customers UDF</h1>
            <p>The script in the <code>Aggregate Customer</code> User Defined Function (UDF) is called from the script in the Derived Data Script component. It is used to iterate through each Customer and call the <code>Aggregate Accounts</code> UDF.</p>
            <p>Refer to the screenshot below. This function accepts 4 Function Parameters:</p>
            <ul class="listbullet">
                <li value="1"><code>Customers</code> - a reference LDM (Applicant Details LDM).</li>
                <li value="2"><code>index</code> – a Numeric type that is used to provide an index to the <code>Customer.Applicants</code> LDM in the call to the <code>Aggregate Accounts</code> UDF.</li>
                <li value="3"><code>limit</code> – a Numeric type that stores the current size of the <code>Customer.Applicants</code> LDM.</li>
                <li value="4"><code>total</code> – a Numeric type that stores the running total of the balances of all accounts and for all customers.</li>
            </ul>
            <p>The return type is Numeric and returns the value stored in <code>total</code> after all accounts and all customers have been processed. This is the value that is passed back to the DDS script and stored in <code>Total balance</code>.</p>
            <p>
                <img src="../Resources/Images/edsl_user_guide/aggregate_customers_udf.png" />
            </p>
            <p>This UDF contains the following EDSL script which includes calls to a second UDF called <code>Aggregate Accounts</code>. The script initialises the values of the Function Parameters. It uses the <code>Size</code> function to obtain the size of the dynamic array <code>Customer.Applicants</code> and stores it in the <code>limit</code> Function Parameter. It sets the <code>index</code> to start at 1 and the <span class="monospaced">total</span> to 0.</p>
            <p>It then enters a <code>WHILE DO</code> loop where is calls the <code>Aggregate Accounts</code> UDF for each element in the <code>Customer.Applicants</code> array. The <code>Customer Applicants</code> array is indexed by the current value of the <code>index</code> Function Parameter. The return value is used to create a running total which is stored in <code>total</code> and then passed back to the DDS.</p>
            <p class="code"><span class="green" style="color: #228b22;">'limit'</span> = <span class="blue" style="color: #0000cd;">SIZE</span>(<span class="green" style="color: #228b22;">'Customer.Applicants'</span>)<br /><span class="green" style="color: #228b22;">'index'</span> = 1<br /><span class="green" style="color: #228b22;">'total'</span> = 0</p>
            <p class="code"><span class="blue" style="color: #0000cd;">WHILE</span>&#160;<span class="green" style="color: #228b22;">'index'</span> &lt;= <span class="green" style="color: #228b22;">'limit'</span>&#160;<span class="blue" style="color: #0000cd;">DO</span><br />&#160;&#160;&#160; <span class="green" style="color: #228b22;">'total'</span> = <span class="green" style="color: #228b22;">'total'</span> + <span class="blue" style="color: #0000cd;">$'Aggregate Accounts'</span>(<span class="green" style="color: #228b22;">'Customer.Applicants'</span><span style="color: #228b22;">['index']</span>, 0, 0, 0)</p>
            <p class="code">&#160;&#160;&#160; <span style="color: #228b22;">'index'</span> = <span class="green" style="color: #228b22;">'index'</span> + 1</p>
            <p class="code"><span class="blue" style="color: #0000cd;">END_WHILE</span>
                <br /><span class="blue" style="color: #0000cd;">RETURN</span>&#160;<span class="green" style="color: #228b22;">'total'</span></p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>