<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Data types, values and characteristics|Data types and values">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Arrays</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/arrays.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Arrays</h1>
            <p>Refer to the diagram below. An array is a collection of data values of a particular data type (Date, Numeric or String).</p>
            <p>
                <img src="../Resources/Images/edsl_user_guide/arrays.png" style="width: 460px;height: 86px;" />
            </p>
            <p>Data values are stored within the elements of an array, and each element has a number which is known as an index. The index is used to access that element in the array (to read the value from the array or write a value to it). The number of elements in an array is known as its length. Array indexes can be between 1 and the length of the array.</p>
            <p>EDSL supports two types of specifying the size of an array:</p>
            <ul>
                <li class="MadCap1" value="1">fixed-size array – the length of the array is specified at design time by setting the Array Size property for the characteristic.</li>
                <li class="MadCap1" value="2">dynamic array – the length of the array is set at runtime using the <a href="add_element.htm">Add Element</a> or <a href="set_size.htm">Set Size</a> functions. A <a href="clear_elements.htm">Clear Elements</a> function can be used to remove all elements from a dynamic array. An array is specified as being dynamic by setting its Array Size property to an asterisk (*) for the characteristic. Dynamic arrays are useful for scenarios where the exact size is not known at design time. However, they should never be used in place of a fixed-size array if the size is known. </li>
            </ul>
            <p>Currently dynamic arrays are only supported by scripts directly processed by the: </p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">Enrichment Agent - dynamic arrays are used to facilitate the production of enriched decision-ready aggregated data which can be used by the workflow (BPS) and decisioning (Strategy Management) engines.</li>
                <li class="MadCap1" value="2">Decision Agent - the availability of the iHdata interface for the Decision Agent means that standalone Decision Agent implementations can consume decisioning data, and return results data, using dynamic and hierarchical data structures (i.e. nested arrays with array indices that vary at runtime from customer transaction to customer transaction). For example, the calling system may pass in customer details where the amount of detail (such as different numbers of existing account details and monthly outgoings) varies for each customer; the decision strategy would then calculate the maximum available credit for the customer, taking into account affordability and other risk and propensity assessments, and then use that maximum available credit as a constraint to return a varying number of ranked next best actions across a varying number of product offers.</li>
            </ul>
            <p>Business Process Compositions (which include workflows), that are deployed to the Workflow Runtime Engine (WRE) in the BPS do not currently support dynamic arrays or a hierarchical runtime data universe definition. The data layer of the WRE presents a flat interface to both the Enrichment Agent and the Decision Agent. This means that the dynamic arrays used by the Enrichment Agent cannot be passed to the Decision Agent (Strategy Management) via the WRE.</p>
            <p>Dynamic arrays are not supported by the Filter, Scoring Function and Transformation Function components.</p>
            <p>The length of an array (fixed-size or dynamic) can be obtained using the <code>SIZE</code> function. This is very often used to control the number of iterations made through a loop construct. For example:</p>
            <p class="code"><span class="blue" style="color: #0000cd;">WHILE</span> <span class="green" style="color: #228b22;">'Enrichment Working Storage.arrayIndex'</span> &lt;= <span class="blue" style="color: #0000cd;">SIZE</span>(<span class="green" style="color: #228b22;">'Alpha Response_RespDS.AlphaBureauRecord.SUMMARY.CAIS'</span>)<br /><span class="blue" style="color: #0000cd;">DO</span><span class="blue"><br /></span>...</p>
            <p>To maximise the efficiency, the size of an array is better if it is evaluated and obtained once, rather than for each pass through the loop as shown above. Therefore, it would be better if the above is rewritten as:</p>
            <p class="code"><span class="green" style="color: #228b22;">'Temp.Working Storage.arraySize' = </span><span class="blue">SIZE</span>(<span class="green">'Alpha Response_RespDS.AlphaBureauRecord.SUMMARY.CAIS'</span>)</p>
            <p class="code"><span class="blue" style="color: #0000cd;">WHILE</span> (<span class="green" style="color: #228b22;">'Enrichment Working Storage.arrayIndex'</span> &lt;= <span class="green" style="color: #228b22;">'Temp.Working Storage.arraySize'</span>)<br /><span class="blue" style="color: #0000cd;">DO</span><span class="blue"><br /></span>...</p>
            <p>An array characteristic is recognised by square brackets (<span class="monospaced">[]</span>) after its name. The square brackets contain the index value that is used to access the array. The user can use one of two methods to index an array:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">Static indexing - using an Integer literal. For example;<br /><br /><code style="color: #228b22;">'Example.arrayName'</code><code style="color: #228b22;">[2]</code> uses a value of 2 to access the second element in the array.</li>
            </ul>
            <ul>
                <li class="MadCap1" value="1">Dynamic indexing - using the value of another characteristic. For example:<br /><br /><code style="color: #228b22;">'Example.arrayName'</code>[<code style="color: #228b22;">'Example.arrayIndex'</code>] uses a value of the characteristic <code style="color: #228b22;">Example.arrayIndex </code>to access the second element in the array.</li>
                <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                    <col class="TableStyle-datablestyle_note-Column-Column1" />
                    <col class="TableStyle-datablestyle_note-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-datablestyle_note-Body-Body1">
                            <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">The characteristic used to provide the value for the index at runtime cannot be an array-based characteristic.</td>
                        </tr>
                    </tbody>
                </table>
            </ul>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">It is not recommended that the index be directly specified by evaluation of function calls, particularly nested ones, which rely on runtime evaluation of other characteristics. This is for reasons of ease of script maintenance and troubleshooting. If such functionality is required, it is recommended to assign the result of function calls to a working storage variable which can then be used to dynamically index the array as described above.</td>
                    </tr>
                </tbody>
            </table>
            <p>The design studio provides two methods to add an array characteristic to a script:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">by dragging and dropping the required array characteristic from the Resources window onto the script editor. This method is designed to support static indexing by giving the user the option to supply a value for the index (3 in the example below):<br /><br /><code style="color: #228b22;">'Example.Integer'</code> = <code style="color: #228b22;">'Example.Integerarray'</code><code style="color: #228b22;">[3]</code><br /><br /></li>
                <li class="MadCap1" value="2">by using the studio's auto-complete feature. The method is designed to support dynamic and static indexing by providing empty square brackets (see example below):<br /><br /><code style="color: #228b22;">'Example.Integer'</code> = <code style="color: #228b22;">'Example.Integerarray'</code><code style="color: #228b22;">[]</code><br /><br />The user has the option of specifying an Integer to index the array (static indexing), the name of a characteristic (dynamic indexing) or to remove the square brackets. The latter option should be used to reference the whole array (for example, as an argument to a function).</li>
            </ul>
            <p>For some functions and operators an array literal can be used instead of an array characteristic. The values within an array literal are separated by a comma (,) and the literal enclosed by curly brackets or braces. For example:</p>
            <p class="code">{12,28,34,61,23}</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>