<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Availability of Palette panels</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/availability_of_palette_panels.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Availability of Palette panels</h1>
            <p>The table below identifies the panels that are available from the <b>Palette</b> window for each script editor component.</p>
            <table style="width: 682px;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col style="width: 190px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="color: #FFFFFF;text-weight: bold;font-weight: bold;background-color: #0081a7;">
                            <br /><span class="bold">Palette Panel</span>
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/bhus_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/bs_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/f_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/m_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/udbf_on.png" style="width: 38px;height: 50px;" />
                        </td>
                        <td style="text-align: center; background-color:white;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p>Operators</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p>Templates</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p>Functions</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p>Functions - Array</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p>Functions - Date &amp; Time</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p>Functions - Math</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p>Functions - Statistical</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p>Functions - Text</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p>Functions - Other</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <p>Functions - Others</p>
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/green_tick.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                        <td style="text-align: center;" class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <img src="../Resources/Images/edsl_user_guide/red_cross.png" style="width: 20px;height: 18px;" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>