<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – date and time functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Change Date With Calculation Profile</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Example.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/Change Date With Calculation Profile.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Change Date With Calculation Profile</h1>
            <table style="float: right;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1" colspan="6" style="text-align: center;">Palette availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off_37x48.png" style="width: 37;height: 48;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off_37x48.png" style="width: 37;height: 48;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>Change Date With Calculation Profile</code> function adds or subtracts a time period from a date using a<br />calculation profile.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue">DATEPADD</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">date</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">datePeriod</span><span class="monospaced">&gt; , &lt;<code style="color: #0000ff;">numberPeriods</code>&gt;,<br />&lt;<code style="color: #0000ff;">calculationProfile</code>&gt;)</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');margin-left: 0;margin-right: auto;" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt;</code><code style="color: #0000cd;">date</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Date</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a characteristic, a literal, or an expression that equates to a date value. This represents the date from which the changed date will be calculated.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><span class="monospaced">&lt;</span><code style="color: #0000ff;">datePeriod</code><span class="monospaced">&gt;</span>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Numeric (Integer)</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">Is a keyword that is used in the DATEPADD function. The datePeriod takes values of DAYS, MONTHS or YEARS, either hard-coded or as a string characteristic.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1"><code>&lt;<span style="color: #0000ff;">numberPeriods</span>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">Numeric (Integer)</td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">Is a hard-coded value (supports zero and negative or positive values) or a characteristic of integer type that is used in the DATEPADD function.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1"><code>&lt;<span style="color: #0000ff;">calculationProfile</span>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">user selected calculation profile</td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">A reference to a Date Calculation Profile that is used with the DATEPADD  functions.</td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The following Date Calculation Profiles that can be used with DATEPADD and accessed from the Date Profile Chooser dialog:</p>
            <ul>
                <li value="1">PowerCurve Standard Profile - existing PowerCurve java based profile</li>
                <li value="2">SQL Server Standard Profile - uses SQL based calculation, counting date boundaries for months and years</li>
            </ul>
            <p>The following table provides examples of how the DATEPADD calculations differ between the PowerCurve Standard Profile and the SQL Server Standard Profile:</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p class="MadCap1"><span style="color: #0000ff;font-weight: bold;">Blue</span> - illustrates where both profiles observe month boundaries (i.e. 30 Jan+1 mth/= 30 Feb):</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                    <col style="width: 77px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                    <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                    <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                    <thead>
                        <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                            <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">&#160;</th>
                            <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">PowerCurve Standard Profile</th>
                            <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">SQL Server Standard Profile</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                            <td rowspan="2" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">Days Add</td>
                            <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                                <ul>
                                    <li class="MadCap_Table_List" value="1">Calculation: <b>DAY +/- n</b> Year adjusted for end of year boundary (i.e. Dec &gt; Jan).
</li>
                                    <li class="MadCap_Table_List" value="2">Day adjusted for end of month boundary and leap year (i.e. 30, 31, 28, 29)</li>
                                </ul>
                            </td>
                            <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                                <ul>
                                    <li class="MadCap_Table_List" value="1">Calculation: <b>DAY +/- n</b> Year adjusted for end of year boundary (i.e. Dec &gt; Jan).
</li>
                                    <li class="MadCap_Table_List" value="2">Day adjusted for end of month boundary and leap year (i.e. 30, 31, 28, 29)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                            <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                                <ul>
                                                    <li class="MadCap_Table_List" value="1">DATEPADD(TODATE( 2018, 1, 31 ), "DAYS", 1,  "PowerCurve Standard Profile") = 2018/02/01
</li>
                                                    <li class="MadCap_Table_List" value="2">DATEPADD(TODATE( 2018, 1, 1 ), "DAYS", -1,  "PowerCurve Standard Profile")= 2017/12/31</li>
                                                    <li class="MadCap_Table_List" value="3">
DATEPADD(TODATE( 2018, 12, 31 ), "DAYS", 1,  "PowerCurve Standard Profile") = 2019/01/01
</li>
                                                    <li class="MadCap_Table_List" value="4">DATEPADD(TODATE( 2018, 3, 31 ), "DAYS", 1,  "PowerCurve Standard Profile") = 2018/04/01
</li>
                                                    <li class="MadCap_Table_List" value="5">DATEPADD(TODATE( 2020, 2, 29 ), "DAYS", 1,  "PowerCurve Standard Profile") = 2020/03/01
</li>
                                                    <li class="MadCap_Table_List" value="6">DATEPADD(TODATE( 2020, 3, 1 ), "DAYS", -1,  "PowerCurve Standard Profile") = 2020/02/29</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                                <ul>
                                                    <li class="MadCap_Table_List" value="1">DATEPADD(TODATE( 2018, 1, 31 ), "DAYS", 1,  "SQL Server Standard Profile") = 2018/02/01
</li>
                                                    <li class="MadCap_Table_List" value="2">DATEPADD(TODATE( 2018, 1, 1 ), "DAYS", -1,  "SQL Server Standard Profile") = 2017/12/31
</li>
                                                    <li class="MadCap_Table_List" value="3">DATEPADD(TODATE( 2018, 12, 31 ), "DAYS", 1,  "SQL Server Standard Profile") = 2019/01/01
</li>
                                                    <li class="MadCap_Table_List" value="4">DATEPADD(TODATE( 2018, 3, 31 ), "DAYS", 1,  "SQL Server Standard Profile") = 2018/04/01</li>
                                                    <li class="MadCap_Table_List" value="5">
DATEPADD(TODATE( 2020, 2, 29 ), "DAYS", 1,  "SQL Server Standard Profile") = 2020/03/01
</li>
                                                    <li class="MadCap_Table_List" value="6">DATEPADD(TODATE( 2020, 3, 1 ), "DAYS", -1,  "SQL Server Standard Profile") = 2020/02/29</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                            <td rowspan="2" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">Month Add</td>
                            <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                                <ul>
                                    <li class="MadCap_Table_List" value="1">Calculation: <b>MONTH +/- n</b> Year adjusted for end of year boundary (i.e. Dec &gt; Jan).
</li>
                                    <li class="MadCap_Table_List" value="2">Day adjusted for end of month boundary and leap year (i.e. 30, 31, 28, 29)</li>
                                </ul>
                            </td>
                            <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                                <ul>
                                    <li class="MadCap_Table_List" value="1">Calculation: <b>MONTH +/- n</b> Year adjusted for end of year boundary (i.e. Dec &gt; Jan).
</li>
                                    <li class="MadCap_Table_List" value="2">Day adjusted for end of month boundary  and leap year (i.e. 30, 31, 28, 29)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                            <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                                <ul>
                                                    <li value="1">DATEPADD(TODATE( 2018, 08, 31 ), "MONTHS", 1,  "PowerCurve Standard Profile") = 2018/09/30
</li>
                                                    <li value="2">DATEPADD(TODATE( 2018, 12, 31 ), "MONTHS", 1,  "PowerCurve Standard Profile") = 2019/01/31
</li>
                                                    <li value="3">DATEPADD(TODATE( 2018, 1, 1 ), "MONTHS", -1,  "PowerCurve Standard Profile") = 2017/12/01
</li>
                                                    <li value="4">DATEPADD(TODATE( 2018, 1, 31 ), "MONTHS", 1,  "PowerCurve Standard Profile") = 2020/02/<span style="color: #0000ff; font-weight: bold;">29</span></li>
                                                    <li value="5">
DATEPADD(TODATE( 2018, 3, 31 ), "MONTHS", -1,  "PowerCurve Standard Profile") = 2020/02/<span style="color: #0000ff; font-weight: bold;">29</span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                                <ul>
                                                    <li class="MadCap_Table_List" value="1">DATEPADD(TODATE( 2018, 08, 31 ), "MONTHS", 1,  "SQL Server Standard Profile") = 2018/09/30
</li>
                                                    <li class="MadCap_Table_List" value="2">DATEPADD(TODATE( 2018, 12, 31 ), "MONTHS", 1,  "SQL Server Standard Profile") = 2019/01/31
</li>
                                                    <li class="MadCap_Table_List" value="3">DATEPADD(TODATE( 2018, 1, 1 ), "MONTHS", -1,  "SQL Server Standard Profile") = 2017/12/01
</li>
                                                    <li class="MadCap_Table_List" value="4">DATEPADD(TODATE( 2018, 1, 31 ), "MONTHS", 1,  "SQL Server Standard Profile") = 2020/02/<span style="color: #0000ff; font-weight: bold;">29</span></li>
                                                    <li class="MadCap_Table_List" value="5">DATEPADD(TODATE( 2018, 3, 31 ), "MONTHS", -1,  "SQL Server Standard Profile") = 2020/02/<span style="color: #0000ff; font-weight: bold;">29</span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                            <td rowspan="2" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">Year Add</td>
                            <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                                <ul>
                                    <li class="MadCap_Table_List" value="1">Calculation: YEAR +/- n Day adjusted for leap year (i.e. 28 vs 29)</li>
                                </ul>
                            </td>
                            <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                                <ul>
                                    <li class="MadCap_Table_List" value="1">Calculation: YEAR +/- n Day adjusted for leap year (i.e. 28 vs 29) </li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                            <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                                <ul>
                                                    <li class="MadCap_Table_List" value="1">DATEPADD(TODATE( 2018, 8, 30 ), "YEARS", 1,  "PowerCurve Standard Profile") = 2019/08/30
</li>
                                                    <li class="MadCap_Table_List" value="2">DATEPADD(TODATE( 2018, 8, 30 ), "YEARS", -1,  "PowerCurve Standard Profile") = 2017/08/30
</li>
                                                    <li class="MadCap_Table_List" value="3">DATEPADD(TODATE( 2020, 2, <span style="color: #0000ff;">29</span> ), "YEARS", 1,  "PowerCurve Standard Profile") = 2021/02/<span style="color: #0000ff; font-weight: bold;">28</span><![CDATA[
]]></li>
                                                    <li class="MadCap_Table_List" value="4">DATEPADD(TODATE( 2020, 2, 29 ), "YEARS", -1,  "PowerCurve Standard Profile") = 2019/02/<b style="color: #0000ff;">28</b></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                                <ul>
                                                    <li class="MadCap_Table_List" value="1">DATEPADD(TODATE( 2018, 8, 30 ), "YEARS", 1,  "SQL Server Standard Profile") = 2019/08/30
</li>
                                                    <li class="MadCap_Table_List" value="2">DATEPADD(TODATE( 2018, 8, 30 ), "YEARS", -1,  "SQL Server Standard Profile") = 2017/08/30
</li>
                                                    <li class="MadCap_Table_List" value="3">DATEPADD(TODATE( 2020, 2, 29 ), "YEARS", 1,  "SQL Server Standard Profile") = 2021/02/<span style="color: #0000ff; font-weight: bold;">28</span></li>
                                                    <li class="MadCap_Table_List" value="4">DATEPADD(TODATE( 2020, 2, 29 ), "YEARS", -1,  "SQL Server Standard Profile") = 2019/02/<span style="color: #0000ff; font-weight: bold;">28</span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </ul>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>