<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – date and time functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Duration Between Two Dates</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Example.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/Duration Between Two Dates.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Duration Between Two Dates</h1>
            <table style="float: right;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1" colspan="6" style="text-align: center;">Palette availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off_37x48.png" style="width: 37;height: 48;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off_37x48.png" style="width: 37;height: 48;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>Duration Between Two Dates</code> function returns a value that calculates the difference between two dates, using either DAYS,<br />MONTHS or YEARS using a calculation profile.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue">DATEPADD</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">startDate</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">endDate</span><span class="monospaced">&gt; , &lt;<code style="color: #0000ff;">datePeriod</code>&gt;,&lt;<code style="color: #0000ff;">calculationProfile</code>&gt;)</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');margin-left: 0;margin-right: auto;" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt;</code><code style="color: #0000cd;">startDate</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Date</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a characteristic, a literal, or an expression that equates to a date value. This represents the date from which the value will be calculated.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt; <span style="color: #0000ff;">endDate</span> &gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Date</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a characteristic; a literal; or an expression that equates to a date value. This represents the final date from which the value will be calculated.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1"><code>&lt;</code><code style="color: #0000cd;">datePeriod</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">Numeric (Integer)</td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">Is a keyword that is used in  the DATEPDIFF function. The datePeriod takes values of DAYS, MONTHS or YEARS, either hard-coded or as a string characteristic.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1"><code>&lt;<span style="color: #0000ff;">calculationProfile</span>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">user selected calculation profile</td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">A reference to a Date Calculation Profile that is used with the DATEPDIFFfunctions.<br /></td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The following are the Date Calculation Profiles that can be used with DATEPDIFF and accessed from the Date Profile Chooser dialog:</p>
            <ul>
                <li value="1">PowerCurve Standard Profile - existing PowerCurve java based profile</li>
                <li value="2">SQL Server Standard Profile - uses SQL based calculation, counting date boundaries for months and years</li>
            </ul>
            <p>The following table provides examples of how the DATEPDIFF calculations differ between the PowerCurve Standard Profile and the SQL Server Standard Profile:</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p class="MadCap1"><span style="font-weight: bold; color: #ff0000;">Red</span> - illustrates where results differ between the PowerCurve Standard Profile and SQL Server Standard Profile</p>
                            <p class="MadCap1"><span style="color: #0000ff;font-weight: bold;">Blue</span> - illustrates where both profiles observe month boundaries (i.e. 30 Jan+1 mth/= 30 Feb)</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col style="width: 77px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">&#160;</th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">PowerCurve Standard Profile</th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">SQL Server Standard Profile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td rowspan="2" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">Days Difference</td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Days definition: n day to m day</li>
                                <li class="MadCap_Table_List" value="2">Calculation: <b>Count the days</b>, adjusted for leap year and end of month boundary</li>
                                <li class="MadCap_Table_List" value="3">Count day boundaries</li>
                                <li class="MadCap_Table_List" value="4">If dates the same return zero</li>
                            </ul>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Days definition: n day to m day</li>
                                <li class="MadCap_Table_List" value="2">Calculation: <b>Count the days</b>, adjusted for leap year and end of month boundary</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                <col class="TableStyle-datablestyle_example-Column-Column1" />
                                <col class="TableStyle-datablestyle_example-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 1, 1 ), "DAYS", "PowerCurve Standard Profile") = 0
</li>
                                                <li value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 1 ), "DAYS", "PowerCurve Standard Profile") = 31
</li>
                                                <li value="3">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 12, 31 ), "DAYS", "PowerCurve Standard Profile") = 364
</li>
                                                <li value="4">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 1, 1 ), "DAYS", "PowerCurve Standard Profile") = 365
</li>
                                                <li value="5">DATEPDIFF( TODATE( 2018, 2, 1 ), TODATE( 2018, 3, 1 ), "DAYS", "PowerCurve Standard Profile") = 28
</li>
                                                <li value="6">DATEPDIFF( TODATE( 2020, 2, 1 ), TODATE( 2020, 3, 1 ), "DAYS", "PowerCurve Standard Profile") = 29</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                <col class="TableStyle-datablestyle_example-Column-Column1" />
                                <col class="TableStyle-datablestyle_example-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 1, 1 ), "DAYS", "SQL Server Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 1 ), "DAYS", "SQL Server Standard Profile") = 31
</li>
                                                <li class="MadCap_Table_List" value="3">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 12, 31 ), "DAYS", "SQL Server Standard Profile") = 364
</li>
                                                <li class="MadCap_Table_List" value="4">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 1, 1 ), "DAYS", "SQL Server Standard Profile") = 365
</li>
                                                <li class="MadCap_Table_List" value="5">DATEPDIFF( TODATE( 2018, 2, 1 ), TODATE( 2018, 3, 1 ), "DAYS", "SQL Server Standard Profile") = 28
</li>
                                                <li class="MadCap_Table_List" value="6">DATEPDIFF( TODATE( 2020, 2, 1 ), TODATE( 2020, 3, 1 ), "DAYS", "SQL Server Standard Profile") = 29</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td rowspan="2" class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">Months Difference</td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Months definition: n day to n day of next month</li>
                                <li class="MadCap_Table_List" value="2">
Calculation: <b>Count full months with exception around the end of the month
</b></li>
                                <li class="MadCap_Table_List" value="3">Count months boundaries:<ul><li class="MadCap_Table_List_Indent2" value="1">
If day is same or later in End_Month then include  <br />(e.g. 27/01 → 27/02 is 1 months difference)-27</li><li class="MadCap_Table_List_Indent2" value="2">
If day is earlier in End_Month then exclude <br />(e.g. 27/01→ 26/02 is 0 months difference)
</li><li class="MadCap_Table_List_Indent3" value="3">UNLESS day is last day in End_Month, in which case include <br />(e.g. 29/01/2018→ 28/02/2018,
30/01/2018→ 28/02/2018, 31/01/2018→ 28/02/2018 are all 1 months difference)</li></ul></li>
                            </ul>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Months definition: n month to m month</li>
                                <li class="MadCap_Table_List" value="2"><![CDATA[
]]><b>Calculation: (YEAR2 - YEAR1) * 12 + (MONTH2 - MONTH1)</b><br /></li>
                                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                                    <col class="TableStyle-datablestyle_note-Column-Column1" style="width: 46px;" />
                                    <col class="TableStyle-datablestyle_note-Column-Column2" />
                                    <tbody>
                                        <tr class="TableStyle-datablestyle_note-Body-Body1">
                                            <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                                            <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">The date element is ignored</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                <col class="TableStyle-datablestyle_example-Column-Column1" />
                                <col class="TableStyle-datablestyle_example-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                            <p>end of month effect</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 27 ), TODATE( 2018, 2, 27 ), "MONTHS", "PowerCurve Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 30 ), TODATE( 2018, 2, 27 ), "MONTHS", "PowerCurve Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="3">DATEPDIFF( TODATE( 2018, 1, 30 ), TODATE( 2018, 2, <span style="color: #0000ff; font-weight: bold;">28</span> ), "MONTHS", "PowerCurve Standard Profile") = 1
</li>
                                            </ul>
                                            <p>1st of month - 1st of month</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 1 ), "MONTHS", "PowerCurve Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 2, 1 ), "MONTHS", "PowerCurve Standard Profile") = 13</li>
                                            </ul>
                                            <p>
1st of month - end of month
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 1, 31 ), "MONTHS", "PowerCurve Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 1, 31 ), "MONTHS", "PowerCurve Standard Profile") = 12
</li>
                                            </ul>
                                            <p>end of month - end of month </p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 3, 31 ), TODATE( 2018, 4, 30 ), "MONTHS", "PowerCurve Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 3, 31 ), TODATE( 2019, 4, 30 ), "MONTHS", "PowerCurve Standard Profile") = 13
</li>
                                            </ul>
                                            <p>end of month - 1st of month 
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 31 ), TODATE( 2018, 2, 1 ), "MONTHS", "PowerCurve Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 31 ), TODATE( 2019, 2, 1 ), "MONTHS", "PowerCurve Standard Profile") = 12
</li>
                                            </ul>
                                            <p>mid Month - mid Month 
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 2, 14 ), "MONTHS", "PowerCurve Standard Profile") = 0
</li>
                                            </ul>
                                            <p>1st of month - mid of month
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 14 ), "MONTHS", "PowerCurve Standard Profile") = 1</li>
                                            </ul>
                                            <p>
mid of month - 1st of month 
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 2, 1 ), "MONTHS", "PowerCurve Standard Profile") = 0
</li>
                                            </ul>
                                            <p>mid of month - end of month </p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 1, 31 ), "MONTHS", "PowerCurve Standard Profile") = 0</li>
                                                <li class="MadCap_Table_List" value="2">
DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 2, 28 ), "MONTHS", "PowerCurve Standard Profile") = 1
</li>
                                            </ul>
                                            <p>end of month - mid of month </p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 31 ), TODATE( 2018, 1, 15 ), "MONTHS", "PowerCurve Standard Profile") = 0
</li>
                                            </ul>
                                            <p>Rounding
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2019, 1, 4 ), TODATE( 2019, 2, 12 ), "MONTHS", "PowerCurve Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2019, 1, 4 ), TODATE( 2019, 2, 3 ), "MONTHS", "PowerCurve Standard Profile") = 0</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                <col class="TableStyle-datablestyle_example-Column-Column1" />
                                <col class="TableStyle-datablestyle_example-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                            <p>end of month effect</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 27 ), TODATE( 2018, 2, 27 ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 30 ), TODATE( 2018, 2, 27 ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="3">DATEPDIFF( TODATE( 2018, 1, 30 ), TODATE( 2018, 2, <span style="color: #0000ff; font-weight: bold;">28</span> ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                            </ul>
                                            <p>1st of month - 1st of month
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 1 ), "MONTHS", "SQL Server Standard Profile") = 1</li>
                                                <li class="MadCap_Table_List" value="2">
DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 2, 1 ), "MONTHS", "SQL Server Standard Profile") = 13
</li>
                                            </ul>
                                            <p>1st of month - end of month
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 1, 31 ), "MONTHS", "SQL Server Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 1, 31 ), "MONTHS", "SQL Server Standard Profile") = 12
</li>
                                            </ul>
                                            <p>end of month - end of month </p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 3, 31 ), TODATE( 2018, 4, 30 ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 3, 31 ), TODATE( 2019, 4, 30 ), "MONTHS", "SQL Server Standard Profile") = 13
</li>
                                            </ul>
                                            <p>end of month - 1st of month 
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 31 ), TODATE( 2018, 2, 1 ), "MONTHS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">1</span><![CDATA[
]]></li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 31 ), TODATE( 2019, 2, 1 ), "MONTHS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">13</span></li>
                                            </ul>
                                            <p>mid Month - mid Month 
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 2, 14 ), "MONTHS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">1</span><![CDATA[
]]></li>
                                            </ul>
                                            <p>1st of month - mid of month
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 14 ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                            </ul>
                                            <p>mid of month - 1st of month </p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 2, 1 ), "MONTHS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">1</span></li>
                                            </ul>
                                            <p>
mid of month - end of month </p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">
DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 1, 31 ), "MONTHS", "SQL Server Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 15 ), TODATE( 2018, 2, 28 ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                            </ul>
                                            <p>end of month - mid of month 
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 31 ), TODATE( 2018, 1, 15 ), "MONTHS", "SQL Server Standard Profile") = 0
</li>
                                            </ul>
                                            <p>Rounding
</p>
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2019, 1, 4 ), TODATE( 2019, 2, 12 ), "MONTHS", "SQL Server Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2019, 1, 4 ), TODATE( 2019, 2, 3 ), "MONTHS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">1</span></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td rowspan="2" class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">Years Difference</td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Years definition: n month to n month of next year
</li>
                                <li class="MadCap_Table_List" value="2">Calculation: <b>Count full years
Years</b></li>
                                <li class="MadCap_Table_List" value="3">Difference should be based around how age is calculated, however if equation is needed then months difference &gt;= 12 and &lt;=23 would be 1 year &gt;=24 &lt;=35
would be 2 years etc.</li>
                            </ul>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Years definition: n year to m year
</li>
                                <li class="MadCap_Table_List" value="2">Calculation: <b>YEAR2 - YEAR1</b></li>
                            </ul>
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                                <col class="TableStyle-datablestyle_note-Column-Column1" />
                                <col class="TableStyle-datablestyle_note-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">Month and Date are ignored. Leap year is irrelevant</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                <col class="TableStyle-datablestyle_example-Column-Column1" />
                                <col class="TableStyle-datablestyle_example-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 1 ), "YEARS", "PowerCurve Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 12, 31 ), "YEARS", "PowerCurve Standard Profile")= 0
</li>
                                                <li class="MadCap_Table_List" value="3">DATEPDIFF( TODATE( 2018, 12, 31 ), TODATE( 2019, 1, 1 ), "YEARS", "PowerCurve Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="4">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 6, 21 ), "YEARS", "PowerCurve Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="5">DATEPDIFF( TODATE( 2018, 3, 1 ), TODATE( 2020, 4, 1 ), "YEARS", "PowerCurve Standard Profile") = 2
</li>
                                                <li class="MadCap_Table_List" value="6">DATEPDIFF( TODATE( 2018, 3, 1 ), TODATE( 2020, 2, 1 ), "YEARS", "PowerCurve Standard Profile") = 1</li>
                                                <li class="MadCap_Table_List" value="7">DATEPDIFF( TODATE( 2016, 2, 29 ), TODATE( 2017, 2, 28 ), "YEARS", "PowerCurve Standard Profile") = 1</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                                <col class="TableStyle-datablestyle_example-Column-Column1" />
                                <col class="TableStyle-datablestyle_example-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                            <ul>
                                                <li class="MadCap_Table_List" value="1">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 2, 1 ), "YEARS", "SQL Server Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="2">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2018, 12, 31 ), "YEARS", "SQL Server Standard Profile") = 0
</li>
                                                <li class="MadCap_Table_List" value="3">DATEPDIFF( TODATE( 2018, 12, 31 ), TODATE( 2019, 1, 1 ), "YEARS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">1</span><![CDATA[
]]></li>
                                                <li class="MadCap_Table_List" value="4">DATEPDIFF( TODATE( 2018, 1, 1 ), TODATE( 2019, 6, 21 ), "YEARS", "SQL Server Standard Profile") = 1
</li>
                                                <li class="MadCap_Table_List" value="5">DATEPDIFF( TODATE( 2018, 3, 1 ), TODATE( 2020, 4, 1 ), "YEARS", "SQL Server Standard Profile") = 2
</li>
                                                <li class="MadCap_Table_List" value="6">DATEPDIFF( TODATE( 2018, 3, 1 ), TODATE( 2020, 2, 1 ), "YEARS", "SQL Server Standard Profile") = <span style="color: #ff0000; font-weight: bold;">2</span><![CDATA[
]]></li>
                                                <li class="MadCap_Table_List" value="7">DATEPDIFF( TODATE( 2016, 2, 29 ), TODATE( 2017, 2, 28 ), "YEARS", "SQL Server Standard Profile") = 1</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>