<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Introduction">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>EDSL overview</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/edsl_overview.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>EDSL overview</h1>
            <p>A Domain Scripting Language (DSL) is a mini-language which is dedicated to a specific problem or business domain. DSLs have been around for a long time. UNIX has always been abundant in mini languages from shell tools such as awk and sed to software development tools such as yacc and lex.</p>
            <p>The Experian Domain Scripting Language (EDSL) has been developed specifically for business users of the PowerCurve<sup>®</sup> range of products.</p>
            <p>EDSL is a case sensitive language. The following is a summary of some of the other language features:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">Expression operators, including basic arithmetic, logical and comparison</li>
                <li class="MadCap1" value="2">Simple conditional constructs, including <code>IF THEN ELSE</code>, <code>REPEAT UNTIL</code> and <code>WHILE DO</code></li>
                <li class="MadCap1" value="3">C, C++, C# or Java-style comment operators, i.e. // or /* and */</li>
                <li class="MadCap1" value="4">Backslash (\) escape character for including string literals such as single or double quotes</li>
                <li class="MadCap1" value="5">OOP-style dot notation to point to a specific Logical Data Source or characteristic</li>
                <li class="MadCap1" value="6">Array manipulation functions, including those for working with dynamic arrays</li>
                <li class="MadCap1" value="7">Date and time functions, including system date and time and relative date and time calculations</li>
                <li class="MadCap1" value="8">Mathematical functions, including logarithms, exponentials and rounding</li>
                <li class="MadCap1" value="9">Statistical functions, including standard deviation and normal distribution</li>
                <li class="MadCap1" value="10">String manipulation functions, including joining and splitting and type conversion</li>
                <li class="MadCap1" value="11">System functions, for executing Java programs or scripts held in external files</li>
                <li class="MadCap1" value="12">User-defined functions</li>
                <li class="MadCap1" value="13">Value conversion for String, Numeric and Date type conversions</li>
            </ul>
            <p>The various script editors within the Design Studio provide:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">syntax colouring to allow keywords and data (Strings and Numbers) to be easily identified and distinguished</li>
                <li class="MadCap1" value="2">highlighting of any syntax errors as the code is being typed</li>
                <li class="MadCap1" value="3">The Palette window contains operators, templates and functions that can be dragged onto the editor window and then populated with the required code</li>
                <li class="MadCap1" value="4">an auto-complete feature when typing the path to an Logical Data Source or characteristic</li>
                <li class="MadCap1" value="5">a Format Script icon making it easier to read and correct syntax errors</li>
            </ul>
            <p>Refer to the diagram below. The grammar of the language specifies valid syntax in terms of symbol sequences. The grammar is used as input to a parser generator (JCUP).The generated parser is used in combination with a lexical analyser to compile scripts.</p>
            <p style="text-align: left;">
                <img src="../Resources/Images/edsl_user_guide/edsl_overview.png" style="width: 479px;height: 341px;" />
            </p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>