<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Statements|Conditional statements, loops and templates">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>EVALUATE WHEN</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/evaluate_when.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>EVALUATE WHEN</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>EVALUATE WHEN</code> construct provides a shorthand alternative to nested IF constructs.</p>
            <h4>Syntax</h4>
            <p class="code">
                <img src="../Resources/Images/edsl_user_guide/EVALUATE_WHEN.png" />
            </p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Line
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="blue" style="color: #0000cd;">EVALUATE</span> &lt;<span class="blue" style="color: #0000cd;">expr</span>&gt;</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>The <code style="color: #0000cd;">EVALUATE</code> keyword starts the construct.</p>
                            <p>The &lt;<code style="color: #0000cd;">expr</code>&gt; is a reference to a characteristic or an expression that must result in a value. This is used by one or more WHEN clauses.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="blue" style="color: #0000cd;">WHEN</span> &lt;<span class="blue" style="color: #0000cd;">comp</span>&gt; &lt;<span class="blue" style="color: #0000cd;">expr</span>&gt; <span class="blue" style="color: #0000cd;">DO</span> </p>
                            <p class="code">&lt;<span class="blue" style="color: #0000cd;">stmt</span>&gt;</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>The <code style="color: #0000cd;">WHEN</code> keyword starts the WHEN clause.</p>
                            <p>The &lt;<code style="color: #0000cd;">comp</code>&gt; is any valid comparison operator such as a <code>Less than</code> operator (&lt;).</p>
                            <p>The &lt;<code style="color: #0000cd;">expr</code>&gt; is a reference to a characteristic or an expression that must result in a value.</p>
                            <p>The <code style="color: #0000cd;">DO</code> keyword starts the <code>DO </code>clause. It represents the actions that will be performed when the comparison of the <code style="color: #0000cd;">WHEN</code> expression with the <code style="color: #0000cd;">EVALUATE</code> expression is true.</p>
                            <p>The &lt;<code style="color: #0000cd;">stmt block</code>&gt; is a statement that results in an action, e.g. assigning a value to a characteristic. More than one &lt;<code style="color: #0000cd;">stmt block</code>&gt; can be included.</p>
                            <p>More than one <code>WHEN </code>clause can be included.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p class="code"><span class="blue" style="color: #0000cd;">OTHER</span> </p>
                            <p class="code">&lt;<span class="blue" style="color: #0000cd;">stmt block</span>&gt;</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <p>The <code style="color: #0000cd;">OTHER</code> keyword is used to identify the default action to take if none of the <code style="color: #0000cd;">WHEN</code> comparisons produce a true result. The <code>OTHER</code> clause is mandatory.</p>
                            <p>The &lt;<code style="color: #0000cd;">stmt block</code>&gt; is a statement that results in an action, e.g. assigning a value to a characteristic. More than one &lt;<code style="color: #0000cd;">stmt block</code>&gt; can be included.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1"><code style="color: #0000cd;">END_EVALUATE</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>The <code style="color: #0000cd;">END_EVALUATE</code> keyword ends the construct.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The data type for the <code style="color: #0000cd;">EVALUATE</code> expression and each <code style="color: #0000cd;">WHEN</code> expression must be the same.</p>
            <p>The <code>WHEN</code> comparator (&lt;<code style="color: #0000cd;">comp</code>&gt;) can be a regular expression tilde operator (~), followed by a regular expression pattern as the expression (&lt;<code style="color: #0000cd;">expr</code>&gt;). For example:</p>
            <p><code style="color: #0000cd;">EVALUATE</code> &lt;<code style="color: #0000cd;">expr</code>&gt;<br />&#160; <code style="color: #0000cd;">WHEN</code> <code style="color: #228b22;">'LDS.Input'</code> ~ <code style="color: #228b22;">'LDS.Pattern'</code> <code style="color: #0000cd;">DO</code> </p>
            <p> &lt;<code style="color: #0000cd;">stmt block</code>&gt;<br />...</p>
            <p>For further details about the use of regular expressions, refer to <a href="regex.htm">RegEx</a>. <br />Regular expressions are not currently supported by the Behavioural History Update Script, Behavioural Script and User Defined Behavioural Function components available in Customer Management Design Studio.</p>
            <p>For String data types, the strings must be identical, i.e. the comparison is case sensitive.</p>
            <p>The statements associated with the first <code style="color: #0000cd;">WHEN</code> expression which provides a true result are executed. The expressions used for each <code style="color: #0000ff;">WHEN</code> clause could overlap; therefore the order in which they are written is important. For example, if <code>&gt;1500</code> is written before <code>&gt;3000</code>, then only the <code style="color: #0000ff;">DO</code> statements for <code>&gt; 1500</code> will be actioned if the value is <code>&gt; 3000</code>. </p>
            <h4>Example</h4>
            <p>The following example sets the value of the <code>Generic App.Income Bracket</code> characteristic based on the value that is currently in the <code>Generic App.Income</code> characteristic.</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">If the value of <code>Generic App.Income</code> is greater than 3000 then the value of <code>Generic App.Income Bracket</code> is set to "High".</li>
                <li class="MadCap1" value="2">If the value of <code>Generic App.Income</code> is greater than 1500 then the value of <code>Generic App.Income Bracket</code> is set to "Middle".</li>
                <li class="MadCap1" value="3">Otherwise the value of <code>Generic App.Income Bracket</code> is set to "Low".</li>
            </ul>
            <p class="code">
                <img src="../Resources/Images/edsl_user_guide/EVALUATE_WHEN_eg.png" />&#160;&#160;</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p>The script syntax is checked for errors as script is entered. It will ensure that the <code style="color: #0000ff;">EVALUATE WHEN</code> script contains an <code style="color: #0000ff;">OTHER</code>. The following are some example <code style="color: #0000ff;">OTHER</code> error messages:</p>
                            <ul>
                                <li class="Note_List" value="1">No <code style="color: #0000ff;">OTHER</code> clause:<br /><img src="../Resources/Images/edsl_user_guide/no_other.png" /></li>
                                <li class="Note_List" value="2">More than one <code style="color: #0000ff;">OTHER</code>:<br /><img src="../Resources/Images/edsl_user_guide/more than one other.png" /></li>
                                <li class="Note_List" value="3"><code style="color: #0000ff;">OTHER</code> must be the final clause:<br /><img src="../Resources/Images/edsl_user_guide/other final.png" /><br /></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>