<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Expressions and operators">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Expressions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/expressions.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Expressions</h1>
            <p>An expression is a phrase of EDSL that comprises a sequence of one or more operands (the object of the operation) and zero or more operators that the script interpreter evaluates to produce a single value. </p>
            <p>Expressions can consist of a literal (or constant) value, a function call, an operator and its operands, or a reference to a characteristic. The simplest expressions are literals or the names of characteristics, for example:</p>
            <table style="width: 100%;border-left-style: none;border-left-width: 1px;border-left-color: #95b3d7;border-right-style: none;border-right-width: 1px;border-right-color: #95b3d7;border-top-style: none;border-top-width: 1px;border-top-color: #95b3d7;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #95b3d7;margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>1.2</code>
                        </td>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>// A Float or Decimal literal</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>10</code>
                        </td>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code><span style="position:absolute;left:220px;">// An Integer literal</span></code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code style="color: #b22222;">"Hello World"</code>
                        </td>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>// A String literal of "Hello World"</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>{10,12,2,78}</code>
                        </td>
                        <td style="padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;border-left-style: none;border-left-width: 0.5px;border-left-color: #347dbe;border-right-style: none;border-right-width: 0.5px;border-right-color: #347dbe;border-top-style: none;border-top-width: 0.5px;border-top-color: #347dbe;border-bottom-style: none;border-bottom-width: 0.5px;border-bottom-color: #347dbe;"><code>// An Integer array literal</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code style="font-size: 11pt; color: #228b22;">'Example.Integer'</code>
                        </td>
                        <td style="padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;border-left-style: none;border-left-width: 0.5px;border-left-color: #347dbe;border-right-style: none;border-right-width: 0.5px;border-right-color: #347dbe;border-top-style: none;border-top-width: 0.5px;border-top-color: #347dbe;border-bottom-style: none;border-bottom-width: 0.5px;border-bottom-color: #347dbe;"><code>// A reference to an Integer characteristic</code>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>The value of a literal expression is the value of the literal itself. The value of a characteristic is the value that the characteristic contains.</p>
            <p>Complex expressions can be created by combining simple expressions. Expressions can use operators that in turn use other expressions as parameters, or function calls whose return values are used as parameters in other function calls. An expression that comprises two parts is shown below:</p>
            <p class="script">(<code style="font-size: 11pt;"><span style="color: #228b22;">'Example.Integer'</span>/ 10) * <span style="color: #228b22;">'Example.Integerarray'</span>[1]</code></p>
            <p>In this example the value of the characteristic 'Example.Integer' is divided by 10 and then multiplied by the value in the first element of the Integer array characteristic 'Example.Integerarray'[1]. The expression makes use of the Divide (/) and Multiply (*) operators.</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>