<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Introduction">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Guidelines on script syntax</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Example.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/Guidelines on script syntax.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Guidelines on script syntax</h1>
            <p class="bodytext">Invalid script syntax will prevent the component for which the script is written to be tested or processed correctly. The deployment validation will prevent this from happening.</p>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">To make it easier to read the script and correct syntax errors, it is recommended that the Format Script icon <img src="../Resources/Images/format_script_icon.png" /> is selected from the toolbar once your script is complete.</td>
                    </tr>
                </tbody>
            </table>
            <p class="bodytext">The following are some guidelines on entering script in the script editor.</p>
            <ul class="listbullet">
                <li class="listbullet" value="1">A single space should be entered to separate each function, operator, characteristic or value entered.<br /><br /></li>
                <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                    <col class="TableStyle-datablestyle_example-Column-Column1" />
                    <col class="TableStyle-datablestyle_example-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-datablestyle_example-Body-Body1">
                            <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                                <img src="../Resources/Images/edsl_user_guide/script_example2.png" alt="script_example2" vspace="0" hspace="0" align="middle" border="0" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            &#160;
            <li class="listbullet" value="2">A space must be added after a function/operator name (e.g., OR) but is not required after a symbol. However, spaces are recommended for readability.<br /><br /></li><table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0"><col class="TableStyle-datablestyle_example-Column-Column1" /><col class="TableStyle-datablestyle_example-Column-Column2" /><tbody><tr class="TableStyle-datablestyle_example-Body-Body1"><td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-datablestyle_example-BodyA-Column2-Body1"><img src="../Resources/Images/edsl_user_guide/script_example1.png" alt="script_example1" vspace="0" hspace="0" align="middle" border="0" /></td></tr></tbody></table>&#160;<li class="listbullet" value="3">A return should not be placed on the last line of the script.</li><li class="listbullet" value="4">To be able to use double quotes (or any non-alphanumeric characters) in string evaluations within a script, the user will need to use the escape character \ to differentiate between delimiters for the string and the contents of the string.  <br />For example, if a class set returns "Married" (including the quotes) as the full interval name (this would occur if the Set all interval name to default icon <img src="../Resources/Images/edsl_user_guide/default_interval_names.png" alt="set interval to default" height="16" width="16" vspace="0" hspace="0" align="middle" border="0" /> is selected), to be able to use "Married" in a Boolean Expression the following would need to be entered. <br /><br /></li><table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0"><col class="TableStyle-datablestyle_example-Column-Column1" /><col class="TableStyle-datablestyle_example-Column-Column2" /><tbody><tr class="TableStyle-datablestyle_example-Body-Body1"><td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-datablestyle_example-BodyA-Column2-Body1"><img src="../Resources/Images/edsl_user_guide/escape_character.jpg" alt="escape_character" vspace="0" hspace="0" align="middle" border="0" /></td></tr></tbody></table></ul>
            <h2>Check the script syntax</h2>
            <p class="bodytext">The script syntax is checked for errors as script is entered into the script editor and it can be checked once the script has been created using the Compile Script icon <img src="../Resources/Images/global/compile.jpg" />.</p>
            <p class="bodytext">If there are issues with the script even when it compiles successfully, the editor will automatically display a warning message next to the script. Hovering your cursor over the warning symbol will display an error message:<br /><img src="../Resources/Images/edsl_user_guide/compiles but warning.png" /></p>
            <p class="bodytext">If there are issues with the script preventing it from compiling, the editor will automatically display an error symbol  next to the faulty script. Hovering your cursor over the error symbol will display an error message:<br /><img src="../Resources/Images/edsl_user_guide/helpful_message.png" /></p>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">Script cannot be tested using Interactive Tester unless the script syntax is valid.</td>
                    </tr>
                </tbody>
            </table>
            <p class="listnumber">Using the Compile icon <img src="../Resources/Images/global/compile.jpg" />, if the script is invalid, a dialog will appear stating that the script has compiled with warnings or that the script has failed to compile and to refer to the Compilation Report. The Compile Report is accessed from the Output window</p>
            <p>
                <img src="../Resources/Images/edsl_user_guide/output_window.png" />
                <br />
            </p>
            <p class="listnumber">Clicking on the hyperlink will automatically move the cursor to the point in the script where the error has been found.</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>