<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Statements|Conditional statements, loops and templates">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>IF THEN ELSE</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/if_then_else.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>IF THEN ELSE</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>IF THEN ELSE</code> construct executes one or more statements if the specified condition is True.<br />If the specified condition is False then one or more alternative statements are executed.</p>
            <h4>Syntax</h4>
            <p class="code">
                <img src="../Resources/Images/edsl_user_guide/IF_THEN_ELSE.png" />
            </p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Line
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="blue" style="color: #0000cd;">IF</span> &lt;<span class="blue" style="color: #0000cd;">expr</span>&gt;</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>The <code style="color: #0000cd;">IF</code> keyword starts the construct.</p>
                            <p>The &lt;<code style="color: #0000cd;">expr</code>&gt; is an expression that must result in a Boolean value.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code">&lt;<span class="blue" style="color: #0000cd;">stmt</span>&gt;</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>The &lt;<code style="color: #0000cd;">stmt block</code>&gt; is a statement that is executed if the &lt;<code style="color: #0000cd;">expr</code>&gt; equates to True, e.g. assigning a value to a characteristic.</p>
                            <p>More than one &lt;<code style="color: #0000cd;">stmt block</code>&gt; can be included.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1"><code style="color: #0000cd;">ELSE</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <p>The <code style="color: #0000cd;">ELSE</code> keyword starts the <code style="color: #0000cd;">ELSE</code> clause.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code">&lt;<span class="blue" style="color: #0000cd;">stmt</span>&gt;</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>The &lt;<code style="color: #0000cd;">stmt block</code>&gt; is a statement that is executed if the &lt;<code style="color: #0000cd;">expr</code>&gt; equates to False, e.g. assigning a value to a characteristic.</p>
                            <p>More than one &lt;<code style="color: #0000cd;">stmt block</code>&gt; can be included.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1"><code style="color: #0000cd;">ENDIF</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>The <code style="color: #0000cd;">ENDIF</code> keyword ends the construct.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>A nested IF THEN ELSE construct can be created by putting one inside another, or by inserting an IF construct. For example, the following shows the general syntax for nesting an IF construct and an IF THEN ELSE construct, within another IF THEN ELSE construct:</p>
            <p class="code">
                <img src="../Resources/Images/edsl_user_guide/IF_THEN_ELSE_nested_eg.png" />
            </p>
            <p>There is no limit for nesting <code>IF THEN ELSE</code> constructs, although they can become cumbersome to maintain and to read! One or more statements can be included in a parent <code>IF THEN ELSE</code> construct, before or after a nested construct.</p>
            <p>The expression (&lt;<code style="color: #0000cd;">expr</code>&gt;) in an <code style="color: #0000cd;">IF</code> statement can include the regular expression tilde operator (~) and a regular expression pattern. For example:</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span>&#160;<span class="green" style="color: #228b22;">'LDS.Input'</span> ~ <span class="green" style="color: #228b22;">'LDS.Pattern'</span>&#160;<span class="blue" style="color: #0000cd;">THEN</span></p>
            <br />
            <p>For further details about the use of regular expressions, refer to <a href="regex.htm">RegEx</a>. <br />Regular expressions are not currently supported by the Behavioural History Update Script, Behavioural Script and User Defined Behavioural Function components available in Customer Management Design Studio.</p>
            <p>The expression (&lt;<code style="color: #0000cd;">expr</code>&gt;) in an <code style="color: #0000cd;">IF</code> statement can also be a User Defined Function that returns a Boolean value. The following example calls a User Defined Function named 'HighRisk', which expects a single input parameter and returns a Boolean value of True or False:</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span> <code>$'HighRisk'(</code><code style="color: #228b22;">'LDS.Input'</code><code>)</code> <span class="blue" style="color: #0000cd;">THEN</span></p>&#160;<p>Only User Defined Functions with the Return parameter set to the Boolean data type may be used as the expression in an <code style="color: #0000cd;">IF</code>&#160;statement. </p><p>User Defined Functions with the Return parameter set to a data type other than Boolean may be used to construct the <code style="color: #0000cd;">IF</code> expression, however they must be used in conjunction with a comparison operator. For example, the following expression calls a User Defined Function named 'RiskCategory', which expects a single input parameter and returns a String data type. The equals operator is used to compare the returned String value, so the expression results in a Boolean value.</p><p class="code"><span class="blue" style="color: #0000cd;">IF</span> <code>$'RiskCategory'(</code><code style="color: #228b22;">'LDS.Input'</code><code>)  = "High"</code> <span class="blue" style="color: #0000cd;">THEN</span><br /></p>&#160;<p>For further details about the use of User Defined  Functions refer to <a href="user_defined_function.htm">User Defined Functions.</a></p><table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0"><col class="TableStyle-datablestyle_note-Column-Column1" /><col class="TableStyle-datablestyle_note-Column-Column2" /><tbody><tr class="TableStyle-datablestyle_note-Body-Body1"><td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-datablestyle_note-BodyA-Column2-Body1"><p><b>Note:</b> Assignment statements in an IF...THEN...ELSE (i.e. the expression(s) after the THEN and ELSE) should always be followed by a new line character (carriage return) as a statement terminator. Otherwise a script compile error will be raised.</p></td></tr></tbody></table>&#160;<h4>Example</h4><p>The following example sets the applicant's credit limit at 3 times their income providing the applicant is aged over 17. If the applicant is under 17 the credit limit will be set at zero.<br /><img src="../Resources/Images/edsl_user_guide/IF_ELSE_ENDIF_eg.png" /></p><table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0"><col class="TableStyle-datablestyle_note-Column-Column1" /><col class="TableStyle-datablestyle_note-Column-Column2" /><tbody><tr class="TableStyle-datablestyle_note-Body-Body1"><td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">ENDIF does not require a new line to compile successfully.<br /><img src="../Resources/Images/edsl_user_guide/ENDIF_line.png" /><p class="Note_No_Image">The script syntax is checked for errors as script is entered. If the conditional statement is missing, then the following error message will be displayed:</p><p><img src="../Resources/Images/edsl_user_guide/if then condition.png" /></p></td></tr></tbody></table></div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>