<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Resources – segmentation functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Index Table</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/index_table.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Index Table</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Resources availability              </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>Index Table</code> function can be used to lookup the value of one or more output characteristics in a specified Index Table <br />component for a given index value. The types of Index Table are based on one the following:</p>
            <ul>
                <li class="MadCap1" value="1">Logical Data Source</li>
                <li class="MadCap1" value="2">Logical Data Model</li>
            </ul>
            <p>&#160;</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p><code style="color: #0000cd;">Index Table</code> is supported in the:</p>
                            <ul>
                                <li class="Note_List" value="1">  Treatment Table Design only for the Execution Script</li>
                                <li class="Note_List" value="2">User Defined Function for only Logical Data Model based Index Tables</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>The type of Index Table used in the script will affect the number of parameters that need to be defined in the Derived Data Script.</p>
            <h4>Syntax</h4>
            <p>Logical Data Source Index Table - 1 parameter, (name of the Index Table)<br /><code style="color: #0000cd;">INDEXTABLE</code><code>( &lt;</code><code style="color: #0000cd;">Indextable_name</code><code>&gt; )</code></p>
            <p>Logical Data Model Index Table - 3 parameters, (name of the Index Table, the Logical Data Source instance of the<br />Logical Data Model characteristic being used for the Input column and the Logical Data Source instance of the<br />Logical Data Model that contains the characteristic(s) assigned to the Output column(s))<br /></p>
            <p><code style="color: #0000cd;">INDEXTABLE</code><code>( &lt;</code><code style="color: #0000cd;">Indextable_name</code><code>&gt;, &lt;<span style="color: #0000ff;">Logical Data Source Instance.Logical Data Model Instance.Characteristic  used for the Input column</span>&gt;, &lt; <span style="color: #0000ff;">Logical Data Source Instance.Logical Data Model Instance</span>&gt;)</code>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt;</code><code style="color: #0000cd;">Indextable-name</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to the name of the required Index Table component.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt;</code><code style="color: #0000ff;">Logical Data Source Instance.Logical Data Model Instance.Characteristic  used for the Input column</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to the Logical Data Source characteristic within the Logical Data Model (against which the input column in the Index Table was defined).</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1"><code>&lt; </code><code style="color: #0000ff;">Logical Data Source Instance.Logical Data Model Instance.Characteristics</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">A reference to the  Logical Data Source instance of the<br />Logical Data Model that contains the characteristic(s) assigned to the Output column(s) in the Index Table definition.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">Return</td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">Void</td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">This function does not return a value. However, the value of the output characteristics for the given index value is stored when the function is executed.</td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The name of the Index Table component is automatically populated if the component is dragged and dropped onto the script editor from the <b>Resources</b> window. When a Logical Data Model Index Table  component is dragged, the characteristic chooser will also be launched to allow the second and third parameters to be selected. The chooser will be filtered to only show Logical Data Sources containing the Logical Data Model against which the Index Table was defined.</p>
            <p>The <code>Index Table</code> function can be used after the index value has been supplied. The user can then access one or more of the output characteristics used in the Index Table to ascertain their values.</p>
            <h4>Example</h4>
            <p>The following simple example uses a Logical Data Source Index Table called <span class="monospaced">StrategyCode</span>. This provides a lookup between strategy codes and information associated with each code (including the code of an external data source to call). The input characteristic that is used to supply the index value to the Index Table is called <span class="monospaced">Example.StrategyCode</span> and this is set by the strategy code supplied and obtained from the calling host application. The required output characteristic used by the Index Table is called <span class="monospaced">Example.DSCode</span>.</p>
            <p class="code"><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.StrategyCode</span><span class="green" style="color: #228b22;">'</span> = <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Strategy Code</span><span class="green" style="color: #228b22;">'</span><span class="green"><br /></span><span class="blue" style="color: #0000cd;">INDEXTABLE</span>(<span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Strategy Code</span><span class="red" style="color: #b22222;">"</span>)<br /><span class="blue" style="color: #0000cd;">IF</span> <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.DSCode</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">DSA</span><span class="red" style="color: #b22222;">"</span>) <span class="blue" style="color: #0000cd;">THEN</span><span class="blue"><br /></span>&#160; <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.TypeofRequest</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Fraud Check</span><span class="red" style="color: #b22222;">"</span><span class="red"><br /></span><span class="blue" style="color: #0000cd;">ENDIF</span></p>
            <p>The following simple example uses a Logical Data Model Index Table called <span class="monospaced">StrategyCode</span>. This provides a lookup between strategy codes and information associated with each code (including the code of an external data source to call). The input characteristic that is used to supply the index value to the Index Table is called <span class="monospaced">Example.StrategyCode</span> and this is set by the strategy code supplied and obtained from the calling host application. The required output characteristic used by the Index Table is called <span class="monospaced">Example.Output Logical Data Model.DSCode</span>, however only the name of the out Logical Data Model itself (Example.Output Logical Data Model) should be specified by the function.</p>
            <p class="code"><span class="green" style="color: #228b22;">'Example.StrategyCode'</span> = <span class="green" style="color: #228b22;">'Strategy Code'</span><span class="green"><br /></span><span class="blue" style="color: #0000cd;">INDEXTABLE</span>(<span class="red" style="color: #b22222;">"Strategy Code"</span>,<span style="color: #008000;">'Example.StrategyCode'</span>,<span style="color: #008000;">'Example.Output Logical Data Model'</span>)<br /><span class="blue" style="color: #0000cd;">IF</span><span class="green" style="color: #228b22;">'Example.DSCode'</span> = <span class="red" style="color: #b22222;">"DSA"</span>) <span class="blue" style="color: #0000cd;">THEN</span><span class="blue"><br /></span>&#160; <span class="green" style="color: #228b22;">'Example.TypeofRequest'</span> = <span class="red" style="color: #b22222;">"Fraud Check"</span><span class="red"><br /></span><span class="blue" style="color: #0000cd;">ENDIF</span></p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>