<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – date and time functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Is Valid Date (Functions - Date &amp; Time)</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/is_valid_date_functions_-_date_&amp;_time.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Is Valid Date <span class="white">(Functions - Date &amp; Time)</span></h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>Is Valid Date</code> function checks whether a string or integer is a valid date in CCYYMMDD format. Alternatively, it can be used to check whether either 3 Integers or 3 String data types representing the year, month and day are a valid date.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue" style="color: #0000cd;">ISVALIDDATE</span><span class="monospaced">(</span><span class="monospaced"> &lt;</span><span class="blue" style="color: #0000cd;">char</span><span class="monospaced">&gt; </span><span class="blue" style="color: #0000cd;">or</span><span class="monospaced"> &lt;</span><span class="blue" style="color: #0000cd;">year</span><span class="monospaced">&gt;, <br />&lt;</span><span class="blue" style="color: #0000cd;">month</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">day</span><span class="monospaced">&gt; </span><span class="monospaced">)</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">&lt;<code style="color: #0000cd;">char</code>&gt;
</td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Numeric (Integer) or String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a characteristic, a literal, or an expression that equates to a string or an integer value. The integer or string represents the value to be tested. A valid date is in CCYYMMDD format.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">Return</td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <ul class="listbullet">
                                <li class="MadCap_Table_List" value="1">"True" = the value of the &lt;<code style="color: #0000cd;">char</code>&gt; is a valid date in CCYYMMDD format.</li>
                                <li class="MadCap_Table_List" value="2">"False" = the value of the &lt;<code style="color: #0000cd;">char</code>&gt; is not a valid date in CCYYMMDD format.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>-or-</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt;<span style="color: #0000ff;">year</span>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Numeric (Integer) or String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a characteristic, a literal, or an expression that equates to a string or an integer value. The integer or string must represent a valid year and be in the CCYY format.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><span class="monospaced">&lt;</span><code style="color: #0000cd;">month</code><span class="monospaced">&gt;</span>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Numeric (Integer) or String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a characteristic, a literal, or an expression that equates to a string or an integer value. The integer or string must represent a valid month and be in MM format.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1"><code>&lt;</code><code style="color: #0000cd;">day</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">Numeric (Integer) or String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">A reference to a characteristic, a literal, or an expression that equates to a string or an integer value. The integer or string must represent a valid day and be in DD format.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">Return</td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <ul class="listbullet">
                                <li class="MadCap_Table_List" value="1">"True" = the values of the &lt;<code style="color: #0000cd;">year</code>&gt;, &lt;<code style="color: #0000cd;">month</code>&gt; and &lt;<code style="color: #0000cd;">day</code>&gt; represent a valid date in CCYYMMDD format.</li>
                                <li class="MadCap_Table_List" value="2">"False" = the values of the &lt;<code style="color: #0000cd;">year</code>&gt;, &lt;<code style="color: #0000cd;">month</code>&gt; and &lt;<code style="color: #0000cd;">day</code>&gt; represent an invalid date in CCYYMMDD format.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The user has the choice of calling the function using a single parameter (<span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span>) or 3 parameters (<span class="monospaced">&lt;</span><code style="color: #0000cd;">year</code><span class="monospaced">&gt;</span>, <span class="monospaced">&lt;</span><code style="color: #0000cd;">month</code><span class="monospaced">&gt;</span> and <span class="monospaced">&lt;</span><code style="color: #0000cd;">day</code><span class="monospaced">&gt;)</span>. The first option is useful if the data is already represented or supplied (e.g. from a bureau) as a single string or integer. The latter option is useful if characteristics are supplied to define the individual parts of a date. In this case, calling the function with 3 parameters simplifies the script – i.e. it removes the need to convert the 3 parts into strings (if they are integers) and/or concatenate the 3 strings into a single string.</p>
            <p>If the function is called using a single parameter, then only a String or an Integer representing a date in CCYYMMDD format (e.g. "20140224" or 20140224) must be used. Any other format is treated as invalid and will produce an error.</p>
            <p>If the function is called using 3 parameters, then they all must be of the same data type: either 3 integers or 3 strings, i.e. a combination of integers and strings cannot be used. Each parameter must represent the numeric value of the year, month or day, as appropriate. Checks are made to confirm that each parameter is valid. This includes checking that <span class="monospaced">&lt;</span><code style="color: #0000cd;">day</code><span class="monospaced">&gt;</span> is valid for the specified <span class="monospaced">&lt;</span><code style="color: #0000cd;">month</code><span class="monospaced">&gt;;</span> and also a leap year check if the <span class="monospaced">&lt;</span><code style="color: #0000cd;">month</code><span class="monospaced">&gt;</span> is 02 (February).</p>
            <p>The result can be:</p>
            <ul>
                <li class="MadCap1" value="1"> stored in a String characteristic</li>
                <li class="MadCap1" value="2">passed as an argument into another function</li>
                <li class="MadCap1" value="3">or used as part of an expression</li>
            </ul>
            <h4>Examples</h4>
            <p>The following is an example of a User Defined Function. It calls the <code>Is valid date</code> function using a single parameter. It tests whether the characteristic called <code>Applicant.DOB</code> is a valid date. If it is a valid date, then it calculates the applicant's age and returns it as part of a string. If the value is an invalid date, then a string is returned to indicate that the date of birth cannot be calculated.</p>
            <p class="CodeIndent1"><span class="blue" style="color: #0000cd;">IF</span><span class="blue" style="color: #0000cd;">ISVALIDDATE</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.DOB</span><span class="green" style="color: #228b22;">'</span>) = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">True</span><span class="red" style="color: #b22222;">"</span><span class="blue" style="color: #0000cd;">THEN</span><br />&#160; <span class="blue" style="color: #0000cd;">RETURN STRING</span>(<span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Applicant age is </span><span class="red" style="color: #b22222;">"</span>, <span class="blue" style="color: #0000cd;">ROUNDD</span>((<span class="blue" style="color: #0000cd;">MONTHS</span>(<span class="blue" style="color: #0000cd;">TODATE</span><span class="blue"><br />&#160; </span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.DOB</span><span class="green" style="color: #228b22;">'</span>), <span class="blue" style="color: #0000cd;">SYSTEMDATE</span>(0)))/12, 1))<span class="green"><br /></span><span class="blue" style="color: #0000cd;">ELSE</span><span class="blue"><br /></span>&#160; <span class="blue" style="color: #0000cd;">RETURN </span><span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Applicant cannot be calculated </span><span class="red">–</span><span class="red" style="color: #b22222;"> DOB is invalid.</span><span class="red" style="color: #b22222;">"</span><br /><span class="blue" style="color: #0000cd;">ENDIF</span></p>
            <p>The following is an example of a User Defined Function. It calls the <code>Is valid date</code> function using three parameters. It tests whether the characteristics called <code>Applicant.Year</code>, <code>Applicant.Month</code>, and <code>Applicant.Day</code> represents a valid date. If it is a valid date, then it calculates the applicant's age and returns it as part of a string. If the value is an invalid date, then a string is returned to indicate that the date of birth cannot be calculated.</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span><span class="blue" style="color: #0000cd;">ISVALIDDATE</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.Year</span><span class="green" style="color: #228b22;">'</span><span class="green">, </span><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.Month</span><span class="green" style="color: #228b22;">'</span><span class="green">, </span><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.Day</span><span class="green" style="color: #228b22;">'</span>) = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">True</span><span class="red" style="color: #b22222;">"</span><span class="blue" style="color: #0000cd;">THEN</span><br />&#160; <span class="blue" style="color: #0000cd;">RETURN STRING</span>(<span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Applicant age is </span><span class="red" style="color: #b22222;">"</span>, <span class="blue" style="color: #0000cd;">ROUNDD</span>((<span class="blue" style="color: #0000cd;">MONTHS</span>(<span class="blue" style="color: #0000cd;">TODATE</span><span class="blue"><br />&#160; </span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.Year</span><span class="green" style="color: #228b22;">'</span><span class="green">, </span><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.Month</span><span class="green" style="color: #228b22;">'</span><span class="green">, </span><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Applicant.Day</span><span class="green" style="color: #228b22;">'</span><span class="green">)</span>, <span class="green"><br />&#160;&#160; </span><span class="blue" style="color: #0000cd;">SYSTEMDATE</span>(0)))/12, 1))<span class="green"><br /></span><span class="blue" style="color: #0000cd;">ELSE</span><span class="blue"><br /></span>&#160; <span class="blue" style="color: #0000cd;">RETURN </span><span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Applicant cannot be calculated </span><span class="red" style="color: #b22222;">–</span><span class="red" style="color: #b22222;"> DOB is invalid.</span><span class="red" style="color: #b22222;">"</span><br /><span class="blue" style="color: #0000cd;">ENDIF</span></p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">The script syntax is checked for errors as script is entered. If any parameters are not in the correct format, an error message similar to the following will be displayed:<br /><img src="../Resources/Images/edsl_user_guide/warning isvalid.png" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>