<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Lexical structure">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Keywords</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_NoHeader.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/keywords.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Keywords</h1>
            <p>Keywords are used to name functions and other parts of an expression. The following table lists all keywords that are used by EDSL.</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_NoHeader.css');" class="TableStyle-datablestyle_no_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_no_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_no_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_no_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_no_header_new-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">ABS</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">EXTERNALCALL</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">MERGE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">STD</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">ADDELEMENT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">FALSE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">MERGETABLES</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">STDTT</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">AND</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">FIND</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">MIN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">STDTT2</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">AVGLSTN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">GETENV</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">MINLASTN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">STRING</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">CLASSING</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">IF</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">MODE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">SUBPOP</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">CLEAR</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">INCLUDES</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">MONTHS</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">SUBSTRING</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">COUNTLASTN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">INDEXTABLE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">MONTHSSINCELAST</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">SUM</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">DATE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">INLIST</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">NORMSDIST</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">SUMLASTN</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">DATEPADD</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">ISNULL</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">NORMINV</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">SYSTEMDATE</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">DATEPDIFF</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">ISVALIDDATE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">NOT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">SYSTEMDATETIME</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">DAYOFWEEK</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">INSERT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">OR</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">SYSTEMTIME</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">DAYS</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">LENGTH</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">POWER</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">TIMESINCE</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">DO</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">LIMIT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">PROCESSDATE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">THEN</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">ELSE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">LN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">RANDOM</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">TOARRAY</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">END_EVALUATE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">LOG</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">REM</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">TODATE</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">ENDIF</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">LOOKUPCODE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">RESET</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">TONUMERIC</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">END_REPEAT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">MATRIX</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">RETURN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">TOSTRING</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">END_WHILE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">MAX</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">ROUNDD</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">TRIM</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">EVALUATE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">MAXLASTN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">ROUNDN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">TRUE</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">EXCLUDES</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">MEAN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">ROUNDND</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">UNTIL</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">EXEC</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyE-Column2-Body1">MEANTT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyF-Column2-Body1">ROUNDU</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyD-Column2-Body1">UUID</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">EXEC_SCRIPT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">MEANTT2</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">SETSIZE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">WHEN</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">EXP</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyH-Column2-Body1">MEASURE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyI-Column2-Body1">SIZE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyG-Column2-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_no_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_no_header_new-BodyC-Column2-Body1">EXPECTDMONTHLYVALUE</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyB-Column2-Body1">MEDIAN</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyC-Column2-Body1">SORT</td>
                        <td class="TableStyle-datablestyle_no_header_new-BodyA-Column2-Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <p>&#160;</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>