<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Lexical structure">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Literals or constants</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/literals_or_constants.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Literals or constants</h1>
            <p>A literal (or constant) is a data value that is written directly into a script, i.e. where the value cannot change. The following are all literals:</p>
            <table style="width: 100%;border-left-style: none;border-left-width: 1px;border-left-color: #95b3d7;border-right-style: none;border-right-width: 1px;border-right-color: #95b3d7;border-top-style: none;border-top-width: 1px;border-top-color: #95b3d7;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #95b3d7;margin-left: 0;margin-right: auto;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>25</code>
                        </td>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>// An Integer literal of 25</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>2.6 </code>
                        </td>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>// A floating-point literal of 2.6</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code style="color: #b22222;">"Hello World"</code>
                        </td>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>// A String literal of "Hello World"</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;"><code>{12,34}</code>
                        </td>
                        <td style="padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;border-left-style: none;border-left-width: 0.5px;border-left-color: #347dbe;border-right-style: none;border-right-width: 0.5px;border-right-color: #347dbe;border-top-style: none;border-top-width: 0.5px;border-top-color: #347dbe;border-bottom-style: none;border-bottom-width: 0.5px;border-bottom-color: #347dbe;"><code>// An array literal with values of 12 and 34</code>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="code">
                <br />
                <br /> <br /> </p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>