<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Resources – segmentation functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Matrix</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/matrix.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Matrix</h1>
            <table style="float: right;width: 228px;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Resources availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on_36x46.png" style="width: 36;height: 46;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>Matrix</code> function returns the name of the outcome whose ranges include the current values of the X and Y input characteristics used by the specified Matrix component. The  types of Matrix are based on one of the following:</p>
            <ul>
                <li value="1">Logical Data Source Class Sets</li>
                <li value="2">Logical Data Model Class Sets</li>
                <li value="3">both a Logical Data Source Class Set and a Logical Data Model Class Set</li>
            </ul>
            <p>&#160;</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p><code style="color: #0000cd;">Matrix</code> is supported in the:</p>
                            <ul>
                                <li class="Note_List" value="1">  Treatment Table Design only for the Execution Script</li>
                                <li class="Note_List" value="2"> User Defined Function for only Logical Data Model based Matrices.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>The type of Matrix used in the script will affect the number of parameters that need to be defined in the script.</p>
            <h4>Syntax</h4>
            <p>Logical Data Source Matrix - 1 parameter, (name of the Matrix)<br /><code style="color: #0000cd;">MATRIX</code><code>( &lt;</code><code style="color: #0000cd;">Matrix_name</code><code>&gt; )</code></p>
            <p>Logical Data Model Matrix - 3 parameters, (name of the Matrix and the Logical Data Source instance of the<br />Logical Data Model being used for the column and then for the row)<br /><code style="color: #0000cd;">MATRIX</code><code>( &lt;</code><code style="color: #0000cd;">Matrix_name</code><code>&gt;, &lt;<span style="color: #0000ff;">Logical Data Source 1. Logical Data Model Instance 1. characteristic value for X</span>&gt;, &lt;<span style="color: #0000ff;">Logical Data Source 1. Logical Data Model Instance 1. characteristic value for Y</span>&gt;)</code></p>
            <p>Mixed Matrix - 2 parameters, (name of the Matrix and the second parameter for whichever axis the Logical Data Model Class Set has been applied)<br /><code style="color: #0000cd;">MATRIX</code><code>( &lt;</code><code style="color: #0000cd;">Matrix_name</code><code>, &lt;<span style="color: #0000ff;">Logical Data Source 1. Logical Data Model Instance 1. characteristic value for X or for Y</span>&gt;)</code></p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');margin-left: 0;margin-right: auto;" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><span class="monospaced">&lt;</span><code style="color: #0000cd;">Matrix_name</code><span class="monospaced">&gt;</span>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to the name of the required Matrix component.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1"><code>&lt;</code><code style="color: #0000ff;">Logical Data Source 1. Logical Data Model Instance 1. characteristic value for X</code><code>&gt;</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to the Logical Data Source characteristic within the Logical Data Model (against which the Class Set was defined) for the column (X) axis</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1"><code>&lt;<span style="color: #0000ff;">Logical Data Source 1. Logical Data Model Instance 1. characteristic value for Y</span>&gt;)</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">A reference to the Logical Data Source characteristic within the Logical Data Model (against which the Class Set was defined) for the column (Y) axis.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">Return</td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">The name of the outcome whose ranges include the current values of the X and Y input characteristics used by the Matrix component.</td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The name of the Matrix component is automatically populated if the component is dragged and dropped onto the script editor from the <span class="bold" style="font-weight: bold;">Resources</span> window. When a Logical Data Model Matrix component is dragged, the characteristic chooser will also be launched to allow the second parameter to be selected (and then the third if required). The chooser will be filtered to only show Logical Data Sources containing the Logical Data Model against which the Class Set axis was defined.</p>
            <p>The result can be:</p>
            <ul>
                <li class="MadCap1" value="1"> stored in a String characteristic</li>
                <li class="MadCap1" value="2">passed as an argument into another function</li>
                <li class="MadCap1" value="3">or used as part of an expression</li>
            </ul>
            <p>The characteristic used to store the result must be long enough to store the name of the outcome otherwise an error will be produced at runtime.</p>
            <p>The return value can be tested using an <code>Equals</code> or <code>Not Equals</code> operator.</p>
            <h4>Example</h4>
            <p>The following simple example uses a Matrix component called <code>Joint Age vs Employment Type</code> which is based on two Logical Data Source Class Sets. These Class Sets were defined against the joint applicant age and type of employment information.  The name of the outcome is used to set the type of product offered to the joint applicants. </p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span> <span class="blue" style="color: #0000cd;">MATRIX</span>(<span class="red" style="color: #b22222;">"Joint Age vs Employment Type"</span>) &lt;&gt; <span class="red" style="color: #b22222;">"Retired Professionals"</span> <span class="blue" style="color: #0000cd;">THEN</span><br /><span class="blue">&#160; </span><span class="green" style="color: #228b22;">'Example.ProductOffered'</span> = <span class="red" style="color: #b22222;">"Product A"</span>)<span class="blue"><br style="color: #0000ff;" /><span style="color: #0000ff;">ENDIF</span></span></p>
            <p>The following simple example uses a Matrix component called <code>Age vs Employment Type</code> which is based on two Logical Data Model Class Sets for applicant. The parameters for the script then specify that the joint applicant information for age and type of employment are supplied in the script and used as input characteristics to the Matrix. The name of the outcome is used to set the type of product offered to the joint applicant. </p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF MATRIX</span>(<span class="red" style="color: #b22222;">"Age vs Employment Type"</span>, <span style="color: #008000;">'Application.Applicant.Age'</span>, <span style="color: #008000;">'Application.Applicant.EmploymentType'</span>) &lt;&gt; <span class="red" style="color: #b22222;">"Retired Professionals"</span><span class="blue" style="color: #0000cd;">THEN</span><br /><span class="blue">&#160; </span><span class="green" style="color: #228b22;">'Example.ProductOffered'</span> = <span class="red" style="color: #b22222;">"Product A"</span>)<span class="blue"><br style="color: #0000ff;" /><span style="color: #0000ff;">ENDIF</span></span></p>
            <p>The following simple example uses a mixed Matrix component called Age vs Joint Employment Type where the joint age uses a Logical Data Model Class Set and the employment type uses a Logical Data Source Class Set. The joint applicant age is supplied in the script, but the employment type is obtained from the Logical Data Source Class Set. The name of the outcome is used to set the type of product offered to the joint applicant.</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF MATRIX</span>(<span class="red" style="color: #b22222;">"Age vs Employment Type"</span>, <span style="color: #008000;">'Application.JointApplicant.Age'</span>) &lt;&gt; <span class="red" style="color: #b22222;">"Retired Professionals"</span><span class="blue" style="color: #0000cd;">THEN</span><br /><span class="blue">&#160; </span><span class="green" style="color: #228b22;">'Example.ProductOffered'</span> = <span class="red" style="color: #b22222;">"Product A"</span>)<span class="blue"><br style="color: #0000ff;" /><span style="color: #0000ff;">ENDIF</span></span></p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>