<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – other functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Merge Tables</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/merge_tables.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Merge Tables</h1>
            <table style="float: right;width: 228px;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col style="width: 38px;" class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The Merge Tables function combines the contents of two decision results tables, using the priority order defined in a specified Decision Set.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue" style="color: #0000cd;">MERGETABLES</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">table1</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">table2</span><span class="monospaced">&gt;, &lt;</span>
                <br /><span class="blue" style="color: #0000cd;">decision set</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">output table</span><span class="monospaced">&gt;, &lt;</span>
                <br /><span class="blue" style="color: #0000cd;">decision category</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">decision text</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">reason code table</span><span class="monospaced">&gt; )</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">table1</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>String array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a String array, which contains the values of the first decision results table.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">table2</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>String array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a String array, which contains the values of the second decision results table.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">decision set</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <p>String or String array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <p>A reference to the name of a Decision Set component that is used to sort the input tables in decision category priority order. A String array may also be specified for testing purposes.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">output table</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>String array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a String array, which is used by the function to store the merge of <span class="monospaced">&lt;</span><code style="color: #0000cd;">table1</code><span class="monospaced">&gt; and &lt;</span><code style="color: #0000cd;">table2</code><span class="monospaced">&gt;</span>.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">decision category</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>String</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a String characteristic which is used by the function to store the name of the highest priority decision category, obtained from the first row of the <span class="monospaced">&lt;</span><code style="color: #0000cd;">output table</code><span class="monospaced">&gt;</span>.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">decision text</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <p>String</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <p>A reference to a String characteristic which is used by the function to store the description of the highest priority decision category, obtained from the first row of the <span class="monospaced">&lt;</span><code style="color: #0000cd;">output table</code><span class="monospaced">&gt;</span>.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">reason code table</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>String array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a String array which is used by the function to store the reason codes, obtained from the <span class="monospaced">&lt;</span><code style="color: #0000cd;">output table</code><span class="monospaced">&gt;</span>.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1"><code>Return</code>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <p>Void</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>This function does not return a value.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">If the <span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">output table</span><span class="monospaced">&gt;</span>and/or the <span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">reason code table</span><span class="monospaced">&gt;</span> uses a dynamic array, its size will be set during execution of the function and will overwrite any existing data in the array.</td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1"> When an empty or null string is found in either <span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">table1</span><span class="monospaced">&gt;</span> or <span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">table2</span><span class="monospaced">&gt;</span> this marks the end of the array and no further entries are processed from this table.</td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>In a system where multiple Decision Setters are used at different points within the decisioning process, if a consolidated overall decision is required, then the individual decision results tables need to be merged together into a table producing the final top-ranking decision. The <code>Merge Tables</code> function has been created to enable the user to merge multiple decision result tables to obtain the overall decision.</p>
            <p>The <code>Merge Tables</code> function has 4- and 7-parameter versions. By default, the function template that is created when <code>Merge Tables</code> is 'dragged and dropped' from the Palette has placeholders for 7 parameters. However, the template can be manually edited so that only the first 4 parameters are used. The 4-parameter version is present for backward-compatibility with existing systems. The additional 3 parameters are used to allow the data of most interest to be available without any further processing of the merged output table.</p>
            <p>The first two input tables (referenced by <span class="monospaced">&lt;</span><code style="color: #0000cd;">table1</code><span class="monospaced">&gt; and &lt;</span><code style="color: #0000cd;">table2</code><span class="monospaced">&gt;</span>) contain data in a fixed format. In actual usage, these tables are typically populated by execution of Policy Rule Sets, where the output is correctly formatted in the fixed format. When testing the function using a script to populate the input tables, care must be taken to ensure that the input strings are in the fixed format:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">decision category name: 20 characters</li>
                <li class="MadCap1" value="2">decision category text: 20 characters</li>
                <li class="MadCap1" value="3">reason code: 10 characters</li>
            </ul>
            <p>The input tables should contain strings that are at least 50 characters in length, with the sub-strings populated with name, text and reason code. For examples of the fixed format for <span class="monospaced">&lt;</span><code style="color: #0000cd;">table1</code><span class="monospaced">&gt; and &lt;</span><code style="color: #0000cd;">table2</code><span class="monospaced">&gt;</span> created using a Derived Data Script component, see below.</p>
            <p class="code"><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Table1[1]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Accept Accept AA01######</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Table1[2]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Accept Accept AA02######</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Table1[3]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Refer Refer RR01######</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Table1[4]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Decline Decline DD02######</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Table1[5]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Decline Decline DD01######</span><span class="red" style="color: #b22222;">"</span></p>
            <p class="code"><span class="green" style="color: #228b22;">'Example.Input.Table2[1]'</span> = <span class="red" style="color: #b22222;">"Refer Refer RR02######</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'Example.Input.Table2[2]'</span> = <span class="red"><span style="color: #b22222;">"</span></span><span class="red" style="color: #b22222;">Decline Decline DD03######</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'Example.Input.Table2[3]'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Refer Refer RR03######</span><span class="red" style="color: #b22222;">"</span></p>
            <p>The # characters are used to pad the string to 50 to show the full length of the fixed format string.</p>
            <p>The <span class="monospaced">&lt;</span><code style="color: #0000cd;">decision set</code><span class="monospaced">&gt; </span>parameter is used to sort the input tables in decision category priority order. This is a property of the Decision Set component. A decision set comprises the name (or code) followed by its description. For testing purposes, a String array can be used to simulate the content of a Decision Set component. In this the decision set is defined as (code and then description):</p>
            <p class="code"><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Decision Set[1]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Decline Decline</span><span class="red" style="color: #b22222;">"</span><br /><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Decision Set[2]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Refer Refer</span><span class="red" style="color: #b22222;">"</span><span class="red"><br /></span><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Input.Decision Set[3]</span><span class="green" style="color: #228b22;">'</span> = <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">Accept Accept</span><span class="red" style="color: #b22222;">"</span></p>
            <p><span class="green">After merging, the content is </span><span class="green">written</span><span class="green"> to the </span><span class="monospaced">&lt;</span><code style="color: #0000cd;">output table</code><span class="monospaced">&gt; </span>In this example, the merged output is:</p>
            <p class="code">Decline Decline DD02######<br />Decline Decline DD01######<br />Decline Decline DD03######<br />Refer Refer RR01######<br />Refer Refer RR02######<br />Refer Refer RR03######<br />Accept Accept AA01######<br />Accept Accept AA02######</p>
            <p>If the 7-parameter version of the function is used:</p>
            <ul class="listbullet">
                <li value="1">The characteristic defined by <span class="monospaced">&lt;</span><code style="color: #0000cd;">decision category</code><span class="monospaced">&gt;</span> is populated with the name of the highest priority decision category. In this example, that value stored in <span class="monospaced">&lt;</span><code style="color: #0000cd;">decision category</code><span class="monospaced">&gt;</span> is Decline. </li>
                <li value="2">The characteristic defined by <span class="monospaced">&lt;</span><code style="color: #0000cd;">decision text</code><span class="monospaced">&gt;</span> is populated with the description of the highest priority decision category. In this example, that value stored in <span class="monospaced">&lt;</span><code style="color: #0000cd;">decision text</code><span class="monospaced">&gt;</span> is Decline. </li>
                <li value="3">The characteristic defined by <span class="monospaced">&lt;</span><code style="color: #0000cd;">reason code text</code><span class="monospaced">&gt;</span> is populated with the sorted reason codes produced by the merge. In this example, that values stored in <span class="monospaced">&lt;</span><code style="color: #0000cd;"> reason code text</code><span class="monospaced">&gt;</span> are:</li>
                <p class="code">DD02######<br />DD01######<br />DD03######<br />RR01######<br />RR02######<br />RR03######<br />AA01######<br />AA02######</p>
            </ul>
            <h4>Example</h4>
            <p>The following example demonstrates the use the Merge tables function in the context of the fraud decision in Originations. </p>
            <p>In this scenario, a Business Process Flow includes a Decision Agent Call to enable a specific Decision Process Flow to be executed at runtime. A Decision Process Flow (DPF) called Credit Card contains three sub-flows of Pre-Bureau Flow, Post-Bureau, and Fraud Flow representing the stages of a decision making process for a credit card originations request (see below).<br /></p>
            <p>
                <img src="../Resources/Images/edsl_user_guide/credit_card.png" />
            </p>
            <p>
                <br />The Credit Card Decision Process Flow (DPF) includes a Fraud sub-flow for handling the fraud decision (see screenshot below). The Fraud DPF checks for potential frauds based on the evaluation and the pattern retrieved from data sets. For example, a candidate has more than 5 addresses and this is considered a fraud and the system uses the Policy Rule Sets to assign the priority, policy rule, and reason code before rejecting the application.</p>
            <p>
                <img src="../Resources/Images/edsl_user_guide/fraud.png" />
            </p>
            <p>
            A Fraud Policy Rules Decision Setter uses an embedded Policy Rule Set called Fraud Policy Rule Set. The Fraud Policy Rule Set defines the Policy Rules in the Fraud Refer category that are used by the Decision Setter.</p>
            <p>
                <img src="../Resources/Images/edsl_user_guide/fraud_policy_rules.png" />
            </p>
            <p>After the Policy Rules have been executed and the characteristics have been populated, the <span class="monospaced">Merge tables</span> function is called in the Derived Data Script component in the DPF process node called Merge Fraud Decisions (see below). </p>
            <p class="code"><span class="blue" style="color: #0000cd;">MERGETABLES</span>( <span class="green" style="color: #228b22;">'Application Data View.Product Details.Decision Results.Decision.Sorted Decision Table'</span>, <span class="green" style="color: #228b22;">'Temporary Results.Fraud Policy Results.Sorted Decision Table'</span>, <span class="red" style="color: #b22222;">"Generic Decision Set"</span>, <span class="green"><span style="color: #228b22;">'</span></span><span class="green" style="color: #228b22;">Application Data View.Product Details.Decision Results.Decision.Sorted Decision Table</span><span class="green" style="color: #228b22;">'</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Application Data View.Product Details.Decision Results.Decision.Decision Category</span><span class="green" style="color: #228b22;">'</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Application Data View.Product Details.Decision Results.Decision.Decision Text</span><span class="green" style="color: #228b22;">'</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Application Data View.Product Details.Decision Results.Decision.Sorted Reason Code Table</span><span class="green" style="color: #228b22;">'</span> )</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>