<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Data types, values and characteristics|Characteristics">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Referencing characteristics, dot notation, and adding characteristics to a script</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/referencing_characteristics,_dot notation,_and_adding_characteristics_to_a_script.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Referencing characteristics, dot notation, and adding characteristics to a script</h1>
            <p>In EDSL all references to characteristics are enclosed in single quotes (''). Dot notation is used to represent the parent-child relationship that exists between an LDS and each successive level of characteristics that it may contain. In EDSL, this notation is used to identify, or point to, the characteristic where data will be read from or written. To get a clear understanding of the hierarchy involved in dot notation, the references should be read from left-to-right. In its simplest form, this reference comprises the name of the LDS (the parent) to the left of the dot and the name of the required characteristic (the child) to the right of the dot. For example:</p>
            <p class="code" style="color: #228b22;"><span class="green">'Example.Integer'</span>
            </p>
            <p>In the above, <code style="color: #228b22;">Example</code> refers to the name of the LDS, while <code style="color: #228b22;">Integer</code> refers to the name of the characteristic within that LDS.</p>
            <p>A more involved example might be:</p>
            <p class="code"><span class="green" style="color: #228b22;">'lds.grp'</span>[<span class="green" style="color: #228b22;">'ws.idx1'</span>].<span class="green" style="color: #228b22;">'grp2'</span>[<span class="green" style="color: #228b22;">'ws.idx2'</span>].<span class="green" style="color: #228b22;">'grp3.grp4'</span>[<span class="green" style="color: #228b22;">'ws.idx3'</span>]</p>
            <p>The above example uses dynamic indexing of arrays. The relationship may be broken down (from left-to-right) as follows:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">The name of the top-level parent LDS is <code style="color: #228b22;">lds</code>.</li>
                <li class="MadCap1" value="2">The child of the LDS is an LDM called <code style="color: #228b22;">grp</code> which is an array, and is indexed by a working storage LDS called <code style="color: #228b22;">ws</code> and characteristic <code style="color: #228b22;">idx1</code>.</li>
                <li class="MadCap1" value="3">A child of the <code style="color: #228b22;">grp</code> characteristic is another LDM called <code style="color: #228b22;">grp2</code> which is also an array. This is also indexed by the working storage LDS called <code style="color: #228b22;">ws</code> but using the characteristic <code style="color: #228b22;">idx2</code>.</li>
                <li class="MadCap1" value="4">A child of the <code style="color: #228b22;">grp2</code> characteristic is another LDM called <code style="color: #228b22;">grp3</code> which contains an array characteristic called <code style="color: #228b22;">grp4</code>. This is also indexed by the working storage LDS called <code style="color: #228b22;">ws</code> but using the characteristic <code style="color: #228b22;">idx3</code>.</li>
            </ul>
            <p>So in this example, the data is read from, or written to, the element in the <code style="color: #228b22;">grp4 </code>array which is indexed by <code style="color: #228b22;">ws.idx3</code>.</p>
            <p>Characteristics can be added to scripts by the user in several ways:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">entering them entirely manually.</li>
                <li class="MadCap1" value="2">using a combination of manual entry and an auto-completion feature.</li>
                <li class="MadCap1" value="3">dragging and dropping the name of the LDS from the Resources window onto the editor, and then using a 'characteristic chooser' to 'drill down' into the data structure and select the required characteristic.</li>
                <li class="MadCap1" value="4">from a characteristic chooser that is displayed in the split-pane below some of the script editors.</li>
            </ul>
            <p>All of these methods are explained in detail in the design studio Help.</p>
            <p>A User Defined Function can also accept an LDS as a parameter provided it has a root or top-level referenced LDM.</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>