<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Statements">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Return statements</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/return_statements.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Return statements</h1>
            <p>Return statements make use of the <code>RETURN</code> keyword. As the name suggests they are used to return a value to the calling script or component. These statements are only used in scripts of components which are used to provide a user-defined function (Scoring Function, Transformation Function, User Defined Behavioural Function and User Defined Function).</p>
            <p>They may be used with the User Defined Behavioural Function and User Defined Function components to return a value to the calling script. In particular they may be used with a conditional statement in these components to return a specific value. For example;</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span><span class="green" style="color: #228b22;">'Example.EmploymentStatus'</span> INLIST {"FT","PT","SE"} <span class="blue" style="color: #0000cd;">THEN</span><br /><span class="blue">&#160;&#160; <span style="color: #0000cd;">RETURN</span></span> = 1<br /><span class="blue" style="color: #0000cd;">ELSE</span><br /><span class="blue">&#160;&#160; <span style="color: #0000cd;">RETURN</span></span> = 0<br /><span class="blue" style="color: #0000cd;">ENDIF</span></p>
            <p>They may also be used with the Scoring Function and the Transformation Function component to return a value to the Scorecard. For example, in a Scoring Function that returns a score for the time with the bank if it is longer than 20 years:</p>
            <p class="code"><span class="blue" style="color: #0000cd;">RETURN</span> (<span class="green" style="color: #228b22;">'Time with Bank'</span>/12) * -2</p>
            <p class="code">&#160;</p>
            <h2>Boolean Return Statements</h2>
            <p>User Defined Functions with the Return parameter set to the Boolean data type are expected to return a Boolean value. The Return statement can therefore make use of a Boolean expression, or apply the TRUE and FALSE keywords.</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">The Boolean data type and Boolean RETURN&#160;format are only available for the User Defined Function component and are not supported in the scripts for Scoring Function, Transformation Function or User Defined Behavioural Function components. </td>
                    </tr>
                </tbody>
            </table>
            <h3>Return Example with Boolean Keywords</h3>
            <p>The User Defined Function in the following example, is configured to return a true or false Boolean value using the TRUE&#160;and FALSE keywords.</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span> 'Input' = "High" <span class="blue" style="color: #0000cd;">THEN</span></p>
            <p class="code"><span class="blue">&#160;&#160; <span style="color: #0000cd;">RETURN</span></span> TRUE</p>
            <p class="code">ELSE</p>
            <p class="code"><span class="blue">&#160;&#160; <span style="color: #0000cd;">RETURN</span></span> FALSE</p>
            <p class="code"><span class="blue" style="color: #0000cd;">ENDIF</span>
            </p>
            <p>&#160;</p>
            <h3>Return Example with Boolean Expression</h3>
            <p>The User Defined Function in the following example, is configured to return a true or false Boolean value based on the result of a Boolean expression. </p>
            <p><code style="color: #0000cd;">RETURN</code><code>  'Input' = "High"</code>
            </p>
            <p>The above example provides the same result as the example in 1.1.1 but requires fewer lines of script.</p>
            <p>&#160;</p>
            <h3>Return  Example with Multiple Boolean Expressions</h3>
            <p>The User Defined Function in the following example is configured to return a true or false Boolean value based on the result of two Boolean expressions. A value of 'True' will only be returned when both expressions evaluate to true.</p>
            <p><code style="color: #0000cd;">RETURN</code><code>  'Input1' = "High" AND 'Input2' &gt;&#160;100</code>
            </p>
            <p>&#160;</p>
            <h3>Return Example with Nested User Defined Function</h3>
            <p>The User Defined Function in the following example is configured to return a true or false Boolean value based on the result of another User Defined Function. In this scenario, the Return parameter of the nested User Defined Function must also be set to the Boolean data type.</p>
            <p>
                <p><code style="color: #0000cd;">RETURN</code><code> $'HighRisk'('LDS.Input')</code>
                </p>
                <p>&#160;</p>
            </p>
            <p>&#160;</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>