<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – array functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Size</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Example.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/size.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Size</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code><span class="blue" style="color: #0000cd;">SIZE</span></code> function returns the number of elements in an array.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue" style="color: #0000cd;">SIZE</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">array</span><span class="monospaced">&gt; )</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">array</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>Date, Numeric or String array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a fixed-size or dynamic array, or a group-level dynamic array characteristic.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <p class="code">Return</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <p>Numeric (Integer)</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>The size of the array.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>Currently dynamic arrays are only supported by scripts directly processed by the Enrichment Agent and the Decision Agent. For further details about the use and restrictions of dynamic arrays, see <a href="arrays.htm">Arrays</a>. Dynamic arrays are not supported by the Scoring Function and Transformation Function components.</p>
            <p>The result can be stored in an Integer characteristic; passed as an argument into another function; or used as part of an expression.</p>
            <p>The <code><span class="blue" style="color: #0000cd;">SIZE</span></code> function is useful with other array functions such as <code><span class="blue" style="color: #0000cd;">MAX</span></code>, <code><span class="blue" style="color: #0000cd;">MIN</span></code>; and <code><span class="blue" style="color: #0000cd;">SETSIZE</span></code> and when looping through the date held in an array.</p>
            <h4>Example</h4>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                <col class="TableStyle-datablestyle_example-Column-Column1" />
                <col class="TableStyle-datablestyle_example-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                            <p>The following example uses the <code><span class="blue" style="color: #0000cd;">SIZE</span></code> function to set the boundary of the <code><span class="blue" style="color: #0000cd;">MIN</span></code> function. This means that all elements in the array called <code><span class="green" style="color: #228b22;">Example.Integerarray</span></code> will be tested for the minimum value.</p>
                            <p class="code"><span class="green" style="color: #228b22;">'Example.Minvalue'</span> = <span class="blue" style="color: #0000cd;">MIN</span>(<span class="green" style="color: #228b22;">'Example.Integerarray'</span>, <span class="blue" style="color: #0000cd;">SIZE</span>(<span class="green" style="color: #228b22;">'Example.Integerarray'</span>))</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>