<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – text functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Substring</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/substring.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Substring</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code>Substring</code> function creates a substring from another string by copying a specified number of characters from the string, starting from a specified position.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue" style="color: #0000cd;">SUBSTRING</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">char</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">start</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">length</span><span class="monospaced">&gt; )</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">char</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>String</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a characteristic; a literal; or an expression that equates to a string value. It is used to specify the string from which the substring will be created.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">start</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>Numeric (Integer)</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A literal or an expression that equates to an integer value. It is used to specify the position of the first character in <span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span> to be used to create the substring. Counting of characters within a string starts at 1.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">length</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <p>Numeric (Integer)</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <p>A literal or an expression that equates to an integer value. It is used to specify the number of characters to be copied from <span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span> to create the substring.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <p>Return</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <p>String</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>The substring that has been created from <span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The resulting substring can be stored in a String characteristic; passed as an argument into another function; or used as part of an expression.</p>
            <p>The characteristic used to store the substring must be long enough to hold the result otherwise an error will be produced.</p>
            <p>If the <span class="monospaced">&lt;</span><code style="color: #0000cd;">length</code><span class="monospaced">&gt;</span> is greater than the number of characters available, then all the characters from the <span class="monospaced">&lt;</span><code style="color: #0000cd;">start</code><span class="monospaced">&gt;</span> to the end of <span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span> will be copied and used to create the substring.</p>
            <p>If the <span class="monospaced">&lt;</span><code style="color: #0000cd;">start</code><span class="monospaced">&gt;</span> is greater than the length of the <span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span> field length or is less than or equal to 0, then an error will be produced.</p>
            <p>If the <span class="monospaced">&lt;</span><code style="color: #0000cd;">start</code><span class="monospaced">&gt;</span> is greater than the length of the supplied string in <span class="monospaced">&lt;</span><code style="color: #0000cd;">char</code><span class="monospaced">&gt;</span> then an empty string (java object interface) or spaces (byte array interface) will be returned</p>
            <h4>Examples</h4>
            <p>The following example has Example.String defined with a length of 4. If the characteristic Example.Startnum has the value 5. Then Example.Substring will have the empty string value "" (with Java Object interfaces) and be space filled " " (with Byte Array interface - so if Example.Substring is defined with length 3, it will be space filled with 3 spaces).</p>
            <p class="code"><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Substring</span><span class="green" style="color: #228b22;">'</span> = <span class="blue" style="color: #0000cd;">SUBSTRING</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.String</span><span class="green" style="color: #228b22;">'</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Startnum</span><span class="green" style="color: #228b22;">'</span>, 2</p>
            <p>The following example has Example.String defined of length 4, and contains the value "AB". If the characteristic Example.Startnum has the value 3. Then Example.Substring will have the empty string value "" (with Java Object interfaces) and be space filled " " (with Byte Array interface - so if Example.Substring is defined with length 3, it will space filled with 3 spaces).</p>
            <p class="code"><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Substring</span><span class="green" style="color: #228b22;">'</span> = <span class="blue" style="color: #0000cd;">SUBSTRING</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.String</span><span class="green" style="color: #228b22;">'</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Startnum</span><span class="green" style="color: #228b22;">'</span>, 2</p>
            <p>The following example has Example.String defined of length 4, and contains the value "AB". If the characteristic Example.Startnum has the value 2. Then Example.Substring will have the string value "B" (with Java Object interfaces) and have the value B padded with spaces (with Byte Array interface - so if Example.Substring is defined with length 3, it will "B " followed by 2 spaces).</p>
            <p class="code"><span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Substring</span><span class="green" style="color: #228b22;">'</span> = <span class="blue" style="color: #0000cd;">SUBSTRING</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.String</span><span class="green" style="color: #228b22;">'</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Example.Startnum</span><span class="green" style="color: #228b22;">'</span>, 2</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">The empty string is not the same as a null value. If the user needs to identify when the SUBSTRING is returning an empty string unexpectedly, then a check for the empty string (for Java Object interfaces) should be made (e.g. 'result' = ""), or a check for a single space (for Byte Array interfaces) should be made (e.g. 'result' = " "). 
When comparing two string fields, the Decision Agent will trim trailing spaces from both, purely for the comparison (the trim of spaces is not persisted in the output value). Where the complete field is spaces, the trimming process will retain a single space, enabling the engine to differentiate between Empty String ("") and the space character.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>