<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Palette – array functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Sum</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Example.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/sum.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Sum</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Palette availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">The <code><span class="blue" style="color: #0000cd;">SUM</span></code> function returns the sum of the values held in a numeric array.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue" style="color: #0000cd;">SUM</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">array</span><span class="monospaced">&gt;, &lt;</span><span class="blue" style="color: #0000cd;">bound</span><span class="monospaced">&gt; )</span>
            </p>
            <p>or</p>
            <p class="code"><span class="blue" style="color: #0000cd;">SUM</span><span class="monospaced">( &lt;</span><span class="blue" style="color: #0000cd;">ldm array</span><span class="monospaced">&gt;, &lt;<span style="color: #0000cd;">characteristic</span>&gt;, &lt;</span><span class="blue" style="color: #0000cd;">bounds</span><span class="monospaced">&gt; )</span>
            </p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <h3>For usage of SUM( &lt; array &gt;, &lt; bound &gt; )</h3>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">array</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>Numeric array</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a fixed-size or dynamic array.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">bound</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>Numeric (Integer)</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a characteristic; a literal; or an expression that equates to an integer value. It must have a value of between 1 and the size of the array. It may be used to limit the number of elements in the array that are used in the calculation of the sum. For example, if the array has a size of 12 and the <span class="monospaced">&lt;</span><code style="color: #0000cd;">bound</code><span class="monospaced">&gt;</span> is set to 10, then the <code style="color: #0000cd;">Sum</code> function will only add the values of the first 10 elements.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <p class="code">Return</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <p>Numeric</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>The sum of the elements in the array.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>For usage of SUM( &lt; ldm array &gt;, &lt; characteristic &gt;, &lt; bound &gt; )</h3>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">This usage is not supported in the Behavioural History Update Script, Behavioural Script or User Defined Behavioural Script components</td>
                    </tr>
                </tbody>
            </table>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 141px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">ldm array</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>Array of an LDM</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>A reference to a fixed-size or dynamic array of an LDM.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">&lt;<code><span style="color: #0000cd;">characteristic</span></code>&gt;</td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">Numeric or String</td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">A reference to a &lt;<code><span style="color: #0000cd;">characteristic</span></code>&gt; which must be held within the <code>&lt;<span style="color: #0000cd;">ldm array</span>&gt;</code>, not in a subordinate LDM. This is the &lt;<code><span style="color: #0000cd;">characteristic</span></code>&gt; that the <code><span class="blue" style="color: #0000cd;">SUM</span></code> will be executed against.</td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">bound</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyE-Column2-Body1">
                            <p>Numeric (Integer)</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">
                            <p>A reference to a characteristic; a literal; or an expression that equates to an integer value. It must have a value of between 1 and the size of the LDM array. It may be used to limit the number of elements in the LDM array that are used in the calculation of the sum. For example, if the LDM array has a size of 12 and the <span class="monospaced">&lt;</span><code style="color: #0000cd;">bound</code><span class="monospaced">&gt;</span> is set to 10, then the <code style="color: #0000cd;">Sum</code> function will only add the values of the first 10 elements.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <p class="code">Return</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <p>Numeric</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>The sum of the elements in the LDM array.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>Currently dynamic arrays are only supported by scripts directly processed by the Enrichment Agent and the Decision Agent. For further details about the use and restrictions of dynamic arrays, see <a href="arrays.htm">Arrays</a>.</p>
            <p>The result can be stored in a numeric characteristic; passed as an argument into another function; or used as part of an expression.</p>
            <p>The <span class="monospaced">&lt;</span><code style="color: #0000cd;">bound</code><span class="monospaced">&gt;</span> parameter specifies the upper element limit in an array. This is useful for arrays that contain sequential information such as the balance information for each month of a year, where it may be required to only find the sum for a shorter period than a year.</p>
            <p>The summation of all the values for the whole array can be obtained by using the <code style="color: #0000cd;">SIZE</code> function to set the <span class="monospaced">&lt;</span><code style="color: #0000cd;">bound</code><span class="monospaced">&gt;</span> to the size of the array. For further information, see <a href="size.htm">Size</a>.</p>
            <p>The function should not be used on uninitialised arrays otherwise an error will be produced.</p>
            <p>The function cannot be used with Date or String arrays.</p>
            <p>It is recommended that the <code><span class="blue" style="color: #0000cd;">SUM</span></code> function is used instead of the deprecated <code><span class="blue" style="color: #0000cd;">SUMLASTN</span></code> function used by CMDS.</p>
            <p>If the <code><span class="blue" style="color: #0000cd;">SUM</span></code> function is used in a Behavioural History Update Script, Behavioural Script or a User Defined Behavioural Function, the Customer Management runtime traps any on size error and defers the record (known as a Behavioural Variable Deferral or BVD). An on size error occurs if the absolute value of the result of an arithmetic evaluation, after decimal point alignment, exceeds the largest value that can be contained in the result field.</p>
            <h4>Example for usage of SUM( &lt; array &gt;, &lt; bound &gt; )</h4>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                <col class="TableStyle-datablestyle_example-Column-Column1" />
                <col class="TableStyle-datablestyle_example-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                            <p>The following example uses an array called <code><span class="green" style="color: #228b22;">Example.Integerarray</span></code> which has 3 elements containing the values 2, 10 and 15 respectively. The <code><span class="blue" style="color: #0000cd;">SUM</span></code> function is used to return the summation of the values for all elements by using the <code><span class="blue" style="color: #0000cd;">SIZE</span></code> function to set the <span class="monospaced">&lt;</span><code style="color: #0000cd;">bound</code><span class="monospaced">&gt;</span> value. The result is 27 and is stored in the Integer characteristic called <code><code style="color: #228b22;">Example.Totalvalue</code>.</code></p>
                            <p class="code"><code style="color: #228b22;">'Example.Totalvalue'</code><code> = </code><code style="color: #0000cd;">SUM</code><code>(</code><code style="color: #228b22;">'Example.Integerarray'</code><code>, </code><code style="color: #0000cd;">SIZE</code><code>(</code><code style="color: #228b22;">'Example.Integerarray'</code><code>))</code>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Example for usage of SUM( &lt; ldm array &gt;, &lt; characteristic &gt;, &lt; bound &gt; )</h4>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Example.css');" class="TableStyle-datablestyle_example" cellspacing="0">
                <col class="TableStyle-datablestyle_example-Column-Column1" />
                <col class="TableStyle-datablestyle_example-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                        <td class="TableStyle-datablestyle_example-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_example-BodyD-Column2-Body1">
                            <p>The following example uses an LDM array called <code><span class="blue" style="color: #0000cd;">Applicant</span></code> which contains an applicant's income information. The <code><span class="blue" style="color: #0000cd;">SUM</span></code> function sums all the applicants' income using a fixed bound. The result is stored in <code><code style="color: #228b22;">Application LDS.Sum Applicants Income</code>.</code></p>
                            <p>
                                <img src="../Resources/Images/applicant_ldm_array.png" />
                            </p>
                            <p>
                                <img src="../Resources/Images/application_lds_array.png" />
                            </p>
                            <p class="code"><code style="color: #228b22;">'Application LDS.Sum Applicants Income'</code><code> = </code><code style="color: #0000cd;">SUM</code><code> (</code><code style="color: #228b22;">'Application LDS.Applicant'</code><code>, </code><code style="color: #228b22;">'Application LDS.Applicant'[1].'Income'</code><code>, 6 )</code>
                            </p>
                            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-datablestyle_note" cellspacing="0">
                                <col class="TableStyle-datablestyle_note-Column-Column1" />
                                <col class="TableStyle-datablestyle_note-Column-Column2" />
                                <tbody>
                                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">The characteristic being assessed,<code> <code style="color: #228b22;">'Application LDS.Applicant'[1].'Income'</code>,</code> refers to the first element in the LDM array. However, any of the elements in the LDM array can be used.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_example-Body-Body1">
                        <td class="TableStyle-datablestyle_example-BodyB-Column1-Body1">
                            <p class="Example_No_Image">&#160;</p>
                        </td>
                        <td class="TableStyle-datablestyle_example-BodyA-Column2-Body1">
                            <p class="Example_No_Image">The following is an invalid example in which the income characteristics are not a direct child of the Applicant LDM.</p>
                            <p class="code"><code style="color: #228b22;">'Application LDS with Two Level LDM.Sum Income'</code><code> = </code><code style="color: #0000cd;">SUM</code><code> (</code><code style="color: #228b22;">'Application LDS with Two Level LDM.Applicant'</code><code>,</code><code style="color: #228b22;">'Application LDS with Two Level LDM.Applicant'[1]</code><code>.</code><code style="color: #228b22;">'Applicant Information.Income'</code><code>, 6)</code>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>