<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Introduction">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>Types of script editor</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/types_of_script_editor.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>Types of script editor</h1>
            <p>This guide supports 12 components that have script editors:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">Behavioural History Update Script - used to create scripts that can be used to update historical data.</li>
                <li class="MadCap1" value="2">Behavioural Script – used to create behavioural variable calculations, using the standard scripting editor, but with scripting functions specific to Customer Management.</li>
                <li class="MadCap1" value="3">Boolean Expression – used to evaluate a single statement to a Boolean value. The Boolean Expression is used in a range of other components, for example Business Process Flows, Scorecards, Segmentation Trees and Filters.</li>
                <li class="MadCap1" value="4">Data Derived Script – used to create new derived variable values by applying mathematical, logical or string manipulation operations to existing Logical Data Source (LDS) characteristics. A script can be used to transform existing data, perform calculations, derive new permanent data characteristics, or modify the value of existing data characteristics.</li>
                <li class="MadCap1" value="5">Filter – used to evaluate a single statement to a Boolean value. The Filter component is used to control which records are included in a specific data population (applicable for reports, assisted design projects, etc.).</li>
                <li class="MadCap1" value="6">Measure - a Measure component can be used to specify simple calculations that can be used to evaluate decision strategies. The script editor in the Measure component allows two or more Measures to be brought together using simple arithmetic operators to create a derived measure. The script editor used by the Measure component is limited to providing this function because the output has to be compatible with storage in a SQL database used with Strategy Monitoring.</li>
                <li class="MadCap1" value="7">Policy Rule - used to define policy rules based on business conditions using logical statements where the outcome evaluates to a Boolean value. A record will therefore either meet a policy rule condition, or not.</li>
                <li class="MadCap1" value="8">Scoring Function - used to calculate a score. This may involve a simple mathematical expression or a complex calculation involving any of the functions and operators that are available. A Scoring Function is mapped to, or embedded into a Scorecard component.</li>
                <li class="MadCap1" value="9">Transformation Function – used to provide final transformation of the score accumulated from the initial score and Scoring Elements of a Scorecard. This may involve a simple mathematical expression or a complex calculation involving any of the functions and operators that are available. A Transformation Function is mapped to, or embedded into a Scorecard component.</li>
                <li class="MadCap1" value="10">Treatment Table Design - used to name the treatments and define the rules for how the values entered in each treatment will be processed at runtime. The Treatment Table Design component has 3 scripting panels: validation Script; Control Script and Execution Script.</li>
                <li class="MadCap1" value="11">User Defined Behavioural Function - used to provide reusable functions that can be used with behavioural data and called from other script components. This may involve a simple one-line statement or a complex script involving any of the functions and operators that are available.</li>
                <li class="MadCap1" value="12">User Defined Function - used to provide reusable functions that can be called from other script components. This may involve a simple one-line statement or a complex script involving any of the functions and operators that are available.</li>
            </ul>
            <p>The availability of the script editor components is dependent on the design studio that is used (refer to <a href="availability_of_script_editor_components_in_design_studios .htm">Availability of script editor components in design studios</a> for details).</p>
            <p>The 12 script editors can be sub-divided into one of two categories:</p>
            <ul class="listbullet">
                <li class="MadCap1" value="1">Boolean script editors – the script in these components must be a single statement (which may be complex and composite), but must always evaluate to a Boolean value. These components must never contain other statements.</li>
                <li class="MadCap1" value="2">Procedural script editors – the script in these components can be one or more statements one after the other. The script is evaluated line-by-line from the top down. Multi-line scripts define the steps that the script must follow to reach the required state.</li>
            </ul>
            <p>The table below identifies the category for each of the 12 script editors.</p>
            <table style="mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');margin-left: 0;margin-right: auto;" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 191px;" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" style="width: 151px;" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1"><b>Boolean</b>
                        </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1"><b>Procedural</b>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Boolean Expression</li>
                                <li class="MadCap_Table_List" value="2">Filter</li>
                                <li class="MadCap_Table_List" value="3">Policy Rule</li>
                            </ul>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <ul>
                                <li class="MadCap_Table_List" value="1">Behavioural History Update Script</li>
                                <li class="MadCap_Table_List" value="2">Behavioural Script</li>
                                <li class="MadCap_Table_List" value="3">Data Derived Script</li>
                                <li class="MadCap_Table_List" value="4">Measure</li>
                                <li class="MadCap_Table_List" value="5">Scoring Function</li>
                                <li class="MadCap_Table_List" value="6">Transformation Function</li>
                                <li class="MadCap_Table_List" value="7">Treatment Table Design</li>
                                <li class="MadCap_Table_List" value="8">User Defined Behavioural Function</li>
                                <li class="MadCap_Table_List" value="9">User Defined Function</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>These scripting components can be used with other components such as process flows (in Process or Junction nodes). Some scripting components can be referenced or embedded in other components. For example, the Scorecard component can use an embedded Data Derived Script component for modifying its input data; and Scoring Function and Transformation Function components (either by reference or embedded) for calculating a score and applying a transformation to the final result. Refer to <a href="availability_of_script_editor_components_with_other_components.htm">Availability of script editor components with other components</a> for a list of where the script editor components are used.</p>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>