<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Functions|Resources – user-defined functions">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon.ico" /><title>User Defined Behavioural Function</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/new_experian_styles_2018.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Note.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/DATableStyle_Header.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlobal.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDom.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapUtilities.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapXhr.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTextEffects.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSlideshow.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMessageBus.CrossFrame.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapDefault.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapMediaQueries.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAccessibility.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapHelpSystem.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAliasFile.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedbackHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSkinHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.Breadcrumbs.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.MiniToc.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapToc.SideMenu.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapIndex.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapGlossary.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapParser.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearch.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopic.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapFeedback.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapSearchHelper.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapNavigateTopics.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTopicElements.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapTriPane.js" defer="defer">
        </script>
        <script src="../google-analytics.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#edsl_user_guide/user_defined_behavioural_function.htm">Open topic with navigation</a>
        </p>
        <div role="main" id="mc-main-content">
            <h1>User Defined Behavioural Function</h1>
            <table style="float: right;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th colspan="6" style="text-align: center;" class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Resources availability
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bhus_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/bs_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/be_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/dds_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/f_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/m_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/pr_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/sf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/tf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/ttd_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udbf_on.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1" style="text-align: center;">
                            <p>
                                <img src="../Resources/Images/edsl_user_guide/udf_off.png" style="width: 38px;height: 50px;" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="description">Runs the script in a User Defined Behavioural Function component.</p>
            <h4>Syntax</h4>
            <p class="code"><span class="blue" style="color: #0000cd;">$</span><span class="blue" style="color: #0000cd;">'</span><span class="blue" style="color: #0000cd;">&lt;UDBF_name&gt;</span><span class="blue" style="color: #0000cd;">'</span><span class="monospaced">(</span> <span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">parameter_name</span><span class="monospaced">&gt;</span> <span class="monospaced">)</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <p>&#160;</p>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                <thead>
                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">
                        Parameter or Return
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadE-Column2-Header1">
                        Data Type
                    </th>
                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">
                        Description
                    </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">
                            <p class="code"><span class="monospaced">&lt;</span><span class="blue" style="color: #0000cd;">parameter_name</span><span class="monospaced">&gt;</span>
                            </p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyH-Column2-Body1">
                            <p>User-defined</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">
                            <p>Parameters are optional, depending on the user's requirements and so are not shown in the syntax above. The user may use any of the primitive data types (Date, Numeric, or String), including fixed-size and dynamic arrays.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">
                            <p>Return</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyB-Column2-Body1">
                            <p>User-defined</p>
                        </td>
                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">
                            <p>A return value is mandatory. The user may use any of the primitive data types (Date, Numeric, or String) for the return type.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h4>Remarks</h4>
            <p>The name of the User Defined Behavioural Function component (given by <span class="blue">&lt;UDBF_name&gt;</span>) and the name(s) of any parameter(s) are automatically populated if the component is dragged and dropped onto another script editor. Alternatively the user can type the name of the function manually, as well as supplying the arguments for any parameters that have been defined.</p>
            <p>A User Defined Behavioural Function can be used to provide reusable functions that can be used with behavioural data and called from other script components (see the table above). This may involve a simple one-line statement or a complex script involving any of the functions and operators that are available.</p>
            <p>The number and type of parameters that are defined in a User Defined Behavioural Function are dependent on the user's requirements. All primitives data types are supported, but the user cannot use LDMs.</p>
            <p>A return value is mandatory. All primitive data types are supported.</p>
            <p>Characteristics are not directly accessible from within the body of the script in a User Defined Behavioural Function. The values of characteristics can only be passed in as parameters.</p>
            <h4>Example</h4>
            <p>The following example uses a User Defined Behavioural Function called Date Not Set. This function has one Date parameter defined (called Date) and returns a numeric (Integer). The script in the User Defined Behavioural Function is:</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span> <span class="blue" style="color: #0000cd;">TONUMERIC</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Date</span><span class="green" style="color: #228b22;">'</span>) = 19000101 OR <span class="blue" style="color: #0000cd;">TONUMERIC</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Date</span><span class="green" style="color: #228b22;">'</span>) = 00000000 <span class="blue" style="color: #0000cd;">THEN</span><span class="blue"><br /></span>&#160; <span class="blue" style="color: #0000cd;">RETURN</span> 1<br /><span class="blue" style="color: #0000cd;">ELSE</span><span class="blue"><br /></span>&#160; <span class="blue" style="color: #0000cd;">RETURN</span> 2<br /><span class="blue" style="color: #0000cd;">ENDIF</span></p>
            <p>This checks whether a date has been set by checking whether the supplied date is at its default value of 19000101 or 00000000. If it is at its default, then a value of 1 is returned, otherwise a value of 2 is returned.</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1"><span class="bold" style="font-weight: bold;">NOTE:</span> The format of the date within the design studio (e.g. within the Interactive Tester) is obtained from the locale of the machine on which the design studio has been installed (e.g. 17/03/2014) and must be valid. This means it is not currently possible to use the design studio to check whether a date has a value of 00000000 or is spaces.</td>
                    </tr>
                </tbody>
            </table>
            <p>This function is called from a Behavioural Script component:</p>
            <p class="code"><span class="blue" style="color: #0000cd;">IF</span> <span class="blue" style="color: #0000cd;">$</span><span class="blue" style="color: #0000cd;">'</span><span class="blue" style="color: #0000cd;">Date Not Set</span><span class="blue" style="color: #0000cd;">'</span>(<span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Account Decisioning Data LDS.Current Information.Date in Collections</span><span class="green" style="color: #228b22;">'</span>) = 1 <span class="blue" style="color: #0000cd;">THEN</span><span class="blue"><br /></span>&#160; <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Account Decisioning Data LDS.Times Since Variables.Days in Collections</span><span class="green" style="color: #228b22;">'</span> = 999<br /><span class="blue">ELSE</span><span class="blue"><br /></span>&#160; <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Account Decisioning Data LDS.Times Since Variables.Days in Collections</span><span class="green" style="color: #228b22;">'</span> = <span class="blue" style="color: #0000cd;">$</span><span class="blue" style="color: #0000cd;">'</span><span class="blue" style="color: #0000cd;">Cap At</span><span class="blue" style="color: #0000cd;">'</span>(<span class="blue">DATEDIFF</span>( <span class="blue">PROCESSDATE</span>(), <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">CCYYMMDD</span><span class="red" style="color: #b22222;">"</span>, <span class="green" style="color: #228b22;">'</span><span class="green" style="color: #228b22;">Account Decisioning Data LDS.Current Information.Date in Collections</span><span class="green" style="color: #228b22;">'</span>, <span class="red" style="color: #b22222;">"</span><span class="red" style="color: #b22222;">CCYYMMDD</span><span class="red" style="color: #b22222;">"</span>, 1, 0 ), 998)<br /><span class="blue">ENDIF</span></p>
            <p>This call checks to see if the returned value for the <code>Date in Collections</code> is set to 1 (date not set). If it is it sets, the number of days between when the account went into collections and the run date to 999.</p>
            <p>If the date has been set, then it sets the number of days between when the account went into collections and the run date, by calling another User Defined Behavioural Function called <code>Cap At</code>. This caps the number of days to 998, if the calculated value (defined by the <code>DATEDIFF</code> function) is greater than 998.</p>
            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Note.css');" class="TableStyle-DATableStyle_Note TableStyle-datablestyle_note" cellspacing="0">
                <col class="TableStyle-datablestyle_note-Column-Column1" />
                <col class="TableStyle-datablestyle_note-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-datablestyle_note-Body-Body1">
                        <td class="TableStyle-datablestyle_note-BodyB-Column1-Body1">&#160;</td>
                        <td class="TableStyle-datablestyle_note-BodyA-Column2-Body1">
                            <p><b>NOTE:</b>A multi-dimensional array with variables as its array index is not supported in the Behavioural Script, Behavioural History Update Script and the User Defined Behavioural Function components. <br />The following table provides details on the supported and not supported usage of the array index. The supported array index is indicated with <span style="color: #32cd32;">green</span> text whereas the not supported array index is indicated with <span style="color: #ff4500;">red</span> text.</p>
                            <table style="width: 100%;mc-table-style: url('../Resources/Stylesheets/DATableStyle_Header.css');" class="TableStyle-datablestyle_header_new" cellspacing="0">
                                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                                <col class="TableStyle-datablestyle_header_new-Column-Column2" />
                                <thead>
                                    <tr class="TableStyle-datablestyle_header_new-Head-Header1">
                                        <th class="TableStyle-datablestyle_header_new-HeadF-Column2-Header1">Supported array index examples</th>
                                        <th class="TableStyle-datablestyle_header_new-HeadD-Column2-Header1">Not supported array index examples</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">'CA Input.Balance.Average Balance L3P' = 'CA Behavioural History.CA Input.Balance.Current Balance'[<span style="color: #32cd32;">2</span>] </td>
                                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">'CA Input.Balance.Average Balance L3P' = 'CA Behavioural History.CA Input.Current Information[<span style="color: #ff4500;">2</span>].Current Balance'[‘<span style="color: #ff4500;">CA Input.Current Month</span>’]</td>
                                    </tr>
                                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">'CA Input.Balance.Average Balance L3P' = 'CA Behavioural History.CA Input.Current Information[<span style="color: #32cd32;">2</span>].Current Balance'[<span style="color: #32cd32;">2</span>] </td>
                                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">'CA Input.Balance.Average Balance L3P' = 'CA Behavioural History.CA Input.Current Information[‘<span style="color: #ff4500;">CA Input.Selected Month</span>’].Current Balance '[‘<span style="color: #ff4500;">CA Input.Current Month</span>’]</td>
                                    </tr>
                                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                                        <td class="TableStyle-datablestyle_header_new-BodyF-Column2-Body1">'CA Input.Balance.Average Balance L3P' = 'CA Behavioural History.CA Input.Balance.Current Balance'[‘<span style="color: #32cd32;">CA Input.Current Month</span>’] </td>
                                        <td class="TableStyle-datablestyle_header_new-BodyD-Column2-Body1">'CA Input.Balance.Average Balance L3P' = 'CA Behavioural History.CA Input.Current Information[‘<span style="color: #ff4500;">CA Input.Selected Month</span>’].Current Balance'[2] </td>
                                    </tr>
                                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">‘CA Result.Balance.Current Balance’[<span style="color: #32cd32;">2</span>]= 'CA Input.Balance.Average Balance L3P' </td>
                                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">‘CA Result.Balance.Current Information[<span style="color: #ff4500;">2</span>].Current Balance’[‘<span style="color: #ff4500;">CA Input.Current Month</span>’]= 'CA Input.Balance.Average Balance L3P' </td>
                                    </tr>
                                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                                        <td class="TableStyle-datablestyle_header_new-BodyI-Column2-Body1">‘CA Result.Balance.Current Information[<span style="color: #32cd32;">2</span>].Current Balance’[<span style="color: #32cd32;">2</span>]= 'CA Input.Balance.Average Balance L3P' </td>
                                        <td class="TableStyle-datablestyle_header_new-BodyG-Column2-Body1">‘CA Result.Balance.Current Information[‘<span style="color: #ff4500;">CA Input.Selected Month</span>’].Current Balance’[‘CA Input.Current Month’]= 'CA Input.Balance.Average Balance L3P' </td>
                                    </tr>
                                    <tr class="TableStyle-datablestyle_header_new-Body-Body1">
                                        <td class="TableStyle-datablestyle_header_new-BodyC-Column2-Body1">‘CA Result.Balance.Current Balance’[‘<span style="color: #32cd32;">CA Input.Current Month</span>’]= 'CA Input.Balance.Average Balance L3P' </td>
                                        <td class="TableStyle-datablestyle_header_new-BodyA-Column2-Body1">‘CA Result.Balance.Current Information[‘<span style="color: #ff4500;">CA Input.Selected Month</span>’].Current Balance’[‘<span style="color: #ff4500;">2</span>’]= 'CA Input.Balance.Average Balance L3P'</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal"><span class="question">Was this topic helpful?&#160;&#160;&#160;</span><a><span class="thumbs_up" onclick="feedbackClick(&quot;Yes&quot;, &quot;TestLabel&quot;)">Yes</span></a><a><span class="thumbs_down" onclick="feedbackClick(&quot;No&quot;, &quot;TestLabel&quot;)">No</span></a>
        </div>
        <p class="copyright"><a href="../Copyright.htm"><span class="ExperianLayoutSetDocumentClassification">Experian Internal</span> | © <span class="VariablesCopyrightYear">2020</span>, Experian, Ltd.</a>
        </p>
        <script src="../scripts.js">
        </script>
    </body>
</html>