/* MadCap Table Style: */

/*<meta Version="9" />*/

@media print
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		font-family: Arial;
		color: #f28f30;
	}

	mcTableColumnStyle
	{
		font-family: Arial;
		color: #f28f30;
		font-weight: normal;
	}

	mcTableBodyStyle
	{
		font-family: Arial;
		color: #f28f30;
		font-weight: normal;
	}
}

mcTableStyle
{
	name: datablestyle_tip;
	border-collapse: collapse;
	max-id: 4;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
	border-left-color: #ffffff;
	border-right-color: #ffffff;
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
	border-spacing-y: 2;
	border-spacing-x: 2;
	cell-padding-left: 0.5em;
	cell-padding-right: 0.5em;
	cell-padding-top: 0.5em;
	cell-padding-bottom: 0.5em;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	overflow: hidden;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 0px;
	separator-color: #ffffff;
	name: Column1;
	id: 0;
	vertical-align: middle;
	text-align: left;
	font-family: Roboto;
	color: #f28f30;
	type: Automatic;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	cell-content-style-tag: p;
	cell-content-style-class: Tip_No_Image;
	size: 6em;
}

mcTableColumnStyle
{
	span: 11;
	id: 4;
	name: Column2;
	font-family: Roboto;
	color: #f28f30;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	cell-content-style-tag: p;
	cell-content-style-class: Tip_No_Image;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	name: Body1;
	id: 1;
	text-align: left;
	vertical-align: middle;
	type: Automatic;
	cell-content-style-tag: p;
	cell-content-style-class: Tip_No_Image;
	font-family: Roboto;
	color: #f28f30;
	background-image: none;
	background-position-x: center;
	background-position-y: center;
	background-repeat: no-repeat;
	size: 30px;
	font-weight: normal;
}


/* Cell Styles: */
 
@media print
{
	.TableStyle-datablestyle_tip
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-datablestyle_tip-HeadI-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadI-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadE-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadE-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadF-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadF-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadH-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadH-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadD-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadD-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadC-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadC-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadB-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadB-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadA-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadA-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadG-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadG-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-HeadI-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadI-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadE-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadE-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadF-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadF-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadH-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadH-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadD-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadD-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadC-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadC-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadB-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadB-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadA-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadA-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadG-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-HeadG-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootI-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootI-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootE-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootE-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootF-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootF-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootH-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootH-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootD-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootD-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootC-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootC-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootB-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootB-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootA-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootA-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootG-Column1-
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootG-Column1- p
	{
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-FootI-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootI-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootE-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootE-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootF-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootF-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootH-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootH-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootD-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootD-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootC-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootC-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootB-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootB-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootA-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootA-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootG-Column2-
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-FootG-Column2- p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyI-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyI-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyE-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyE-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyF-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyF-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyH-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyH-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyD-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyD-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyC-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyC-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyB-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyB-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyA-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyA-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyG-Column1-Body1
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyG-Column1-Body1 p
	{
		font-weight: normal;
		color: #f28f30;
		font-family: Arial;
	}

	.TableStyle-datablestyle_tip-BodyI-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyI-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyE-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyE-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyF-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyF-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyH-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyH-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyD-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyD-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyC-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyC-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyB-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyB-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyA-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyA-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyG-Column2-Body1
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}

	.TableStyle-datablestyle_tip-BodyG-Column2-Body1 p
	{
		color: #f28f30;
		font-family: Arial;
		font-weight: normal;
	}
}

.TableStyle-datablestyle_tip
{
	border-collapse: collapse;
	overflow: hidden;
	border-left-style: none;
	border-left-color: #ffffff;
	border-right-style: none;
	border-right-color: #ffffff;
	border-top-style: none;
	border-top-color: #ffffff;
	border-bottom-style: none;
	border-bottom-color: #ffffff;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 2px 2px;
}

.TableStyle-datablestyle_tip-Column-Column1
{
	width: 6em;
}

.TableStyle-datablestyle_tip-Column-Column2
{
	
}

.TableStyle-datablestyle_tip-HeadI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-HeadI-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-HeadE-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-HeadF-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-HeadH-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-HeadD-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-HeadC-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-HeadB-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-HeadA-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-HeadG-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-HeadI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadI-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadE-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadF-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadH-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadD-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadC-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadB-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadA-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-HeadG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-HeadG-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-FootI-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-FootE-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-FootF-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-FootH-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-FootD-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-FootC-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-FootB-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-FootA-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-FootG-Column1- p
{
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-FootI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootI-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootE-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootF-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootH-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootD-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootC-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootB-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootA-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-FootG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-FootG-Column2- p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-Body-Body1
{
	height: 30px;
}

.TableStyle-datablestyle_tip-BodyI-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-BodyI-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyE-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-BodyE-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyF-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-BodyF-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyH-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-BodyH-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyD-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-BodyD-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyC-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-BodyC-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyB-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_tip-BodyB-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyA-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-BodyA-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyG-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
	background-image: url('../Images/global/tip_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_tip-BodyG-Column1-Body1 p
{
	font-weight: normal;
	color: #f28f30;
	font-family: Roboto;
}

.TableStyle-datablestyle_tip-BodyI-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyI-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyE-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyE-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyF-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyF-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyH-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyH-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyD-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyD-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyC-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyC-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyB-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyB-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyA-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyA-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-datablestyle_tip-BodyG-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_tip-BodyG-Column2-Body1 p
{
	color: #f28f30;
	font-family: Roboto;
	font-weight: normal;
}


