/* MadCap Table Style: */

/*<meta Version="9" />*/

@media print
{
	mcTableStyle
	{
		border-collapse: collapse;
		border-left-style: solid;
		border-left-width: 0.5px;
		border-right-style: solid;
		border-right-width: 0.5px;
		border-top-style: solid;
		border-top-width: 0.5px;
		cell-padding-left: 5px;
		cell-padding-right: 5px;
		cell-padding-top: 5px;
		cell-padding-bottom: 5px;
		border-bottom-style: solid;
		border-bottom-width: 0.5px;
		border-left-color: #575756;
		border-right-color: #575756;
		border-top-color: #575756;
		border-bottom-color: #575756;
		overflow: visible;
		page-break-inside: avoid;
		column-break-inside: avoid;
		frame-break-inside: avoid;
	}

	mcTableColumnStyle
	{
		separator-style: solid;
		separator-width: 0.5px;
		separator-color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	mcTableHeadStyle
	{
		separator-style: solid;
		separator-width: 0.5px;
		separator-color: #575756;
		background-color: #ffffff;
		text-align: left;
		color: #26478d;
		font-family: Arial;
		font-weight: bold;
		font-size: 10pt;
	}

	mcTableBodyStyle
	{
		font-weight: normal;
		separator-style: solid;
		separator-width: 0.5px;
		separator-color: #575756;
		text-align: left;
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	mcTableBodyStyle
	{
		font-family: Arial;
		color: #26478d;
		separator-style: solid;
		separator-width: 1px;
		separator-color: #575756;
		font-weight: bold;
		background-color: #ffffff;
		font-size: 10pt;
	}

	mcTableBodyStyle
	{
		font-family: Arial;
		color: #575756;
		ruler-style: solid;
		ruler-width: 1px;
		ruler-color: #575756;
		separator-style: solid;
		separator-width: 1px;
		separator-color: #575756;
		font-size: 10pt;
	}
}

mcTableStyle
{
	name: DATableStyle_RLN_KI;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 0.5px;
	border-right-style: solid;
	border-right-width: 0.5px;
	border-top-style: solid;
	border-top-width: 0.5px;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-width: 0.5px;
	max-id: 7;
	border-right-color: #83acc2;
	border-left-color: #83acc2;
	border-top-color: #83acc2;
	border-bottom-color: #83acc2;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	overflow: hidden;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0.5px;
	separator-color: #83acc2;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	background-color: #0081a7;
	text-align: left;
	name: Header1;
	id: 2;
	color: #ffffff;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #83acc2;
	font-weight: bold;
	font-family: Roboto;
	font-size: 1em;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 0.5px;
	separator-color: #83acc2;
	text-align: left;
	name: Body1;
	id: 1;
	color: #686868;
	font-family: Roboto;
}

mcTableBodyStyle
{
	span: 1;
	id: 5;
	name: Body2;
	font-family: Roboto;
	color: #ffffff;
	background-color: #0081a7;
	font-weight: bold;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #83acc2;
}

mcTableBodyStyle
{
	span: 11;
	id: 7;
	name: Body3;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #83acc2;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #83acc2;
	font-family: Roboto;
	color: #686868;
}


/* Cell Styles: */
 
@media print
{
	.TableStyle-DATableStyle_RLN_KI
	{
		border-collapse: collapse;
		overflow: visible;
		border-left-style: solid;
		border-left-color: #575756;
		border-left-width: 0.5px;
		border-right-style: solid;
		border-right-color: #575756;
		border-right-width: 0.5px;
		border-top-style: solid;
		border-top-color: #575756;
		border-top-width: 0.5px;
		border-bottom-style: solid;
		border-bottom-color: #575756;
		border-bottom-width: 0.5px;
		page-break-inside: avoid;
		column-break-inside: avoid;
		frame-break-inside: avoid;
		border-spacing: 0px 0px;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadI-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadI-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadE-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
		border-bottom-width: 0.5px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadE-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadF-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
		border-bottom-width: 0.5px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadF-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadH-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadH-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadD-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
		border-bottom-width: 0.5px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadD-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadC-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadC-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadB-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadB-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadA-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadA-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadG-Column1-Header1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: left;
		background-color: #ffffff;
	}

	.TableStyle-DATableStyle_RLN_KI-HeadG-Column1-Header1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
	}

	.TableStyle-DATableStyle_RLN_KI-FootI-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootI-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootE-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-FootE-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootF-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootF-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootH-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-FootH-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootD-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootD-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootC-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootC-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootB-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-FootB-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootA-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootA-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootG-Column1-
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-FootG-Column1- p
	{
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		border-bottom-width: 0.5px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		border-bottom-width: 0.5px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		border-bottom-width: 0.5px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body1
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-weight: normal;
		text-align: left;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body1 p
	{
		color: #575756;
		font-weight: normal;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body2
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #26478d;
		font-weight: bold;
		background-color: #ffffff;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body2 p
	{
		color: #26478d;
		font-weight: bold;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
		border-right-width: 0.5px;
		border-right-color: #575756;
		border-right-style: solid;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body3
	{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #575756;
		border-bottom-width: 1px;
		border-bottom-color: #575756;
		border-bottom-style: solid;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body3 p
	{
		color: #575756;
		font-family: Arial;
		font-size: 10pt;
	}
}

.TableStyle-DATableStyle_RLN_KI
{
	border-collapse: collapse;
	overflow: hidden;
	border-left-style: solid;
	border-left-color: #83acc2;
	border-left-width: 0.5px;
	border-right-style: solid;
	border-right-color: #83acc2;
	border-right-width: 0.5px;
	border-top-style: solid;
	border-top-color: #83acc2;
	border-top-width: 0.5px;
	border-bottom-style: solid;
	border-bottom-color: #83acc2;
	border-bottom-width: 0.5px;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-DATableStyle_RLN_KI-Column-Column1
{
	
}

.TableStyle-DATableStyle_RLN_KI-Head-Header1
{
	
}

.TableStyle-DATableStyle_RLN_KI-HeadI-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadE-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadF-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadH-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadD-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadC-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadB-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadA-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-HeadG-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-family: Roboto;
	font-size: 1em;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-FootI-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-DATableStyle_RLN_KI-FootI-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootE-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-FootE-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootF-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-DATableStyle_RLN_KI-FootF-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootH-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-FootH-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootD-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-DATableStyle_RLN_KI-FootD-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootC-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-DATableStyle_RLN_KI-FootC-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootB-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-FootB-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootA-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-DATableStyle_RLN_KI-FootA-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-FootG-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-DATableStyle_RLN_KI-FootG-Column1- p
{
	
}

.TableStyle-DATableStyle_RLN_KI-Body-Body1
{
	
}

.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
}

.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
}

.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
}

.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
	text-align: left;
}

.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body1 p
{
	color: #686868;
	font-family: Roboto;
	font-weight: normal;
}

.TableStyle-DATableStyle_RLN_KI-Body-Body2
{
	
}

.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body2 p
{
	color: #ffffff;
	font-family: Roboto;
	font-weight: bold;
}

.TableStyle-DATableStyle_RLN_KI-Body-Body3
{
	
}

.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyI-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyE-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyF-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyH-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyD-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyC-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-right-width: 0.5px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyB-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyA-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}

.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body3
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #686868;
	font-family: Roboto;
	border-bottom-width: 1px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_RLN_KI-BodyG-Column1-Body3 p
{
	color: #686868;
	font-family: Roboto;
}


