/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: datablestyle_header_new;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 0.10em;
	border-left-color: #83acc2;
	border-right-style: solid;
	border-right-width: 0.10em;
	border-right-color: #83acc2;
	border-top-style: solid;
	border-top-width: 0.10em;
	border-top-color: #83acc2;
	border-bottom-style: solid;
	border-bottom-width: 0.10em;
	border-bottom-color: #83acc2;
	max-id: 7;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	cell-padding-left: 0.5em;
	cell-padding-right: 0.5em;
	cell-padding-top: 0.5em;
	cell-padding-bottom: 0.5em;
}

mcTableColumnStyle
{
	span: 2;
	id: 5;
	name: Column2;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #83acc2;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #83acc2;
}

mcTableHeadStyle
{
	span: 1;
	id: 7;
	name: Header1;
	color: #ffffff;
	separator-style: solid;
	separator-width: 0.1em;
	separator-color: #83acc2;
	background-color: #0081a7;
	text-align: left;
}

mcTableBodyStyle
{
	span: 3;
	separator-style: solid;
	separator-width: 0.10em;
	separator-color: #83acc2;
	name: Body1;
	id: 1;
	ruler-style: solid;
	ruler-width: 0.10em;
	ruler-color: #83acc2;
}


/* Cell Styles: */
 
.TableStyle-datablestyle_header_new
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #83acc2;
	border-left-width: 0.10em;
	border-right-style: solid;
	border-right-color: #83acc2;
	border-right-width: 0.10em;
	border-top-style: solid;
	border-top-color: #83acc2;
	border-top-width: 0.10em;
	border-bottom-style: solid;
	border-bottom-color: #83acc2;
	border-bottom-width: 0.10em;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-datablestyle_header_new-Column-Column2
{
	
}

.TableStyle-datablestyle_header_new-Head-Header1
{
	
}

.TableStyle-datablestyle_header_new-HeadI-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-datablestyle_header_new-HeadI-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadE-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_header_new-HeadE-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadF-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_header_new-HeadF-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadH-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-datablestyle_header_new-HeadH-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadD-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_header_new-HeadD-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadC-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-datablestyle_header_new-HeadC-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadB-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-datablestyle_header_new-HeadB-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadA-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-datablestyle_header_new-HeadA-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-HeadG-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	text-align: left;
	background-color: #0081a7;
}

.TableStyle-datablestyle_header_new-HeadG-Column2-Header1 p
{
	color: #ffffff;
}

.TableStyle-datablestyle_header_new-FootI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-FootI-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-FootE-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-FootF-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-FootH-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_header_new-FootD-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-FootC-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-FootB-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_header_new-FootA-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-FootG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_header_new-FootG-Column2- p
{
	
}

.TableStyle-datablestyle_header_new-Body-Body1
{
	
}

.TableStyle-datablestyle_header_new-BodyI-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-BodyI-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyE-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-BodyE-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyF-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-BodyF-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyH-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-BodyH-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyD-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_header_new-BodyD-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyC-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-BodyC-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyB-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_header_new-BodyB-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyA-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_header_new-BodyA-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_header_new-BodyG-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_header_new-BodyG-Column2-Body1 p
{
	
}


