/* MadCap Table Style: */

/*<meta Version="9" />*/

@media print
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		font-family: Arial;
		color: #ba2f7d;
		font-size: 10pt;
	}

	mcTableColumnStyle
	{
		font-family: Arial;
		color: #ba2f7d;
		font-size: 10pt;
	}

	mcTableBodyStyle
	{
		font-family: Arial;
		color: #ba2f7d;
		font-size: 10pt;
	}
}

mcTableStyle
{
	name: datablestyle_caution;
	border-collapse: collapse;
	max-id: 8;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
	border-left-color: #ffffff;
	border-right-color: #ffffff;
	border-top-color: #ffffff;
	border-bottom-color: #ffffff;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	cell-padding-left: 0.5em;
	cell-padding-right: 0.5em;
	cell-padding-top: 0.5em;
	cell-padding-bottom: 0.5em;
	overflow: hidden;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 0px;
	separator-color: #ffffff;
	name: Column1;
	id: 0;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	type: Automatic;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	cell-content-style-tag: p;
	cell-content-style-class: Caution_No_Image;
	size: 6em;
}

mcTableColumnStyle
{
	span: 11;
	id: 6;
	name: Column2;
	font-family: Roboto;
	color: #ba2f7d;
	background-image: none;
	type: Automatic;
	cell-content-style-tag: p;
	cell-content-style-class: Caution_No_Image;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	name: Body1;
	id: 1;
	color: #ba2f7d;
	text-align: left;
	vertical-align: middle;
	type: Automatic;
	font-family: Roboto;
	cell-content-style-tag: p;
	cell-content-style-class: Caution_No_Image;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	size: 30px;
}


/* Cell Styles: */
 
@media print
{
	.TableStyle-datablestyle_caution
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-datablestyle_caution-HeadI-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadI-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadE-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadE-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadF-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadF-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadH-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadH-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadD-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadD-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadC-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadC-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadB-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadB-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadA-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadA-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadG-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadG-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadI-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadI-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadE-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadE-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadF-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadF-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadH-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadH-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadD-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadD-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadC-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadC-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadB-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadB-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadA-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadA-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadG-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-HeadG-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootI-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootI-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootE-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootE-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootF-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootF-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootH-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootH-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootD-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootD-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootC-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootC-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootB-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootB-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootA-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootA-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootG-Column1-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootG-Column1- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootI-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootI-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootE-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootE-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootF-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootF-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootH-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootH-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootD-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootD-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootC-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootC-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootB-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootB-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootA-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootA-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootG-Column2-
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-FootG-Column2- p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyI-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyI-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyE-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyE-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyF-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyF-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyH-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyH-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyD-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyD-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyC-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyC-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyB-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyB-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyA-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyA-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyG-Column1-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyG-Column1-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyI-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyI-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyE-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyE-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyF-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyF-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyH-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyH-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyD-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyD-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyC-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyC-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyB-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyB-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyA-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyA-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyG-Column2-Body1
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_caution-BodyG-Column2-Body1 p
	{
		color: #ba2f7d;
		font-family: Arial;
		font-size: 10pt;
	}
}

.TableStyle-datablestyle_caution
{
	border-collapse: collapse;
	overflow: hidden;
	border-left-style: none;
	border-left-color: #ffffff;
	border-right-style: none;
	border-right-color: #ffffff;
	border-top-style: none;
	border-top-color: #ffffff;
	border-bottom-style: none;
	border-bottom-color: #ffffff;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-datablestyle_caution-Column-Column1
{
	width: 6em;
}

.TableStyle-datablestyle_caution-Column-Column2
{
	
}

.TableStyle-datablestyle_caution-HeadI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-HeadI-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-HeadE-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-HeadF-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-HeadH-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-HeadD-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-HeadC-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-HeadB-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-HeadA-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-HeadG-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadI-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadE-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadF-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadH-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadD-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadC-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadB-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadA-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-HeadG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-HeadG-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-FootI-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-FootE-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-FootF-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-FootH-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-FootD-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-FootC-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-FootB-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-FootA-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-FootG-Column1- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootI-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootE-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootF-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootH-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootD-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootC-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootB-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootA-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-FootG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-FootG-Column2- p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-Body-Body1
{
	height: 30px;
}

.TableStyle-datablestyle_caution-BodyI-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-BodyI-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyE-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-BodyE-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyF-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-BodyF-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyH-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-BodyH-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyD-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-BodyD-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyC-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-BodyC-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyB-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 0px;
	border-right-color: #ffffff;
	border-right-style: none;
}

.TableStyle-datablestyle_caution-BodyB-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyA-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-BodyA-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyG-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: url('../Images/global/caution_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_caution-BodyG-Column1-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyI-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyI-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyE-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyE-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyF-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyF-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyH-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyH-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyD-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-style: none;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyD-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyC-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyC-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyB-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyB-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyA-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyA-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}

.TableStyle-datablestyle_caution-BodyG-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: left;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #ba2f7d;
	font-family: Roboto;
	background-image: none;
}

.TableStyle-datablestyle_caution-BodyG-Column2-Body1 p
{
	color: #ba2f7d;
	font-family: Roboto;
}


