/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: DATableStyle_Row_and_ColumnHeader;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 0.10em;
	border-left-color: #83acc2;
	border-right-style: solid;
	border-right-width: 0.10em;
	border-right-color: #83acc2;
	border-top-style: solid;
	border-top-width: 0.10em;
	border-top-color: #83acc2;
	border-bottom-style: solid;
	border-bottom-width: 0.10em;
	border-bottom-color: #83acc2;
	max-id: 8;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	cell-padding-left: 0.5em;
	cell-padding-right: 0.5em;
	cell-padding-top: 0.5em;
	cell-padding-bottom: 0.5em;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0.1em;
	separator-color: #83acc2;
	name: Column1;
	id: 0;
	type: Header;
	background-color: #0081a7;
	color: #ffffff;
	font-weight: bold;
}

mcTableColumnStyle
{
	span: 2;
	id: 5;
	name: Column2;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #83acc2;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #83acc2;
}

mcTableHeadStyle
{
	span: 1;
	id: 8;
	name: Header1;
	color: #ffffff;
	background-color: #0081a7;
	separator-style: solid;
	separator-width: 0.5px;
	separator-color: #83acc2;
	font-weight: bold;
}

mcTableBodyStyle
{
	span: 3;
	separator-style: solid;
	separator-width: 0.10em;
	separator-color: #83acc2;
	name: Body1;
	id: 1;
	ruler-style: solid;
	ruler-width: 0.10em;
	ruler-color: #83acc2;
}


/* Cell Styles: */
 
.TableStyle-DATableStyle_Row_and_ColumnHeader
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #83acc2;
	border-left-width: 0.10em;
	border-right-style: solid;
	border-right-color: #83acc2;
	border-right-width: 0.10em;
	border-top-style: solid;
	border-top-color: #83acc2;
	border-top-width: 0.10em;
	border-bottom-style: solid;
	border-bottom-color: #83acc2;
	border-bottom-width: 0.10em;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-Column-Column1
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-Column-Column2
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-Head-Header1
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadI-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadI-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadE-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadE-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadF-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadF-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadH-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadH-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadD-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadD-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadC-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadC-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadB-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadB-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadA-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadA-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadG-Column1-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadG-Column1-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadI-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadI-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadE-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadE-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadF-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadF-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadH-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadH-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadD-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-bottom-width: 0.5px;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadD-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadC-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadC-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadB-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadB-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadA-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadA-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadG-Column2-Header1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-HeadG-Column2-Header1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootI-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootE-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootF-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootH-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootD-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootC-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootB-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootA-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootG-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootI-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootE-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootF-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootH-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootD-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootC-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootB-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootA-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-FootG-Column2- p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-Body-Body1
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyI-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyI-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyE-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyE-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyF-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyF-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyH-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyH-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyD-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyD-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyC-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyC-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyB-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyB-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyA-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyA-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyG-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyG-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyI-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyI-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyE-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyE-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyF-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyF-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyH-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyH-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyD-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyD-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyC-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyC-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyB-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyB-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyA-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyA-Column2-Body1 p
{
	
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyG-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-DATableStyle_Row_and_ColumnHeader-BodyG-Column2-Body1 p
{
	
}


