/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: datablestyle_columnheader_new;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 0.10em;
	border-left-color: #83acc2;
	border-right-style: solid;
	border-right-width: 0.10em;
	border-right-color: #83acc2;
	border-top-style: solid;
	border-top-width: 0.10em;
	border-top-color: #83acc2;
	border-bottom-style: solid;
	border-bottom-width: 0.10em;
	border-bottom-color: #83acc2;
	max-id: 7;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	cell-padding-left: 0.5em;
	cell-padding-right: 0.5em;
	cell-padding-top: 0.5em;
	cell-padding-bottom: 0.5em;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0.1em;
	separator-color: #83acc2;
	name: Column1;
	id: 0;
	type: Header;
	background-color: #0081a7;
	color: #ffffff;
	font-weight: bold;
}

mcTableColumnStyle
{
	span: 2;
	id: 5;
	name: Column2;
	ruler-style: solid;
	ruler-width: 1px;
	ruler-color: #83acc2;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #83acc2;
}

mcTableBodyStyle
{
	span: 3;
	separator-style: solid;
	separator-width: 0.10em;
	separator-color: #83acc2;
	name: Body1;
	id: 1;
	ruler-style: solid;
	ruler-width: 0.10em;
	ruler-color: #83acc2;
}


/* Cell Styles: */
 
.TableStyle-datablestyle_columnheader_new
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #83acc2;
	border-left-width: 0.10em;
	border-right-style: solid;
	border-right-color: #83acc2;
	border-right-width: 0.10em;
	border-top-style: solid;
	border-top-color: #83acc2;
	border-top-width: 0.10em;
	border-bottom-style: solid;
	border-bottom-color: #83acc2;
	border-bottom-width: 0.10em;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-datablestyle_columnheader_new-Column-Column1
{
	
}

.TableStyle-datablestyle_columnheader_new-Column-Column2
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-HeadI-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadE-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-HeadF-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadH-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-HeadD-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-HeadC-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadB-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-HeadA-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-HeadG-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-HeadI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadI-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadE-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadF-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadH-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-HeadD-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadC-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-HeadB-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-HeadA-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-HeadG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-HeadG-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-FootI-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootE-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-FootF-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootH-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-FootD-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-FootC-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootB-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-FootA-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-FootG-Column1- p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-FootI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootI-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootE-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootF-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootH-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-FootD-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootC-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-FootB-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-FootA-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-FootG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-FootG-Column2- p
{
	
}

.TableStyle-datablestyle_columnheader_new-Body-Body1
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyI-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-BodyI-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyE-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyE-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyF-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-BodyF-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyH-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyH-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyD-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-BodyD-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyC-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-BodyC-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyB-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
	border-right-width: 0.1em;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyB-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyA-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-BodyA-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyG-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #0081a7;
}

.TableStyle-datablestyle_columnheader_new-BodyG-Column1-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-datablestyle_columnheader_new-BodyI-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyI-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyE-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyE-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyF-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyF-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyH-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyH-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyD-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyD-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyC-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyC-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyB-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-right-width: 1px;
	border-right-color: #83acc2;
	border-right-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyB-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyA-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.TableStyle-datablestyle_columnheader_new-BodyA-Column2-Body1 p
{
	
}

.TableStyle-datablestyle_columnheader_new-BodyG-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 0.1em;
	border-bottom-color: #83acc2;
	border-bottom-style: solid;
}

.TableStyle-datablestyle_columnheader_new-BodyG-Column2-Body1 p
{
	
}


