/* MadCap Table Style: */

/*<meta Version="9" />*/

@media print
{
	mcTableStyle
	{
		
	}

	mcTableColumnStyle
	{
		font-family: Arial;
		color: #26478d;
		font-size: 10pt;
		size: 6em;
	}

	mcTableColumnStyle
	{
		font-size: 10pt;
		font-family: Roboto;
		color: #26478d;
	}

	mcTableBodyStyle
	{
		font-family: Arial;
		color: #26478d;
		font-size: 10pt;
	}
}

mcTableStyle
{
	name: datablestyle_note;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 6;
	cell-padding-left: 0.5em;
	cell-padding-right: 0.5em;
	cell-padding-top: 0.5em;
	cell-padding-bottom: 0.5em;
	border-spacing-x: 0;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	overflow: hidden;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
	type: Automatic;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	cell-content-style-tag: none;
	cell-content-style-class: Note_No_Image;
	font-family: Roboto;
	color: #26478d;
	text-align: center;
	vertical-align: middle;
	size: 6em;
}

mcTableColumnStyle
{
	span: 11;
	id: 6;
	name: Column2;
	cell-content-style-tag: p;
	cell-content-style-class: Note_No_Image;
	font-family: Roboto;
	color: #26478d;
	text-align: left;
	vertical-align: middle;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: none;
	separator-width: 1px;
	separator-color: #000000;
	name: Body1;
	id: 1;
	background-image: none;
	background-repeat: no-repeat;
	type: Automatic;
	background-position-x: center;
	background-position-y: center;
	cell-content-style-tag: p;
	cell-content-style-class: Note_No_Image;
	size: 30px;
	font-family: Roboto;
	color: #26478d;
	text-align: left;
	vertical-align: middle;
}


/* Cell Styles: */
 
@media print
{
	.TableStyle-datablestyle_note
	{
		border-spacing: 0px 0px;
	}

	.TableStyle-datablestyle_note-Column-Column1
	{
		width: 6em;
	}

	.TableStyle-datablestyle_note-HeadI-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadI-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadE-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadE-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadF-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadF-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadH-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadH-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadD-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadD-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadC-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadC-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadB-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadB-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadA-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadA-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadG-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadG-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadI-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadI-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadE-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadE-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadF-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadF-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadH-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadH-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadD-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadD-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadC-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadC-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadB-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadB-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadA-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadA-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadG-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-HeadG-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootI-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootI-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootE-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootE-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootF-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootF-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootH-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootH-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootD-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootD-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootC-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootC-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootB-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootB-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootA-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootA-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootG-Column1-
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootG-Column1- p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootI-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootI-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootE-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootE-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootF-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootF-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootH-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootH-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootD-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootD-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootC-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootC-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootB-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootB-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootA-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootA-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootG-Column2-
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-FootG-Column2- p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyI-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyI-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyE-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyE-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyF-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyF-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyH-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyH-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyD-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyD-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyC-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyC-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyB-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyB-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyA-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyA-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyG-Column1-Body1
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyG-Column1-Body1 p
	{
		color: #26478d;
		font-family: Arial;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyI-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyI-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyE-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyE-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyF-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyF-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyH-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyH-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyD-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyD-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyC-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyC-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyB-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyB-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyA-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyA-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyG-Column2-Body1
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}

	.TableStyle-datablestyle_note-BodyG-Column2-Body1 p
	{
		color: #26478d;
		font-family: Roboto;
		font-size: 10pt;
	}
}

.TableStyle-datablestyle_note
{
	border-collapse: collapse;
	overflow: hidden;
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-datablestyle_note-Column-Column1
{
	width: 6em;
}

.TableStyle-datablestyle_note-Column-Column2
{
	
}

.TableStyle-datablestyle_note-HeadI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-HeadI-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-HeadE-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-HeadF-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-HeadH-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-HeadD-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-HeadC-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-HeadB-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-HeadA-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-HeadG-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadI-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadE-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadF-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadH-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadD-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadC-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadB-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadA-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-HeadG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-HeadG-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootI-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-FootI-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootE-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-FootE-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootF-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-FootF-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootH-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-FootH-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootD-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-FootD-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootC-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-FootC-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootB-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-FootB-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootA-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-FootA-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootG-Column1-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-FootG-Column1- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootI-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootI-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootE-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootE-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootF-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootF-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootH-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootH-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootD-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootD-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootC-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootC-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootB-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootB-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootA-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootA-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-FootG-Column2-
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-FootG-Column2- p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-Body-Body1
{
	height: 30px;
}

.TableStyle-datablestyle_note-BodyI-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-BodyI-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyE-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-BodyE-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyF-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-BodyF-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyH-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-BodyH-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyD-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-BodyD-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyC-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-BodyC-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyB-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: none;
}

.TableStyle-datablestyle_note-BodyB-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyA-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-BodyA-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyG-Column1-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	color: #26478d;
	font-family: Roboto;
	text-align: center;
	vertical-align: middle;
	background-image: url('../Images/global/note_NEW.png');
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
}

.TableStyle-datablestyle_note-BodyG-Column1-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyI-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyI-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyE-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyE-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyF-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyF-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyH-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyH-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyD-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: none;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyD-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyC-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyC-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyB-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyB-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyA-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyA-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}

.TableStyle-datablestyle_note-BodyG-Column2-Body1
{
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	color: #26478d;
	font-family: Roboto;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-datablestyle_note-BodyG-Column2-Body1 p
{
	color: #26478d;
	font-family: Roboto;
}


