﻿
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('fonts/Roboto/Roboto-Thin.woff') format('woff'), url('fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('fonts/Roboto/Roboto-Thin.woff') format('woff'), url('fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-ThinItalic';
    src: url('fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto/Roboto-Light.woff') format('woff'), url('fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto/Roboto-Light.woff') format('woff'), url('fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-LightItalic';
    src: url('fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('fonts/Roboto/Roboto-Regular.woff') format('woff'), url('fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('fonts/Roboto/Roboto-Regular.woff') format('woff'), url('fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-RegularItalic';
    src: url('fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('fonts/Roboto/Roboto-Medium.woff') format('woff'), url('fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('fonts/Roboto/Roboto-Medium.woff') format('woff'), url('fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-MediumItalic';
    src: url('fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('fonts/Roboto/Roboto-Bold.woff') format('woff'), url('fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('fonts/Roboto/Roboto-Bold.woff') format('woff'), url('fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BoldItalic';
    src: url('fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('fonts/Roboto/Roboto-Black.woff') format('woff'), url('fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('fonts/Roboto/Roboto-Black.woff') format('woff'), url('fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BlackItalic';
    src: url('fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
}



div#header-title
{
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #cccccc;
	display: inline-block;
	position: relative;
	left: 200px;
	top: 15px;
}

div#responsive-header-title
{
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #cccccc;
	display: inline-block;
	position: relative;
	left: 100px;
	top: 0px;
}

#responsiveHeader .logo
{
	display: inline-block;
	margin: 0;
	position: relative;
	left: 60px;
}
.hide-extras.active #navigation[role="complementary"]
{
   width: 25%;
}

.active #contentBody[role="main"]
{
   margin-right: -25%;
}